src/KyoshinEewViewer/Series/Earthquake/EarthquakeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="clr-namespace:KyoshinEewViewer.CustomControl;assembly=KyoshinEewViewer.CustomControl"
			 xmlns:conv="clr-namespace:KyoshinEewViewer.Series.Earthquake.Converters;assembly=KyoshinEewViewer"
			 xmlns:local="clr-namespace:KyoshinEewViewer.Series.Earthquake;assembly=KyoshinEewViewer"
			 xmlns:models="clr-namespace:KyoshinEewViewer.Series.Earthquake.Models;assembly=KyoshinEewViewer"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:b="clr-namespace:KyoshinEewViewer.Behaviors;assembly=KyoshinEewViewer"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
			 x:Class="KyoshinEewViewer.Series.Earthquake.EarthquakeView"
			 x:DataType="local:EarthquakeSeries" x:CompileBindings="True"
			 Foreground="{DynamicResource ForegroundColor}"
			 HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch"
			 FontFamily="{StaticResource MainFont}">
	<UserControl.Resources>
		<conv:IntensityToColorConverter x:Key="IntensityToColor" />
	</UserControl.Resources>
	<Design.DataContext>
		<local:EarthquakeSeries />
	</Design.DataContext>
	<Grid ColumnDefinitions="240,*">
		<Grid RowDefinitions="auto,*">
			<StackPanel Margin="5" VerticalAlignment="Top" HorizontalAlignment="Stretch">
				<Border Background="{DynamicResource DockTitleBackgroundColor}" CornerRadius="4,4,0,0">
					<TextBlock
						x:Name="infoTitle"
						Text="{Binding SelectedEarthquake.Title}" FontWeight="Regular" FontSize="19" Margin="10,0"
						VerticalAlignment="Center" HorizontalAlignment="Center"
						IsVisible="{Binding SelectedEarthquake, Converter={x:Static ObjectConverters.IsNotNull}}" />
				</Border>
				<Border IsVisible="{Binding SelectedEarthquake, Converter={x:Static ObjectConverters.IsNull}}"
						Background="{DynamicResource DockTitleBackgroundColor}" CornerRadius="4">
					<TextBlock Text="リストから選択してください" FontWeight="Regular" FontSize="16" HorizontalAlignment="Center" />
				</Border>
				<Border Background="{DynamicResource DockBackgroundColor}" CornerRadius="0,0,4,4" ClipToBounds="True">
					<StackPanel
						IsVisible="{Binding SelectedEarthquake, Converter={x:Static ObjectConverters.IsNotNull}}">
						<StackPanel x:Name="maxIntPanel"
									Background="{Binding SelectedEarthquake.Intensity, Converter={StaticResource IntensityToColor}, ConverterParameter=Background}"
									Grid.Row="1" Grid.Column="1">
							<TextBlock x:Name="maxIntensityDisplay" FontWeight="Bold"
									   Foreground="{Binding SelectedEarthquake.Intensity, Converter={StaticResource IntensityToColor}}"
									   Text="最大震度" HorizontalAlignment="Center" FontSize="20" Margin="10,5,10,0" />
							<controls:IntensityIcon x:Name="maxInt" Intensity="{Binding SelectedEarthquake.Intensity}"
													WideMode="True" Width="80" HorizontalAlignment="Center" />
						</StackPanel>
						<Panel>
							<StackPanel Margin="10,5">
								<TextBlock Text="発生時刻" FontSize="14" Margin="0,0,0,-16" IsVisible="{Binding !SelectedEarthquake.IsSokuhou}" />
								<TextBlock Text="検知時刻" FontSize="14" Margin="0,0,0,-16" IsVisible="{Binding SelectedEarthquake.IsSokuhou}" />
								<StackPanel Orientation="Horizontal" Margin="0,3,0,0" HorizontalAlignment="Right">
									<TextBlock
										Text="{Binding SelectedEarthquake.OccurrenceTime, StringFormat={}{0:yyyy年MM月dd日}}"
										x:Name="dateText" FontSize="13" VerticalAlignment="Bottom" />
									<TextBlock
										Text="{Binding SelectedEarthquake.OccurrenceTime, StringFormat={}{0:HH時mm分}}"
										x:Name="timeText" Margin="0,0,0,-3" FontSize="23" VerticalAlignment="Bottom" />
									<TextBlock Text="頃" FontSize="14" VerticalAlignment="Bottom" />
								</StackPanel>

								<StackPanel IsVisible="{Binding SelectedEarthquake.IsHypocenterAvailable}">
									<TextBlock Text="震央" FontSize="14" Margin="0,0,0,-16"
											   IsVisible="{Binding SelectedEarthquake.Place, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
									<Viewbox Height="35" MaxWidth="180" HorizontalAlignment="Right"
											 IsVisible="{Binding SelectedEarthquake.Place, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
										<TextBlock x:Name="hypocenterName" Text="{Binding SelectedEarthquake.Place}"
												   FontSize="28" FontWeight="Bold" />
									</Viewbox>

									<Panel IsVisible="{Binding SelectedEarthquake.IsHypocenterAvailable}">
										<TextBlock Text="規模" FontSize="14" VerticalAlignment="Top" />
										<StackPanel
											IsVisible="{Binding SelectedEarthquake.MagnitudeAlternativeText, Converter={x:Static StringConverters.IsNullOrEmpty}}"
											Orientation="Horizontal" HorizontalAlignment="Right">
											<TextBlock x:Name="magnitudeSub" Text="M" FontSize="22" FontWeight="Bold"
													   VerticalAlignment="Bottom" />
											<TextBlock x:Name="magnitude"
													   Text="{Binding SelectedEarthquake.Magnitude, StringFormat={}{0:0.0}}"
													   Margin="0,0,0,-2" FontSize="28" FontWeight="Bold"
													   VerticalAlignment="Bottom" />
										</StackPanel>
										<TextBlock Text="{Binding SelectedEarthquake.MagnitudeAlternativeText}"
												   IsVisible="{Binding SelectedEarthquake.MagnitudeAlternativeText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
												   FontSize="18" FontWeight="Bold" VerticalAlignment="Bottom"
												   HorizontalAlignment="Right" />
									</Panel>

									<Panel x:Name="depthBlock" IsVisible="{Binding !SelectedEarthquake.IsNoDepthData}">
										<TextBlock Text="震源の深さ" FontSize="14" VerticalAlignment="Top" />
										<StackPanel IsVisible="{Binding !SelectedEarthquake.IsVeryShallow}"
													Orientation="Horizontal" x:Name="depthDeep" HorizontalAlignment="Right">
											<TextBlock x:Name="depthValue" Margin="0,0,0,-1"
													   Text="{Binding SelectedEarthquake.Depth}" FontSize="22"
													   VerticalAlignment="Bottom" />
											<TextBlock Text="km" FontSize="18" VerticalAlignment="Bottom" />
										</StackPanel>
										<TextBlock x:Name="depthShallow"
												   IsVisible="{Binding SelectedEarthquake.IsVeryShallow}" Text="ごく浅い"
												   FontSize="21" Margin="0,1,0,0" HorizontalAlignment="Right" />
									</Panel>
								</StackPanel>
							</StackPanel>
						</Panel>
					</StackPanel>
				</Border>
			</StackPanel>
			<Grid Grid.Row="1" Margin="5,0,5,5" RowDefinitions="auto,*">
				<Border IsVisible="{Binding IsHistoryShown}" Background="{DynamicResource DockTitleBackgroundColor}" CornerRadius="4,4,0,0">
					<StackPanel Orientation="Horizontal" Margin="5,0">
						<TextBlock Text="過去の地震" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" />
						<TextBlock Text="{Binding SourceString, StringFormat={}取得元: {0}}" Margin="5,2,0,2"
								   Foreground="{DynamicResource SubForegroundColor}" FontSize="10"
								   VerticalAlignment="Bottom" />
					</StackPanel>
				</Border>
				<Border IsVisible="{Binding IsHistoryShown}" Grid.Row="1" Background="{DynamicResource DockBackgroundColor}" CornerRadius="0,0,4,4" ClipToBounds="True">
					<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
						<ScrollViewer.Styles>
							<Style Selector="Grid.pointer">
								<Setter Property="Cursor" Value="Hand" />
							</Style>
							<Style Selector="Grid>Border.selectBorder">
								<Setter Property="BorderThickness" Value="0" />
								<Setter Property="Transitions">
									<Transitions>
										<ThicknessTransition Property="BorderThickness" Delay="0" Duration="0.2" Easing="QuadraticEaseOut" />
									</Transitions>
								</Setter>
							</Style>
							<Style Selector="Grid:pointerover>Border.selectBorder">
								<Setter Property="BorderThickness" Value="0,0,0,2" />
							</Style>
							<Style Selector="Grid>Grid.overlay">
								<Setter Property="IsVisible" Value="False" />
							</Style>
						</ScrollViewer.Styles>
						<StackPanel>
							<ItemsControl x:Name="earthquakes" Items="{Binding Service.Earthquakes}">
								<ItemsControl.DataTemplates>
									<DataTemplate DataType="models:Earthquake">
										<Panel>
											<i:Interaction.Behaviors>
												<ia:EventTriggerBehavior EventName="Tapped">
													<ia:InvokeCommandAction Command="{ReflectionBinding #earthquakes.DataContext.EarthquakeClicked}" CommandParameter="{ReflectionBinding}" />
												</ia:EventTriggerBehavior>
											</i:Interaction.Behaviors>
											<Grid Classes="pointer" ColumnDefinitions="50,*" Background="Transparent">
												<controls:IntensityIcon Intensity="{Binding Intensity}" WideMode="True"
																		VerticalAlignment="Top"
																		HorizontalAlignment="Left" />
												<Border Classes="selectBorder" Grid.Column="1"
														BorderBrush="{Binding Intensity, Converter={StaticResource IntensityToColor}, ConverterParameter=Background}"
														Cursor="Hand">
													<Panel>
														<Viewbox Height="24" HorizontalAlignment="Left"
																 VerticalAlignment="Bottom" Margin="2,0,40,0">
															<StackPanel Orientation="Horizontal">
																<TextBlock Text="{Binding Place}" FontSize="20"
																		   FontWeight="Bold" Margin="0,0,0,-3" />
																<TextBlock IsVisible="{Binding !IsOnlypoint}" Text="など"
																		   FontSize="14" Margin="0,0,0,-3"
																		   VerticalAlignment="Bottom" />
															</StackPanel>
														</Viewbox>
														<StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="20" VerticalAlignment="Top">
															<TextBlock IsVisible="{Binding IsSokuhou}" Text="速報" FontSize="10"
																	   Foreground="{DynamicResource WarningForegroundColor}"
																	   Background="{DynamicResource WarningBackgroundColor}"
																	    VerticalAlignment="Center" Margin="2,0" Padding="2,0" />
															<TextBlock IsVisible="{Binding IsHypocenterOnly}"
																	   Text="震源のみ" FontSize="10"
																	   Foreground="{DynamicResource WarningForegroundColor}"
																	   Background="{DynamicResource WarningBackgroundColor}"
																	   VerticalAlignment="Center" Margin="2,0" Padding="2,0" />
															<TextBlock
																Text="{Binding OccurrenceTime, StringFormat={}{0:MM/dd HH:mm}}"
																FontSize="14" />
															<TextBlock IsVisible="{Binding !IsTargetTime}" Text="発生" FontSize="10" VerticalAlignment="Bottom" />
															<TextBlock IsVisible="{Binding IsTargetTime}" Text="受信" FontSize="10" VerticalAlignment="Bottom" />
														</StackPanel>
														<Panel IsVisible="{Binding !IsSokuhou}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,4,0">
															<StackPanel IsVisible="{Binding MagnitudeAlternativeText, Converter={x:Static StringConverters.IsNullOrEmpty}}" Orientation="Horizontal">
																<TextBlock Text="M" FontSize="12" VerticalAlignment="Bottom" Margin="0,0,0,-3" Foreground="{DynamicResource SubForegroundColor}" />
																<TextBlock Text="{Binding Magnitude, StringFormat={}{0:0.0}}" FontSize="18" Margin="0,0,0,-5" Foreground="{DynamicResource SubForegroundColor}" />
															</StackPanel>
														</Panel>
													</Panel>
												</Border>
												<TextBlock IsVisible="{Binding IsTraining}" Text="訓練" Foreground="{DynamicResource WarningForegroundColor}" Background="{DynamicResource WarningBackgroundColor}"  FontSize="24" FontWeight="Bold" Margin="0,-5" VerticalAlignment="Center" />
											</Grid>
											<Grid Classes="overlay" Background="#88000000" IsVisible="{Binding IsSelecting}">
												<Grid.ContextFlyout>
													<ui:FAMenuFlyout Items="{Binding UsedModels}">
														<ui:FAMenuFlyout.ItemTemplate>
															<DataTemplate x:DataType="models:ProcessedTelegram">
																<ui:MenuFlyoutItem Text="{Binding MenuText}" Command="{ReflectionBinding $parent[UserControl].DataContext.ProcessHistoryXml}" CommandParameter="{ReflectionBinding Id}" />
															</DataTemplate>
														</ui:FAMenuFlyout.ItemTemplate>
													</ui:FAMenuFlyout>
												</Grid.ContextFlyout>
												<TextBlock Text="表示中" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
											</Grid>
										</Panel>
									</DataTemplate>
								</ItemsControl.DataTemplates>
							</ItemsControl>
						</StackPanel>
					</ScrollViewer>
				</Border>

				<Border IsVisible="{Binding !IsHistoryShown}" Background="{DynamicResource DockTitleBackgroundColor}" CornerRadius="4,4,0,0">
					<StackPanel Orientation="Horizontal" Margin="5,0">
						<TextBlock Text="各地の震度" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" />
					</StackPanel>
				</Border>
				<Panel IsVisible="{Binding !IsHistoryShown}" Grid.Row="1">
					<Border IsVisible="{Binding ObservationIntensityGroups, Converter={x:Static ObjectConverters.IsNull}}" Background="{DynamicResource DockBackgroundColor}" CornerRadius="0,0,4,4" ClipToBounds="True">
						<TextBlock Text="『過去の地震』から地震を選択してください" TextWrapping="Wrap" Margin="2,5"/>
					</Border>
					<Border IsVisible="{Binding ObservationIntensityGroups, Converter={x:Static ObjectConverters.IsNotNull}}" Background="{DynamicResource DockBackgroundColor}" CornerRadius="0,0,4,4" ClipToBounds="True">
						<Border.Styles>
							<Style Selector="TreeViewItem">
								<Setter Property="MinHeight" Value="24" />
								<Setter Property="IsExpanded" Value="False" />
							</Style>
							<Style Selector="ContentPresenter:nth-child(1)>StackPanel>TreeView>TreeViewItem">
								<Setter Property="IsExpanded" Value="True" />
							</Style>
							<Style Selector="TreeViewItem /template/ Panel#PART_ExpandCollapseChevronContainer">
								<Setter Property="Margin" Value="-10,0,0,0" />
							</Style>

							<Style Selector="TreeViewItem /template/ Border#PART_LayoutRoot:pointerover">
								<Setter Property="Background" Value="Transparent" />
							</Style>
							<Style Selector="TreeViewItem:selected /template/ Border#PART_LayoutRoot">
								<Setter Property="Background" Value="Transparent" />
							</Style>
							<Style Selector="TreeViewItem:hover /template/ Border#PART_LayoutRoot">
								<Setter Property="Background" Value="Transparent" />
							</Style>
						</Border.Styles>
						<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
							<Panel>
								<TextBlock IsVisible="{Binding !ObservationIntensityGroups.Length}" Text="震度1以上を観測した地点はありません" TextWrapping="Wrap" Margin="5"/>
								<ItemsControl Items="{Binding ObservationIntensityGroups}">
									<ItemsControl.DataTemplates>
										<DataTemplate DataType="models:ObservationIntensityGroup">
											<StackPanel>
												<Grid Background="{Binding Intensity, Converter={StaticResource IntensityToColor}, ConverterParameter=Background}">
													<controls:IntensityIcon Intensity="{Binding Intensity}" WideMode="True" Height="24" HorizontalAlignment="Left" />
												</Grid>

												<TreeView Items="{Binding PrefectureAreas}" Margin="-10,0,0,5" SelectionMode="Toggle" FontSize="13">
													<TreeView.DataTemplates>
														<TreeDataTemplate DataType="models:ObservationPrefectureArea" ItemsSource="{Binding Areas}">
															<TextBlock Text="{Binding Name}" Margin="-10,0,0,0" />
														</TreeDataTemplate>
														<TreeDataTemplate DataType="models:ObservationMunicipalityArea">
															<TextBlock Text="{Binding Name}" Margin="-10,0,0,0" />
														</TreeDataTemplate>
														<TreeDataTemplate DataType="models:ObservationCityArea" ItemsSource="{Binding Points}">
															<TextBlock Text="{Binding Name}" Margin="-10,0,0,0" />
														</TreeDataTemplate>
														<DataTemplate DataType="models:ObservationPoint">
															<TextBlock Text="{Binding Name}" Margin="-10,0,0,0" />
														</DataTemplate>
													</TreeView.DataTemplates>
												</TreeView>
											</StackPanel>
										</DataTemplate>
									</ItemsControl.DataTemplates>
								</ItemsControl>
							</Panel>
						</ScrollViewer>
					</Border>
				</Panel>

				<ToggleButton IsChecked="{Binding IsHistoryShown}" HorizontalAlignment="Right" Margin="2,1" Padding="5,2"
							  ToolTip.Tip="各地の震度/過去の地震を切り替える" ToolTip.ShowDelay="0">
					<TextBlock Text="&#xf1da;" FontSize="12" Classes="icon" HorizontalAlignment="Center" />
				</ToggleButton>

				<Border Grid.RowSpan="2" IsVisible="{Binding IsLoading}" Grid.ColumnSpan="2" Background="#AA000000"
						CornerRadius="4">
					<StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
						<TextBlock Text="&#xf252; " Classes="icon" HorizontalAlignment="Center" />
						<TextBlock Text="取得中" HorizontalAlignment="Center" />
					</StackPanel>
				</Border>

				<Border Grid.RowSpan="2" IsVisible="{Binding IsFault}" Grid.ColumnSpan="2" Background="#AA000000" CornerRadius="4">
					<StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
						<TextBlock Text="&#xf7a9; " Classes="icon" HorizontalAlignment="Center" FontSize="20" Margin="5" />
						<TextBlock Text="情報の取得に問題が発生しました" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="13" />
						<Button Margin="5" Content="再試行" Command="{Binding Restart}" HorizontalAlignment="Center" />
					</StackPanel>
				</Border>
			</Grid>
		</Grid>

		<StackPanel IsVisible="{Binding SelectedEarthquake, Converter={x:Static ObjectConverters.IsNotNull}}" Grid.Column="1" Grid.Row="1" Opacity=".5">
			<TextBlock IsVisible="{Binding SelectedEarthquake.IsTraining}" Foreground="{DynamicResource SubForegroundColor}" FontSize="32" Text="TRAINING/TEST" FontWeight="Bold" Margin="0,0,0,-40" />
			<TextBlock IsVisible="{Binding SelectedEarthquake.IsTraining}" Foreground="{DynamicResource SubForegroundColor}" FontSize="125" Text="訓練" FontWeight="Bold" />
		</StackPanel>
		
		<StackPanel Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right"
					IsVisible="{Binding SelectedEarthquake, Converter={x:Static ObjectConverters.IsNotNull}}">
			<Border VerticalAlignment="Bottom" HorizontalAlignment="Right" IsVisible="{Binding SelectedEarthquake.FreeFormComment, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
					Background="{DynamicResource DockBackgroundColor}" CornerRadius="4" Margin="0,5">
					<TextBlock Text="{Binding SelectedEarthquake.FreeFormComment}" Margin="5,0" FontSize="12"
							   HorizontalAlignment="Right" TextWrapping="Wrap" />
			</Border>
			<Border VerticalAlignment="Bottom" HorizontalAlignment="Right" IsVisible="{Binding SelectedEarthquake.Comment, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
					Background="{DynamicResource DockBackgroundColor}" CornerRadius="4">
					<TextBlock Text="{Binding SelectedEarthquake.Comment}" Margin="5,0" FontSize="18"
							   HorizontalAlignment="Right" TextWrapping="Wrap" />
			</Border>
		</StackPanel>

		<Button ToolTip.Tip="外部のXMLファイルを開く(動作未保障)" ToolTip.ShowDelay="0"
				Command="{Binding OpenXML}" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right"
				Margin="5" IsVisible="{Binding IsDebugBuiid}">
			<TextBlock Text="&#xf07c;" Classes="icon" />
		</Button>

		<Border IsVisible="{Binding XmlParseError, Converter={x:Static ObjectConverters.IsNotNull}}"
			Background="{DynamicResource DockBackgroundColor}" CornerRadius="4"
			Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
			<StackPanel Margin="10">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<TextBlock Text="&#xf1e2;" Classes="icon" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" Margin="5,3,5,0" />
					<TextBlock Text="読み込みに失敗しました。" FontWeight="Bold" FontSize="24" />
				</StackPanel>
				<TextBlock Text="{Binding XmlParseError}" FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,10,0,0" />
			</StackPanel>
		</Border>
	</Grid>
</UserControl>
