src/KyoshinEewViewer.Desktop/Views/SettingWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:KyoshinEewViewer.ViewModels"
		xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
		xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"

        xmlns:pages="clr-namespace:KyoshinEewViewer.Views.SettingPages;assembly=KyoshinEewViewer"
		
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
        x:Class="KyoshinEewViewer.Desktop.Views.SettingWindow"
		x:DataType="vm:SettingWindowViewModel" x:CompileBindings="True"

        MinWidth="640" MinHeight="480"
        Width="800" Height="600"
        FontSize="16"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource MainBackgroundColor}" Foreground="{DynamicResource SubForegroundColor}"
        FontFamily="{StaticResource MainFont}" FontWeight="Regular"
        Icon="/Assets/logo.ico"
        Title="{Binding Title}">
	<Window.Styles>
		<Style Selector="Label">
			<Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="TextWrapping" Value="Wrap" />
		</Style>
		<Style Selector="ScrollViewer">
			<Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
		</Style>
		<Style Selector="TabItem:selected /template/ Border">
			<Setter Property="Background" Value="{DynamicResource DockTitleBackgroundColor}" />
		</Style>
		<Style Selector="HeaderedContentControl">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Grid RowDefinitions="auto,*">
							<Border ZIndex="1" Padding="5,0" Margin="0,10,0,0">
								<ContentPresenter Content="{TemplateBinding Header}" />
							</Border>
							<Border Grid.Row="1"
                                    BorderBrush="{DynamicResource SubForegroundColor}"
                                    BorderThickness="0" CornerRadius="4" Margin="10,0,10,10">
								<ContentPresenter Margin="5" Content="{TemplateBinding Content}" />
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style Selector="ui|SettingsExpander">
			<Setter Property="Margin" Value="10,3,10,0" />
		</Style>
		<Style Selector="TabItem">
			<Setter Property="MinHeight" Value="32" />
			<Setter Property="Padding" Value="5,0" />
		</Style>
		<Style Selector="TabItem > StackPanel > TextBlock">
			<Setter Property="FontSize" Value="16" />
		</Style>
		<Style Selector="TabItem > StackPanel > TextBlock.icon">
			<Setter Property="Width" Value="20" />
			<Setter Property="Margin" Value="0,0,5,0" />
			<Setter Property="TextAlignment" Value="Center" />
		</Style>
		<Style Selector="TabItem > ScrollViewer">
			<Setter Property="Background" Value="{DynamicResource MainBackgroundColor}" />
		</Style>
		<Style Selector="TabItem > Grid > ScrollViewer">
			<Setter Property="Background" Value="{DynamicResource MainBackgroundColor}" />
		</Style>
		<Style Selector="TabItem >　StackPanel > TextBlock">
			<Setter Property="FontWeight" Value="Normal" />
		</Style>
        <Style Selector="Label">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style Selector="ui|SettingsExpander">
            <Setter Property="Margin" Value="10,3,10,0" />
        </Style>
    </Window.Styles>
	<TabControl TabStripPlacement="Left" Padding="0" Background="{DynamicResource TitleBackgroundColor}">
		<!-- アップデート -->
		<TabItem IsVisible="{Binding UpdateAvailable}" Background="{DynamicResource SystemAccentColor}">
			<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="&#xf071;" Classes="icon" VerticalAlignment="Center" />
					<TextBlock Text="アプリの更新" VerticalAlignment="Center" />
				</StackPanel>
			</TabItem.Header>
			<Panel Background="{DynamicResource MainBackgroundColor}">
				<pages:UpdatePage Margin="5" />
			</Panel>
		</TabItem>
		<!-- 基本設定 -->
		<TabItem IsSelected="{Binding !UpdateAvailable, Mode=OneWay}">
			<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="&#xf53f;" Classes="icon" VerticalAlignment="Center" />
					<TextBlock Text="外観･基本設定" VerticalAlignment="Center" />
				</StackPanel>
			</TabItem.Header>
			<ScrollViewer>
				<pages:GeneralPage Margin="5" />
			</ScrollViewer>
		</TabItem>
		<!-- 有効･無効設定 -->
		<TabItem>
			<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="&#xf085;" Classes="icon" VerticalAlignment="Center" />
					<TextBlock Text="機能設定" VerticalAlignment="Center" />
				</StackPanel>
			</TabItem.Header>
			<ScrollViewer>
                <StackPanel>
                    <TextBlock Text="機能設定" FontWeight="Bold" Margin="10,20,10,5" />
                    <TextBlock Text="利用機能の選択ができます。有効でない場合、通知などは行われません。再起動後反映されます。" Margin="10,0,10,5" />
                    <ItemsControl ItemsSource="{Binding Series}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="vm:SeriesViewModel">
                                <ui:SettingsExpander Header="{Binding Meta.Name}" IconSource="{Binding Meta.Icon}" Description="{Binding Meta.Detail}">
                                    <ui:SettingsExpander.Footer>
                                        <ToggleSwitch IsChecked="{Binding IsEnabled}" OnContent="有効" OffContent="無効" />
                                    </ui:SettingsExpander.Footer>
                                </ui:SettingsExpander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
			</ScrollViewer>
		</TabItem>
		<!-- 通知設定 -->
		<TabItem IsVisible="{Binding !IsMacOs}">
			<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="&#xf075;" Classes="icon" VerticalAlignment="Center" />
					<TextBlock Text="通知" VerticalAlignment="Center" />
				</StackPanel>
			</TabItem.Header>
			<ScrollViewer>
				<pages:NotifyPage Margin="5" />
			</ScrollViewer>
		</TabItem>
		<!-- 音声設定 -->
		<TabItem>
			<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="&#xf028;" Classes="icon" VerticalAlignment="Center" />
					<TextBlock Text="音声" VerticalAlignment="Center" />
				</StackPanel>
			</TabItem.Header>
			<Panel Background="{DynamicResource MainBackgroundColor}">
				<pages:SoundPage />
			</Panel>
		</TabItem>
		<!--ワークフロー-->
		<TabItem>
			<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="&#xe289;" Classes="icon" />
					<TextBlock Text="ワークフロー" />
				</StackPanel>
			</TabItem.Header>
            <Panel Background="{DynamicResource MainBackgroundColor}">
				<pages:WorkflowPage />
            </Panel>
        </TabItem>
        <!-- VOICEVOX -->
		<TabItem>
			<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="&#xf075;" Classes="icon" VerticalAlignment="Center" />
					<TextBlock Text="VOICEVOX" VerticalAlignment="Center" />
				</StackPanel>
			</TabItem.Header>
            <ScrollViewer>
                <pages:VoicevoxPage />
            </ScrollViewer>
		</TabItem>
		<!-- 強震モニタ -->
		<TabItem>
			<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="&#xf108;" Classes="icon" />
					<TextBlock Text="強震モニタ" />
				</StackPanel>
			</TabItem.Header>
			<ScrollViewer>
				<pages:KyoshinMonitorPage Margin="5" />
			</ScrollViewer>
		</TabItem>
		<!-- 強震モニタ 地図設定 -->
		<TabItem>
			<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="├" Margin="5,0" />
					<TextBlock Text="地図アイコン" />
				</StackPanel>
			</TabItem.Header>
			<ScrollViewer>
				<pages:KyoshinMonitorMapPage Margin="5" />
			</ScrollViewer>
		</TabItem>
		<!-- 強震モニタ EEW設定 -->
		<TabItem>
			<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="└" Margin="5,0" />
					<TextBlock Text="緊急地震速報" />
				</StackPanel>
			</TabItem.Header>
			<ScrollViewer>
				<pages:KyoshinMonitorEewPage Margin="5" />
			</ScrollViewer>
		</TabItem>
		<!-- 地震･津波情報 -->
		<TabItem>
			<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="&#xf09e;" Classes="icon" />
					<TextBlock Text="地震･津波情報" />
				</StackPanel>
			</TabItem.Header>
			<ScrollViewer>
				<pages:EarthquakePage Margin="5" />
			</ScrollViewer>
		</TabItem>
		<!-- 雨雲レーダー -->
		<TabItem>
			<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="&#xf740;" Classes="icon" />
					<TextBlock Text="雨雲レーダー" />
				</StackPanel>
			</TabItem.Header>
			<ScrollViewer>
				<pages:RadarPage Margin="5" />
			</ScrollViewer>
		</TabItem>
		<!--dmdata-->
		<TabItem>
			<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="&#xf48b;" Classes="icon" />
					<TextBlock Text="DM-D.S.S" />
				</StackPanel>
			</TabItem.Header>
			<ScrollViewer>
				<pages:DmdataPage Margin="5" />
			</ScrollViewer>
		</TabItem>
		<!--災危通報-->
		<TabItem>
			<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="&#xf7bf;" Classes="icon" />
					<TextBlock Text="みちびき 災危通報" />
				</StackPanel>
			</TabItem.Header>
			<ScrollViewer>
				<pages:QzssPage Margin="5" />
			</ScrollViewer>
		</TabItem>
		<!--地図設定-->
		<TabItem>
			<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="&#xf5a0;" Classes="icon" />
					<TextBlock Text="地図" />
				</StackPanel>
			</TabItem.Header>
			<ScrollViewer>
				<pages:MapPage Margin="5" />
			</ScrollViewer>
		</TabItem>
		<!--イベントフック-->
		<TabItem IsVisible="{Binding Config.EventHook.Enabled}">
			<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="&#xe0b7;" Classes="icon" />
					<TextBlock Text="イベントフック" />
				</StackPanel>
			</TabItem.Header>
			<ScrollViewer>
				<pages:EventHookPage Margin="5" />
			</ScrollViewer>
		</TabItem>
		<!--アプリの情報-->
		<TabItem>
			<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="&#xf129;" Classes="icon" />
					<TextBlock Text="このアプリについて" />
				</StackPanel>
			</TabItem.Header>
			<ScrollViewer>
				<HeaderedContentControl>
					<HeaderedContentControl.Header>
						<TextBlock Text="KyoshinEewViewer for ingen" FontSize="24" FontFamily="{DynamicResource MainMediumFont}" />
					</HeaderedContentControl.Header>
					<md:MarkdownScrollViewer Margin="2" HorizontalAlignment="Stretch" Source="avares://KyoshinEewViewer/Assets/AboutText.md">
						<md:MarkdownScrollViewer.Styles>
							<Style Selector="ctxt|CTextBlock.Heading2">
								<Setter Property="Foreground" Value="{DynamicResource SubForegroundColor}"/>
								<Setter Property="FontFamily" Value="{DynamicResource MainMediumFont}"/>
							</Style>
							<Style Selector="ctxt|CHyperlink">
								<Setter Property="Foreground" Value="{DynamicResource SubForegroundColor}"/>
							</Style>
							<Style Selector="ctxt|CHyperlink:hover">
								<Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
							</Style>
						</md:MarkdownScrollViewer.Styles>
					</md:MarkdownScrollViewer>
				</HeaderedContentControl>
			</ScrollViewer>
		</TabItem>
		<!--ライセンス情報-->
		<TabItem>
			<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="&#xf2c2;" Classes="icon" />
					<TextBlock Text="ライセンス" />
				</StackPanel>
			</TabItem.Header>
			<ScrollViewer>
				<HeaderedContentControl>
					<HeaderedContentControl.Header>
						<TextBlock Text="LICENCE" FontSize="24" FontFamily="{DynamicResource MainMediumFont}" />
					</HeaderedContentControl.Header>
					<md:MarkdownScrollViewer HorizontalAlignment="Stretch" Source="avares://KyoshinEewViewer/Assets/Licenses.md">
						<md:MarkdownScrollViewer.Styles>
							<Style Selector="ctxt|CTextBlock.Heading2">
								<Setter Property="Foreground" Value="{DynamicResource SubForegroundColor}"/>
								<Setter Property="FontFamily" Value="{DynamicResource MainMediumFont}"/>
							</Style>
							<Style Selector="ctxt|CTextBlock.Heading3">
								<Setter Property="Foreground" Value="{DynamicResource SubForegroundColor}"/>
								<Setter Property="FontFamily" Value="{DynamicResource MainMediumFont}"/>
							</Style>
							<Style Selector="ctxt|CHyperlink">
								<Setter Property="Foreground" Value="{DynamicResource SubForegroundColor}"/>
							</Style>
							<Style Selector="ctxt|CHyperlink:hover">
								<Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
							</Style>
						</md:MarkdownScrollViewer.Styles>
					</md:MarkdownScrollViewer>
				</HeaderedContentControl>
			</ScrollViewer>
		</TabItem>
		<!-- デバッグメニュー -->
		<TabItem IsVisible="{Binding IsDebug}">
			<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="&#xf188;" Classes="icon" />
					<TextBlock Text="デバッグメニュー" />
				</StackPanel>
			</TabItem.Header>
			<ScrollViewer>
				<StackPanel>
					<TextBlock Text="{Binding CurrentDirectory}" />
					<HeaderedContentControl>
						<HeaderedContentControl.Header>
							<TextBlock Text="強震モニタ" FontSize="24" FontFamily="{DynamicResource MainMediumFont}" />
						</HeaderedContentControl.Header>
						<StackPanel Margin="2" HorizontalAlignment="Stretch">
							<Grid ColumnDefinitions="auto,*">
								<TextBlock Text="ベースパス" Margin="0,0,5,0" />
								<TextBox Grid.Column="1" Text="{Binding ReplayBasePath}" />
							</Grid>
							<TextBlock Text="開始日時" />
							<StackPanel Margin="0,5">
								<DatePicker SelectedDate="{Binding ReplaySelectedDate}" />
								<TimePicker SelectedTime="{Binding ReplaySelectedTime}" />
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<Button Content="ローカルリプレイを開始する" Command="{Binding StartDebugReplay}" />
								<Button Content="ローカルリプレイを終了する" Command="{Binding EndDebugReplay}" />
							</StackPanel>
						</StackPanel>
					</HeaderedContentControl>
					<HeaderedContentControl>
						<HeaderedContentControl.Header>
							<TextBlock Text="地震情報" FontSize="24" FontFamily="{DynamicResource MainMediumFont}" />
						</HeaderedContentControl.Header>
						<StackPanel Margin="2" HorizontalAlignment="Stretch">
							<Grid ColumnDefinitions="auto,*,auto">
								<TextBlock Text="eventID:" Margin="0,0,5,0" />
								<TextBox Grid.Column="1" Text="{Binding JmaEqdbId}" Margin="0,0,5,0" />
								<Button Grid.Column="2" Content="取得" Command="{Binding ProcessJmaEqdbRequest}" />
							</Grid>
						</StackPanel>
					</HeaderedContentControl>
					<HeaderedContentControl>
						<HeaderedContentControl.Header>
							<TextBlock Text="災危通報" FontSize="24" FontFamily="{DynamicResource MainMediumFont}" />
						</HeaderedContentControl.Header>
						<StackPanel Margin="2" HorizontalAlignment="Stretch">
							<Grid ColumnDefinitions="auto,*,auto">
								<TextBlock Text="HEX:" Margin="0,0,5,0" />
								<TextBox Grid.Column="1" Text="{Binding QzqsmHexString}" Margin="0,0,5,0" />
								<Button Grid.Column="2" Content="送信" Command="{Binding ProcessDCReportRequest}" />
							</Grid>
						</StackPanel>
					</HeaderedContentControl>
					<Button Content="アプリをクラッシュさせる" FontSize="24" Command="{Binding CrashApp}" HorizontalAlignment="Center">
						<Button.Styles>
							<Style>
								<Style.Resources>
									<SolidColorBrush x:Key="ThemeBorderMidBrush">Red</SolidColorBrush>
									<SolidColorBrush x:Key="ThemeControlHighBrush">DarkRed</SolidColorBrush>
									<SolidColorBrush x:Key="ButtonBackground">DarkRed</SolidColorBrush>
									<SolidColorBrush x:Key="ButtonBackgroundPointerOver">Red</SolidColorBrush>
									<SolidColorBrush x:Key="ButtonBackgroundPressed">OrangeRed</SolidColorBrush>
									<SolidColorBrush x:Key="ButtonForeground">White</SolidColorBrush>
									<SolidColorBrush x:Key="ButtonForegroundPointerOver">White</SolidColorBrush>
									<SolidColorBrush x:Key="ButtonForegroundPressed">White</SolidColorBrush>
								</Style.Resources>
							</Style>
						</Button.Styles>
					</Button>
				</StackPanel>
			</ScrollViewer>
		</TabItem>
	</TabControl>
</Window>
