src/KyoshinEewViewer/Themes/Blue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=System.Runtime">
	<SolidColorBrush x:Key="CopyrightBackgroundColor" Color="#66FFFFFF" />
	<SolidColorBrush x:Key="CopyrightForegroundColor" Color="#000000" />

	<LinearGradientBrush x:Key="MainBackgroundColor" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="DodgerBlue" Offset="0" />
		<GradientStop Color="MidnightBlue" Offset="1" />
	</LinearGradientBrush>

	<SolidColorBrush x:Key="OverseasLandColor" Color="SteelBlue" />

	<SolidColorBrush x:Key="LandStrokeColor" Color="DarkGray" />
	<SolidColorBrush x:Key="LandColor" Color="MidnightBlue" />

	<system:Double x:Key="LandStrokeThickness">.6</system:Double>

	<SolidColorBrush x:Key="PrefStrokeColor" Color="Gray" />
	<system:Double x:Key="PrefStrokeThickness">.5</system:Double>

	<SolidColorBrush x:Key="ForegroundColor" Color="White" />
	<SolidColorBrush x:Key="SubForegroundColor" Color="Snow" />
	<SolidColorBrush x:Key="DockBackgroundColor" Color="#DD00C8E0" />
	<SolidColorBrush x:Key="DockTitleBackgroundColor" Color="#DD0046E0" />

	<SolidColorBrush x:Key="WarningForegroundColor" Color="Yellow" />
	<SolidColorBrush x:Key="WarningSubForegroundColor" Color="Khaki" />
	<SolidColorBrush x:Key="WarningBackgroundColor" Color="#CCFF0000" />
	<SolidColorBrush x:Key="DockWarningTitleBackgroundColor" Color="#CCAA0000" />
	<SolidColorBrush x:Key="DockWarningBackgroundColor" Color="#CCFF0000" />

	<system:Boolean x:Key="IsDarkTheme">true</system:Boolean>
</ResourceDictionary>