src/KyoshinEewViewer/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=System.Runtime">
	<SolidColorBrush x:Key="CopyrightBackgroundColor" Color="#66FFFFFF" />
	<SolidColorBrush x:Key="CopyrightForegroundColor" Color="#000000" />

	<SolidColorBrush x:Key="MainBackgroundColor" Color="#FFAAD3DF" />

	<SolidColorBrush x:Key="OverseasLandColor" Color="DarkGray" />

	<SolidColorBrush x:Key="LandColor" Color="#FFF2EFE9" />
	<SolidColorBrush x:Key="LandStrokeColor" Color="#FF6E788C" />

	<system:Double x:Key="LandStrokeThickness">0</system:Double>

	<SolidColorBrush x:Key="PrefStrokeColor" Color="#FFAAA3CE" />
	<system:Double x:Key="PrefStrokeThickness">.5</system:Double>

	<SolidColorBrush x:Key="ForegroundColor" Color="MidnightBlue" />
	<SolidColorBrush x:Key="SubForegroundColor" Color="#FF444444" />
	<SolidColorBrush x:Key="DockBackgroundColor" Color="#DDDDDDDD" />
	<SolidColorBrush x:Key="DockTitleBackgroundColor" Color="#DDFFFFFF" />

	<SolidColorBrush x:Key="WarningForegroundColor" Color="Yellow" />
	<SolidColorBrush x:Key="WarningSubForegroundColor" Color="Khaki" />
	<SolidColorBrush x:Key="WarningBackgroundColor" Color="#EEFF0000" />
	<SolidColorBrush x:Key="DockWarningTitleBackgroundColor" Color="#DDAA0000" />
	<SolidColorBrush x:Key="DockWarningBackgroundColor" Color="#DDFF0000" />

	<system:Boolean x:Key="IsDarkTheme">false</system:Boolean>
</ResourceDictionary>