src/KyoshinEewViewer/Series/Tsunami/TsunamiView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="900"
			 FontFamily="{StaticResource MainFont}" FontSize="14"
			 Foreground="{DynamicResource ForegroundColor}"
             x:Class="KyoshinEewViewer.Series.Tsunami.TsunamiView">
	<Grid ColumnDefinitions="400,*" Margin="5">
		<Grid Grid.Column="0" RowDefinitions="auto,*">
			<ScrollViewer Grid.Row="1" TextElement.FontSize="16">
				<StackPanel>
					<Border BorderBrush="Purple" BorderThickness="2" Margin="0,5,0,0" CornerRadius="4">
						<StackPanel>
							<Panel Background="Purple">
								<TextBlock Text="大津波警報" Foreground="White" FontSize="22" FontWeight="Bold" Margin="5,0,7,5" VerticalAlignment="Top" HorizontalAlignment="Center" />
							</Panel>
							<Border CornerRadius="0,0,3,3" ClipToBounds="True">
								<StackPanel>
									<Panel Background="{DynamicResource DockBackgroundColor}">
										<Grid ColumnDefinitions="*,56,130" Margin="5">
											<TextBlock Text="地名A" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" />
											<TextBlock Text="10m超" Background="Purple" Grid.Column="1" Padding="2,0" HorizontalAlignment="Left" />
											<TextBlock Text="津波到達を確認" Grid.Column="2" HorizontalAlignment="Left" />
										</Grid>
									</Panel>
									<Panel Background="{DynamicResource DockTitleBackgroundColor}">
										<Grid ColumnDefinitions="*,56,130" Margin="5">
											<TextBlock Text="地名B" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" />
											<TextBlock Text="10m" Background="Purple" Grid.Column="1" Padding="2,0" HorizontalAlignment="Left" />
											<TextBlock Text="津波到達中と推測" Grid.Column="2" HorizontalAlignment="Left" />
										</Grid>
									</Panel>
									<Panel Background="{DynamicResource DockBackgroundColor}">
										<Grid ColumnDefinitions="*,56,130" Margin="5">
											<TextBlock Text="地名C" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" />
											<TextBlock Text="5m" Background="Crimson" Grid.Column="1" Padding="2,0" HorizontalAlignment="Left" />
											<TextBlock Text="第１波到達を確認" Grid.Column="2" HorizontalAlignment="Left" />
										</Grid>
									</Panel>
									<Panel Background="{DynamicResource DockTitleBackgroundColor}">
										<Grid ColumnDefinitions="*,56,130" Margin="5">
											<TextBlock Text="地名D" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" />
											<TextBlock Text="5m" Background="Crimson" Grid.Column="1" Padding="2,0" HorizontalAlignment="Left" />
											<TextBlock Text="ただちに津波来襲" Grid.Column="2" HorizontalAlignment="Left" />
										</Grid>
									</Panel>
									<Panel Background="{DynamicResource DockBackgroundColor}">
										<Grid ColumnDefinitions="*,56,130" Margin="5">
											<TextBlock Text="地名E" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" />
											<TextBlock Text="5m" Background="Crimson" Grid.Column="1" Padding="2,0" HorizontalAlignment="Left" />
											<TextBlock Text="99:99 到達見込み" Grid.Column="2" HorizontalAlignment="Left" />
										</Grid>
									</Panel>
								</StackPanel>
							</Border>
						</StackPanel>
					</Border>
					<Border BorderBrush="Crimson" BorderThickness="2" Margin="0,5,0,0" CornerRadius="4">
						<StackPanel>
							<Panel Background="Crimson">
								<TextBlock Text="津波警報" Foreground="White" FontSize="22" FontWeight="Bold" Margin="5,0,7,5" VerticalAlignment="Top" HorizontalAlignment="Center" />
							</Panel>
							<Border CornerRadius="0,0,3,3" ClipToBounds="True">
								<StackPanel>
									<Panel Background="{DynamicResource DockBackgroundColor}">
										<Grid ColumnDefinitions="*,56,130" Margin="5">
											<TextBlock Text="地名F" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" />
											<TextBlock Text="3m" Grid.Column="1" Padding="2,0" HorizontalAlignment="Left" />
											<TextBlock Text="99:99 到達見込み" Grid.Column="2" HorizontalAlignment="Left" />
										</Grid>
									</Panel>
								</StackPanel>
							</Border>
						</StackPanel>
					</Border>
					<Border BorderBrush="Gold" BorderThickness="2" Margin="0,5,0,0" CornerRadius="4">
						<StackPanel>
							<Panel Background="Gold">
								<TextBlock Text="津波注意報" Foreground="Black" FontSize="22" FontWeight="Bold" Margin="5,0,7,5" VerticalAlignment="Top" HorizontalAlignment="Center" />
							</Panel>
							<Border CornerRadius="0,0,3,3" ClipToBounds="True">
								<StackPanel>
									<Panel Background="{DynamicResource DockBackgroundColor}">
										<Grid ColumnDefinitions="*,56,130" Margin="5">
											<TextBlock Text="地名G" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" />
											<TextBlock Text="1m" Grid.Column="1" Padding="2,0" HorizontalAlignment="Left" />
											<TextBlock Text="99:99 到達見込み" Grid.Column="2" HorizontalAlignment="Left" />
										</Grid>
									</Panel>
								</StackPanel>
							</Border>
						</StackPanel>
					</Border>
					<Border BorderBrush="DarkCyan" BorderThickness="2" Margin="0,5,0,0" CornerRadius="4">
						<StackPanel>
							<Panel Background="DarkCyan">
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
									<TextBlock Text="津波予報" FontSize="22" FontWeight="Bold" Margin="5,0,5,5" VerticalAlignment="Top" HorizontalAlignment="Center" />
									<TextBlock Text="DD日 HH:MMまで有効" FontSize="16" Margin="0,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
								</StackPanel>
							</Panel>
							<Border CornerRadius="0,0,3,3" ClipToBounds="True">
								<StackPanel>
									<Panel Background="{DynamicResource DockBackgroundColor}">
										<Grid ColumnDefinitions="*,56,130" Margin="5">
											<TextBlock Text="地名H" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" />
											<TextBlock Text="0.2m" Grid.Column="1" Padding="2,0" HorizontalAlignment="Left" />
											<TextBlock Text="若干の海面変動" Grid.Column="2" HorizontalAlignment="Left" />
										</Grid>
									</Panel>
								</StackPanel>
							</Border>
						</StackPanel>
					</Border>
				</StackPanel>
			</ScrollViewer>
		</Grid>
		<Border Grid.ColumnSpan="2" Background="{DynamicResource DockBackgroundColor}" CornerRadius="4" VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBlock Text="津波情報は発表されていません" FontSize="32" Margin="10,0" />
		</Border>
	</Grid>
</UserControl>
