src/KyoshinEewViewer/Series/Lightning/LightningView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:KyoshinEewViewer.Series.Lightning;assembly=KyoshinEewViewer"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 Foreground="{DynamicResource ForegroundColor}"
             x:Class="KyoshinEewViewer.Series.Lightning.LightningView"
			 x:DataType="local:LightningSeries" x:CompileBindings="True">
    <Design.DataContext>
        <local:LightningSeries />
    </Design.DataContext>

    <Grid>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150" Margin="5">
            <Border Background="{DynamicResource DockTitleBackgroundColor}" CornerRadius="4,4,0,0">
                <TextBlock Text="統計情報" HorizontalAlignment="Center" />
            </Border>
            <Border Background="{DynamicResource DockBackgroundColor}" CornerRadius="0,0,4,4">
                <StackPanel>
                    <TextBlock Text="遅延" Foreground="{DynamicResource SubForegroundColor}" Margin="0,0,0,-5"
                               HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Delay, StringFormat={}{0:0.0}}" FontSize="24" />
                        <TextBlock Text="秒" Margin="0,4" VerticalAlignment="Bottom"
                                   Foreground="{DynamicResource SubForegroundColor}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <Border CornerRadius="4" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Background="{DynamicResource WarningBackgroundColor}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xf071;" Foreground="{DynamicResource WarningForegroundColor}" Margin="5,0,0,0"
                           VerticalAlignment="Center" FontSize="24" Classes="icon" />
                <TextBlock Text="これは実験目的のツールであり、常用するためのものではありません。" Margin="0,0,5,0" TextWrapping="WrapWithOverflow"
                           Foreground="{DynamicResource WarningForegroundColor}" VerticalAlignment="Center"
                           FontSize="22" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
