src/Sandboxes/EarthquakeRenderTest/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EarthquakeRenderTest.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:map="clr-namespace:KyoshinEewViewer.Map;assembly=KyoshinEewViewer.Map"
        xmlns:controls="clr-namespace:KyoshinEewViewer.CustomControl;assembly=KyoshinEewViewer.CustomControl"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="EarthquakeRenderTest.Views.MainWindow"
        Background="{DynamicResource MainBackgroundColor}"
        FontFamily="{StaticResource MainFont}"
        SizeToContent="WidthAndHeight" CanResize="False"
        Icon="/Assets/avalonia-logo.ico"
        Title="EarthquakeRenderTest">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Grid>
    <Grid x:Name="mainGrid" Width="1280" Height="720" Background="{DynamicResource MainBackgroundColor}">
      <map:MapControl x:Name="map" MaxZoom="10" MinZoom="2" Padding="300,32,10,10" />
      <TextBlock Text="地図: NaturalEarth,気象庁" Padding="5,0" Foreground="{DynamicResource CopyrightForegroundColor}" Background="{DynamicResource CopyrightBackgroundColor}" VerticalAlignment="Bottom" HorizontalAlignment="Left" />

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="34"/>
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource DockTitleBackgroundColor}">
          <TextBlock x:Name="infoTitle" Text="地震情報" FontWeight="Bold" FontSize="22" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
        </Grid>
        <Grid Grid.Row="1" Width="280" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left">
          <StackPanel Background="{DynamicResource DockBackgroundColor}">
            <StackPanel x:Name="maxIntPanel" Background="{DynamicResource Int1Background}" Grid.Row="1" Grid.Column="1">
              <TextBlock x:Name="maxIntensityDisplay" FontWeight="Bold" Foreground="{DynamicResource Int1Foreground}" Text="最大震度" HorizontalAlignment="Center" FontSize="24" Margin="10,5,10,0" />
              <controls:IntensityIcon x:Name="maxInt" Intensity="Int1" WideMode="True" Width="100" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Margin="10,5">
              <TextBlock Text="発生時刻" FontSize="20" Margin="0,0,0,-15" />
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="20XX年XX月XX日" x:Name="dateText" FontSize="16" VerticalAlignment="Bottom" />
                <TextBlock Text="XX時XX分" x:Name="timeText" Margin="0,0,0,-3" FontSize="24" VerticalAlignment="Bottom" />
                <TextBlock Text="頃" FontSize="16" VerticalAlignment="Bottom" />
              </StackPanel>

              <TextBlock Text="震央" FontSize="20" Margin="0,0,0,-16" />
              <Viewbox Height="40" HorizontalAlignment="Right">
                <TextBlock x:Name="hypocenterName" Text="テストああああ" FontSize="30" FontWeight="Bold" />
              </Viewbox>

              <Grid>
                <TextBlock Text="規模" FontSize="20" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                  <TextBlock x:Name="magnitudeSub" Text="M" FontSize="24" FontWeight="Bold" VerticalAlignment="Bottom" />
                  <TextBlock x:Name="magnitude" Text="3.3" Margin="0,0,0,-3" FontSize="30" FontWeight="Bold" VerticalAlignment="Bottom" />
                </StackPanel>
              </Grid>

              <Grid x:Name="depthBlock">
                <TextBlock Text="震源の深さ" FontSize="20" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal" x:Name="depthDeep" HorizontalAlignment="Right">
                  <TextBlock x:Name="depthValue" Margin="0,0,0,-1" Text="10" FontSize="24" VerticalAlignment="Bottom" />
                  <TextBlock Text="km" FontSize="20" VerticalAlignment="Bottom" />
                </StackPanel>
                <TextBlock x:Name="depthShallow" Text="ごく浅い" FontSize="24" HorizontalAlignment="Right" />
              </Grid>
              <Grid IsVisible="False">
                <TextBlock Text="津波" FontSize="20" VerticalAlignment="Top"/>
                <TextBlock Text="心配なし" FontSize="24" HorizontalAlignment="Right" />
              </Grid>
            </StackPanel>
          </StackPanel>
        </Grid>
      </Grid>
    </Grid>
    <StackPanel Background="{DynamicResource CopyrightBackgroundColor}" VerticalAlignment="Bottom" HorizontalAlignment="Right">
      <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
        <TextBlock TextWrapping="Wrap" Text="Zoom:" Width="80" Foreground="#FF3C3434"/>
        <TextBlock x:Name="textBlock" Text="{Binding Zoom, ElementName=map, StringFormat=0.00}"/>
      </StackPanel>
      <TextBlock Text="Center Location" Margin="5,5,0,0" Foreground="#FF3C3434" />
      <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
        <TextBlock TextWrapping="Wrap" Text="Latitude:" Width="80" Foreground="#FF3C3434"/>
        <TextBlock x:Name="textBlock1" Text="{Binding CenterLocation.Latitude, ElementName=map, StringFormat=0.00000}"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="5,0,5,5">
        <TextBlock TextWrapping="Wrap" Text="Longitude:" Width="80" Foreground="#FF3C3434"/>
        <TextBlock x:Name="textBlock2" Text="{Binding CenterLocation.Longitude, ElementName=map, StringFormat=0.00000}"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="5,0">
        <TextBlock TextWrapping="Wrap" Text="FPS:" Width="80" Foreground="#FF3C3434"/>
        <TextBlock x:Name="fps" Text="?"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="5,0,5,5">
        <TextBlock TextWrapping="Wrap" Text="points:" Width="80" Foreground="#FF3C3434"/>
        <TextBlock x:Name="pointCount" Text="?"/>
      </StackPanel>
    </StackPanel>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="34">
      <ComboBox x:Name="eqHistoryCombobox" Margin="5,0" VerticalAlignment="Center" Width="200" HorizontalAlignment="Right" />
      <Button x:Name="saveButton" Content="SAVE" Padding="5,2" Margin="5,0" VerticalAlignment="Center" />
      <Button x:Name="sendButton" Content="SEND" Padding="5,2" Margin="5,0" VerticalAlignment="Center" />
      <Button x:Name="openButton" Content="OPEN" Padding="5,2" Margin="5,0" VerticalAlignment="Center" />
    </StackPanel>
  </Grid>

</Window>
