src/KyoshinEewViewer.Core/IntensityThemes/Quarog.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <Color x:Key="UnknownForeground">#F5FFFFFF</Color>
        <Color x:Key="UnknownBackground">#1e2832</Color>
        <Color x:Key="UnknownBorder">#171F27</Color>

        <Color x:Key="ErrorForeground">#F5FFFFFF</Color>
        <Color x:Key="ErrorBackground">#5a646e</Color>
        <Color x:Key="ErrorBorder">#4F5860</Color>

        <Color x:Key="Int0Foreground">#F5a0aab4</Color>
        <Color x:Key="Int0Background">#5a646e</Color>
        <Color x:Key="Int0Border">#4F5860</Color>
        <Color x:Key="Int1Foreground">#F5FFFFFF</Color>
        <Color x:Key="Int1Background">#325a8c</Color>
        <Color x:Key="Int1Border">#294A73</Color>
        <Color x:Key="Int2Foreground">#F5FFFFFF</Color>
        <Color x:Key="Int2Background">#3278d2</Color>
        <Color x:Key="Int2Border">#2C69B8</Color>
        <Color x:Key="Int3Foreground">#F51E2832</Color>
        <Color x:Key="Int3Background">#32d2e6</Color>
        <Color x:Key="Int3Border">#2CBBCC</Color>
        <Color x:Key="Int4Foreground">#F51e2832</Color>
        <Color x:Key="Int4Background">#fafa8c</Color>
        <Color x:Key="Int4Border">#E0E07E</Color>

        <Color x:Key="Int5LowerForeground">#F51e2832</Color>
        <Color x:Key="Int5LowerBackground">#fabe32</Color>
        <Color x:Key="Int5LowerBorder">#E0AB2D</Color>
        <Color x:Key="Int5UpperForeground">#F51e2832</Color>
        <Color x:Key="Int5UpperBackground">#fa821e</Color>
        <Color x:Key="Int5UpperBorder">#E0751B</Color>

        <Color x:Key="Int6LowerForeground">#F5FFFFFF</Color>
        <Color x:Key="Int6LowerBackground">#e61414</Color>
        <Color x:Key="Int6LowerBorder">#CC1212</Color>
        <Color x:Key="Int6UpperForeground">#F5FFFFFF</Color>
        <Color x:Key="Int6UpperBackground">#a01432</Color>
        <Color x:Key="Int6UpperBorder">#86112A</Color>

        <Color x:Key="Int7Foreground">#F5FFFFFF</Color>
        <Color x:Key="Int7Background">#5a1446</Color>
        <Color x:Key="Int7Border">#400E32</Color>

        <Color x:Key="LpgmInt0Foreground">#F5a0aab4</Color>
        <Color x:Key="LpgmInt0Background">#5a646e</Color>
        <Color x:Key="LpgmInt0Border">#4F5860</Color>
        <Color x:Key="LpgmInt1Foreground">#F51E2832</Color>
        <Color x:Key="LpgmInt1Background">#32d2e6</Color>
        <Color x:Key="LpgmInt1Border">#2CBBCC</Color>
        <Color x:Key="LpgmInt2Foreground">#F51e2832</Color>
        <Color x:Key="LpgmInt2Background">#fabe32</Color>
        <Color x:Key="LpgmInt2Border">#E0AB2D</Color>
        <Color x:Key="LpgmInt3Foreground">#F5FFFFFF</Color>
        <Color x:Key="LpgmInt3Background">#e61414</Color>
        <Color x:Key="LpgmInt3Border">#CC1212</Color>
        <Color x:Key="LpgmInt4Foreground">#F5FFFFFF</Color>
        <Color x:Key="LpgmInt4Background">#a01432</Color>
        <Color x:Key="LpgmInt4Border">#86112A</Color>
    </Styles.Resources>
</Styles>
