src/KyoshinEewViewer.Core/IntensityThemes/Standard.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <Color x:Key="UnknownForeground">Black</Color>
        <Color x:Key="UnknownBackground">#808080</Color>
        <Color x:Key="UnknownBorder">#CCCCCC</Color>

        <Color x:Key="ErrorForeground">#b30f20</Color>
        <Color x:Key="ErrorBackground">#ffff6c</Color>
        <Color x:Key="ErrorBorder">#FFFF52</Color>

        <Color x:Key="Int0Foreground">#E6E6E6</Color>
        <Color x:Key="Int0Background">#808080</Color>
        <Color x:Key="Int0Border">#CCCCCC</Color>
        <Color x:Key="Int1Foreground">Black</Color>
        <Color x:Key="Int1Background">#51b3fc</Color>
        <Color x:Key="Int1Border">#9DD3FC</Color>
        <Color x:Key="Int2Foreground">Black</Color>
        <Color x:Key="Int2Background">#7dd45a</Color>
        <Color x:Key="Int2Border">#ACED93</Color>
        <Color x:Key="Int3Foreground">Black</Color>
        <Color x:Key="Int3Background">#f0de7e</Color>
        <Color x:Key="Int3Border">#F0EAC5</Color>
        <Color x:Key="Int4Foreground">Black</Color>
        <Color x:Key="Int4Background">#fa782c</Color>
        <Color x:Key="Int4Border">#FAA878</Color>

        <Color x:Key="Int5LowerForeground">White</Color>
        <Color x:Key="Int5LowerBackground">#b30f20</Color>
        <Color x:Key="Int5LowerBorder">#CC4E5B</Color>
        <Color x:Key="Int5UpperForeground">White</Color>
        <Color x:Key="Int5UpperBackground">#b30f20</Color>
        <Color x:Key="Int5UpperBorder">#CC4E5B</Color>

        <Color x:Key="Int6LowerForeground">#b30f20</Color>
        <Color x:Key="Int6LowerBackground">#ffcdde</Color>
        <Color x:Key="Int6LowerBorder">White</Color>
        <Color x:Key="Int6UpperForeground">#b30f20</Color>
        <Color x:Key="Int6UpperBackground">#ffcdde</Color>
        <Color x:Key="Int6UpperBorder">White</Color>

        <Color x:Key="Int7Foreground">White</Color>
        <Color x:Key="Int7Background">#9400d3</Color>
        <Color x:Key="Int7Border">#ffff6c</Color>

        <Color x:Key="LpgmInt0Foreground">#E6E6E6</Color>
        <Color x:Key="LpgmInt0Background">#808080</Color>
        <Color x:Key="LpgmInt0Border">#CCCCCC</Color>
        <Color x:Key="LpgmInt1Foreground">Black</Color>
        <Color x:Key="LpgmInt1Background">#17BBD6</Color>
        <Color x:Key="LpgmInt1Border">#58C5D6</Color>
        <Color x:Key="LpgmInt2Foreground">Black</Color>
        <Color x:Key="LpgmInt2Background">#F0FF09</Color>
        <Color x:Key="LpgmInt2Border">#FAFFB2</Color>
        <Color x:Key="LpgmInt3Foreground">White</Color>
        <Color x:Key="LpgmInt3Background">#D64700</Color>
        <Color x:Key="LpgmInt3Border">#F08048</Color>
        <Color x:Key="LpgmInt4Foreground">White</Color>
        <Color x:Key="LpgmInt4Background">#990033</Color>
        <Color x:Key="LpgmInt4Border">#B2365F</Color>
    </Styles.Resources>
</Styles>
