src/KyoshinEewViewer/Series/Radar/RadarView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:KyoshinEewViewer.Series.Radar;assembly=KyoshinEewViewer"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 Foreground="{DynamicResource ForegroundColor}"
             x:Class="KyoshinEewViewer.Series.Radar.RadarView"
			 x:DataType="local:RadarSeries" x:CompileBindings="True">
  <Design.DataContext>
    <local:RadarSeries/>
  </Design.DataContext>
  <Grid ColumnDefinitions="auto,*,auto" VerticalAlignment="Top" Background="{DynamicResource DockBackgroundColor}">
    <Border Background="{DynamicResource DockTitleBackgroundColor}" CornerRadius="4" Margin="5">
      <TextBlock Text="{Binding CurrentDateTime, StringFormat={}雨雲の動き{0:HH:mm}}" Margin="5,0" FontSize="24" VerticalAlignment="Center" />
    </Border>
    <Grid Grid.Column="1" Margin="5,0">
      <!--<Grid ColumnDefinitions="36*,0,12*" Margin="10">
        <Rectangle Grid.Column="1" Fill="{DynamicResource DockTitleBackgroundColor}" Height="15" Width="1" VerticalAlignment="Top" />
      </Grid>-->
      <Slider Value="{Binding TimeSliderValue}" Minimum="0" Maximum="{Binding TimeSliderSize}" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" />
    </Grid>
    <Button Grid.Column="2" Command="{Binding Reload}" CommandParameter="False" Margin="5">
      <StackPanel VerticalAlignment="Center">
        <TextBlock Text="&#xf021;" FontFamily="{StaticResource IconFont}" FontSize="20" HorizontalAlignment="Center" />
        <TextBlock Text="更新" HorizontalAlignment="Center" />
      </StackPanel>
    </Button>
    <Grid IsVisible="{Binding IsLoading}" Grid.ColumnSpan="3" Background="{DynamicResource DockBackgroundColor}">
      <TextBlock Text="読み込み中…" VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Grid>
  </Grid>
</UserControl>
