src/KyoshinEewViewer/Series/KyoshinMonitor/KyoshinMonitorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:controls="clr-namespace:KyoshinEewViewer.CustomControl;assembly=KyoshinEewViewer.CustomControl"
			 xmlns:conv="clr-namespace:KyoshinEewViewer.Series.KyoshinMonitor.Converters;assembly=KyoshinEewViewer"
             xmlns:b="clr-namespace:KyoshinEewViewer.Behaviors;assembly=KyoshinEewViewer"
             xmlns:local="clr-namespace:KyoshinEewViewer.Series.KyoshinMonitor;assembly=KyoshinEewViewer"
             xmlns:models="clr-namespace:KyoshinEewViewer.Series.KyoshinMonitor.Models;assembly=KyoshinEewViewer"
             xmlns:controlSeries="clr-namespace:KyoshinEewViewer.Series.KyoshinMonitor.Controls;assembly=KyoshinEewViewer"
             xmlns:coremodels="clr-namespace:KyoshinEewViewer.Core.Models;assembly=KyoshinEewViewer.Core"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="1000" FontFamily="{StaticResource MainFont}" FontSize="14"
			 Foreground="{DynamicResource ForegroundColor}"
             x:Class="KyoshinEewViewer.Series.KyoshinMonitor.KyoshinMonitorView"
             x:DataType="local:KyoshinMonitorSeries" x:CompileBindings="True">
    <UserControl.Resources>
        <conv:AccuracyDetailToStringConverter x:Key="AccuracyDetailToStringConverter" />
    </UserControl.Resources>
    <Design.DataContext>
        <local:KyoshinMonitorSeries />
    </Design.DataContext>

    <Grid ColumnDefinitions="*,auto">
        <!-- 配色例 -->
        <Border IsVisible="{Binding ShowColorSample}" Background="{DynamicResource DockTitleBackgroundColor}" Height="250" Width="40" Margin="5" Padding="0,2,0,7" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Grid RowDefinitions="20,*">
                <TextBlock Text="Rt震度" FontWeight="Bold" FontSize="10" Foreground="{DynamicResource SubForegroundColor}" VerticalAlignment="Top" HorizontalAlignment="Center" />
                <Rectangle Grid.Row="1" Margin="5,0,0,0" HorizontalAlignment="Left" Width="10">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0" Color="#aa0000"/>
                                <GradientStop Offset=".1" Color="#f50000"/>
                                <GradientStop Offset=".2" Color="#ff4400"/>
                                <GradientStop Offset=".3" Color="#ff9000"/>
                                <GradientStop Offset=".4" Color="#ffdd00"/>
                                <GradientStop Offset=".5" Color="#ffff00"/>
                                <GradientStop Offset=".6" Color="#bdff0c"/>
                                <GradientStop Offset=".7" Color="#3ffa36"/>
                                <GradientStop Offset=".8" Color="#00d08b"/>
                                <GradientStop Offset=".9" Color="#0048fa"/>
                                <GradientStop Offset="1" Color="#0000cd"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Grid IsVisible="{Binding CustomColorMap, Converter={x:Static ObjectConverters.IsNotNull}}" Grid.Row="1" Margin="15,0,0,0" Width="5" RowDefinitions=".5*,.5*,.5*,.5*,.5*,*,6.5*" HorizontalAlignment="Left">
                    <Rectangle Fill="{DynamicResource Int7Background}" />
                    <Rectangle Grid.Row="1" Fill="{DynamicResource Int6UpperBackground}" />
                    <Rectangle Grid.Row="2" Fill="{DynamicResource Int6LowerBackground}" />
                    <Rectangle Grid.Row="3" Fill="{DynamicResource Int5UpperBackground}" />
                    <Rectangle Grid.Row="4" Fill="{DynamicResource Int5LowerBackground}" />
                    <Rectangle Grid.Row="5" Fill="{DynamicResource Int4Background}" />
                </Grid>
                <Grid Grid.Row="1" Margin="5,0,2,0" RowDefinitions="1,*,1,*,1,*,1,*,1,*,1,*,1,*,1,*,1,*,1,*,1" ColumnDefinitions="*,*">
                    <Grid.Styles>
                        <Style Selector="TextBlock">
                            <Setter Property="FontSize" Value="11" />
                            <Setter Property="Margin" Value="3,-9,0,0" />
                            <Setter Property="Grid.Column" Value="1" />
                            <Setter Property="Foreground" Value="{DynamicResource SubForegroundColor}" />
                            <Setter Property="ClipToBounds" Value="false" />
                        </Style>
                        <Style Selector="Rectangle">
                            <Setter Property="Fill" Value="{DynamicResource DockBackgroundColor}" />
                        </Style>
                    </Grid.Styles>
                    <Rectangle Height="1" />
                    <TextBlock Text="7" />
                    <Rectangle Grid.Row="2" Height="1" />
                    <TextBlock Grid.Row="2" Text="6" />
                    <Rectangle Grid.Row="4" Height="1" />
                    <TextBlock Grid.Row="4" Text="5" />
                    <Rectangle Grid.Row="6" Height="1" />
                    <TextBlock Grid.Row="6" Text="4" />
                    <Rectangle Grid.Row="8" Height="1" />
                    <TextBlock Grid.Row="8" Text="3" />
                    <Rectangle Grid.Row="10" Height="1" />
                    <TextBlock Grid.Row="10" Text="2" />
                    <Rectangle Grid.Row="12" Height="1" />
                    <TextBlock Grid.Row="12" Text="1" />
                    <Rectangle Grid.Row="14" Height="1" />
                    <TextBlock Grid.Row="14" Text="0" />
                    <Rectangle Grid.Row="16" Height="1" />
                    <TextBlock Grid.Row="16" Text="-1" />
                    <Rectangle Grid.Row="18" Height="1" />
                    <TextBlock Grid.Row="18" Text="-2" />
                    <Rectangle Grid.Row="20" Height="1" />
                    <TextBlock Grid.Row="20" Text="-3" />
                </Grid>
            </Grid>
        </Border>

        <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border Background="{DynamicResource DockTitleBackgroundColor}" Width="300" CornerRadius="4" Margin="5,5,5,0" Padding="0,-1,0,0">
                <StackPanel Margin="5,2" HorizontalAlignment="Center">
                    <Panel VerticalAlignment="Center">
                        <Panel.Styles>
                            <Style Selector="StackPanel.history">
                                <Setter Property="TextElement.Foreground" Value="{DynamicResource EmphasisForegroundColor}" />
                            </Style>
                        </Panel.Styles>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <i:Interaction.Behaviors>
                                <b:AddClassBehavior Class="history" IsEnabled="{Binding IsReplay}" />
                            </i:Interaction.Behaviors>
                            <TextBlock Text="{Binding CurrentTime, StringFormat={}{0:yyyy-MM-dd}}" FontSize="18" Margin="0,0,0,4" VerticalAlignment="Bottom" />
                            <TextBlock Text="{Binding CurrentTime, StringFormat={}{0:HH:mm:ss}}" FontSize="32" FontWeight="Bold" Margin="5,-2,5,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Spacing="5">
                            <TextBlock FontSize="14" Text="表示時刻" Foreground="{DynamicResource SubForegroundColor}" />
                            <TextBlock IsVisible="{Binding IsReplay}" ToolTip.Tip="リプレイ中です。&#xa;過去の情報が表示されています。" Text="&#xf1da;" Classes="icon" FontSize="10" Foreground="{DynamicResource SubForegroundColor}" VerticalAlignment="Center" />
                            <TextBlock IsVisible="{Binding IsWorking}" Text="&#xf017;" Classes="icon" FontSize="10" Foreground="{DynamicResource SubForegroundColor}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Panel>
                    <UniformGrid Margin="5,-5,0,0" Rows="1" TextElement.Foreground="{DynamicResource SubForegroundColor}">
                        <UniformGrid.Styles>
                            <Style Selector="StackPanel.disconnected">
                                <Setter Property="TextElement.Foreground" Value="{DynamicResource EmphasisForegroundColor}" />
                                <Setter Property="ToolTip.Tip" Value="WebSocketが切断されています！再接続は自動で行われます。&#xa;すぐに再接続したい場合は設定画面から再接続してください。" />
                            </Style>
                        </UniformGrid.Styles>
                        <StackPanel Orientation="Horizontal" IsVisible="{Binding IsSignalNowEewReceiving}" ToolTip.Tip="SignalNowProfessionalから緊急地震速報を受信しています。&#xa;SignalNowProfessionalが未起動の状態でもこのアイコンは表示されます。" ToolTip.ShowDelay="0">
                            <TextBlock Text="&#xf09e;" Classes="icon" FontSize="11" VerticalAlignment="Center" />
                            <TextBlock FontSize="9" Margin="3,0" Text="SignalNowProfessional" VerticalAlignment="Bottom" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" IsVisible="{Binding EewTelegramSubscriber.Enabled}" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <i:Interaction.Behaviors>
                                <b:AddClassBehavior Class="disconnected" IsEnabled="{Binding EewTelegramSubscriber.IsDisconnected}" />
                            </i:Interaction.Behaviors>
                            <TextBlock IsVisible="{Binding !EewTelegramSubscriber.IsDisconnected}" Text="&#xf09e;" Classes="icon" FontSize="11" VerticalAlignment="Center" />
                            <TextBlock IsVisible="{Binding EewTelegramSubscriber.IsDisconnected}" Text="&#xf127;" Classes="icon" FontSize="11" VerticalAlignment="Center" />
                            <TextBlock FontSize="11" Margin="3,0" Text="DM-D.S.S" ToolTip.Tip="DM-D.S.Sから緊急地震速報を受信しています。&#xa;リプレイは利用できません。" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" IsVisible="{Binding EewTelegramSubscriber.WarningOnlyEnabled}" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <i:Interaction.Behaviors>
                                <b:AddClassBehavior Class="disconnected" IsEnabled="{Binding EewTelegramSubscriber.IsDisconnected}" />
                            </i:Interaction.Behaviors>
                            <TextBlock IsVisible="{Binding !EewTelegramSubscriber.IsDisconnected}" Text="&#xf09e;" Classes="icon" FontSize="11" VerticalAlignment="Center" />
                            <TextBlock IsVisible="{Binding EewTelegramSubscriber.IsDisconnected}" Text="&#xf127;" Classes="icon" FontSize="11" VerticalAlignment="Center" />
                            <TextBlock FontSize="11" Margin="3,0" Text="DM-D.S.S (警報のみ)" ToolTip.Tip="DM-D.S.Sから緊急地震速報（警報）のみを受信しています。&#xa;リプレイは利用できません。" />
                        </StackPanel>
                    </UniformGrid>
                </StackPanel>
            </Border>
            <ItemsControl ItemsSource="{Binding Eews}" Width="300" Margin="5" HorizontalAlignment="Left">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:IEew">
                        <controlSeries:EewPanel Margin="0,0,0,5" ShowAccuracy="{ReflectionBinding $parent[UserControl].DataContext.ShowEewAccuracy}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding KyoshinEvents}" Margin="5" IsVisible="{Binding IsDebug}" HorizontalAlignment="Left">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="coremodels:KyoshinEvent">
                        <Grid Margin="0,0,0,3" RowDefinitions="24,*">
                            <Border Grid.Row="0" Background="{DynamicResource DockTitleBackgroundColor}" CornerRadius="4,4,0,0" ClipToBounds="True">
                                <TextBlock Text="揺れ検知" FontSize="18" Foreground="{DynamicResource SubForegroundColor}" HorizontalAlignment="Center" />
                            </Border>
                            <Border Grid.Row="1" Background="{DynamicResource DockBackgroundColor}" CornerRadius="0,0,4,4" ClipToBounds="True">
                                <StackPanel Margin="5">
                                    <TextBlock Text="{Binding Id}" />
                                    <TextBlock Text="{Binding CreatedAt, StringFormat={}検知: {0:yyyy/MM/dd HH:mm:ss}}" />
                                    <TextBlock Text="{Binding Level, StringFormat={}レベル: {0}}" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <Border CornerRadius="4" Margin="5"
                IsVisible="{Binding WarningMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Background="{DynamicResource WarningBackgroundColor}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xf071;" Foreground="{DynamicResource WarningForegroundColor}" Margin="5,0,0,0"
                           VerticalAlignment="Center" FontSize="15" Classes="icon" />
                <TextBlock Text="{Binding WarningMessage}" Margin="0,0,5,0" TextWrapping="WrapWithOverflow"
                           TextTrimming="CharacterEllipsis" Foreground="{DynamicResource WarningForegroundColor}"
                           VerticalAlignment="Center" MaxWidth="400" Height="20" FontSize="14" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
