src/KyoshinEewViewer/Series/KyoshinMonitor/KyoshinMonitorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:controls="clr-namespace:KyoshinEewViewer.CustomControl;assembly=KyoshinEewViewer.CustomControl"
			 xmlns:conv="clr-namespace:KyoshinEewViewer.Series.KyoshinMonitor.Converters;assembly=KyoshinEewViewer"
             xmlns:b="clr-namespace:KyoshinEewViewer.Behaviors;assembly=KyoshinEewViewer"
             xmlns:local="clr-namespace:KyoshinEewViewer.Series.KyoshinMonitor;assembly=KyoshinEewViewer"
             xmlns:models="clr-namespace:KyoshinEewViewer.Series.KyoshinMonitor.Models;assembly=KyoshinEewViewer"
             xmlns:controlSeries="clr-namespace:KyoshinEewViewer.Series.KyoshinMonitor.Controls;assembly=KyoshinEewViewer"
             xmlns:coremodels="clr-namespace:KyoshinEewViewer.Core.Models;assembly=KyoshinEewViewer.Core"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="1000" FontFamily="{StaticResource MainFont}" FontSize="14"
             x:Class="KyoshinEewViewer.Series.KyoshinMonitor.KyoshinMonitorView">
	<UserControl.Resources>
		<conv:AccuracyDetailToStringConverter x:Key="AccuracyDetailToStringConverter" />
	</UserControl.Resources>
    <Design.DataContext>
        <local:KyoshinMonitorSeries />
    </Design.DataContext>

	<Grid ColumnDefinitions="*,auto">
        <StackPanel Grid.Row="0" MinWidth="320" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border Background="{DynamicResource DockTitleBackgroundColor}" MinWidth="240" HorizontalAlignment="Left" CornerRadius="4" Margin="5" Padding="0,-1,0,0">
                <StackPanel Orientation="Horizontal">
                    <Panel VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,5,-2">
                            <TextBlock Text="{Binding CurrentTime, StringFormat={}{0:yyyy/MM/dd}}" FontSize="13" Margin="0,0,0,4" VerticalAlignment="Bottom" />
                            <TextBlock Text="{Binding CurrentTime, StringFormat={}{0:HH:mm:ss}}" FontSize="26" FontWeight="Bold" Margin="5,-2,5,0" />
                        </StackPanel>
                        <TextBlock FontSize="12" Text="表示時刻" Foreground="{DynamicResource SubForegroundColor}" Margin="5,2" />
                    </Panel>
                    <StackPanel Margin="0,5,5,5">
                        <StackPanel Orientation="Horizontal" IsVisible="{Binding IsReplay}">
                            <TextBlock Text="&#xf1da;" Classes="icon" FontSize="10" Foreground="{DynamicResource SubForegroundColor}" />
                            <TextBlock Text="リプレイ中" FontSize="11" Margin="0,-3,0,0" Foreground="{DynamicResource SubForegroundColor}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Panel IsVisible="{Binding IsSignalNowEewReceiving}" ToolTip.Tip="SignalNowProfessionalから緊急地震速報を受信しています。&#xa;SignalNowProfessionalが未起動の状態でもこのアイコンは表示されます。" ToolTip.ShowDelay="0">
                                <TextBlock FontSize="11" Margin="0,0,3,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="&#xf52e;" Foreground="{DynamicResource SubForegroundColor}" Classes="icon" />
                            </Panel>
							<Panel IsVisible="{Binding EewTelegramSubscriber.Enabled}" ToolTip.Tip="DM-D.S.Sから緊急地震速報を受信しています。&#xa;リプレイは利用できません。" TextElement.Foreground="{DynamicResource SubForegroundColor}" Margin="0,-2,1,-3" VerticalAlignment="Top" HorizontalAlignment="Left">
								<TextBlock FontSize="10" Text="D" FontWeight="Bold" />
							</Panel>
							<Panel IsVisible="{Binding EewTelegramSubscriber.WarningOnlyEnabled}" ToolTip.Tip="DM-D.S.Sから緊急地震速報（警報）のみを受信しています。&#xa;リプレイは利用できません。" TextElement.Foreground="{DynamicResource SubForegroundColor}" Margin="-2,-2,0,-3" VerticalAlignment="Top" HorizontalAlignment="Left">
								<TextBlock FontSize="10" Text="DW">
									<TextBlock.RenderTransform>
										<ScaleTransform ScaleX=".6" />
									</TextBlock.RenderTransform>
								</TextBlock>
							</Panel>
                            <TextBlock FontSize="8" IsVisible="{Binding IsWorking}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="&#xf017;" Foreground="{DynamicResource SubForegroundColor}" Classes="icon" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <ItemsControl Items="{Binding Eews}" Width="300" Margin="5,0" HorizontalAlignment="Left">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:IEew">
						<controlSeries:EewPanel Margin="0,0,0,3" ShowAccuracy="{Binding DataContext.ShowEewAccuracy, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
			<ItemsControl Items="{Binding KyoshinEvents}" Margin="5,0" IsVisible="{Binding IsDebug}" HorizontalAlignment="Left">
				<ItemsControl.ItemTemplate>
				    <DataTemplate DataType="coremodels:KyoshinEvent">
					    <Grid Margin="0,0,0,3" RowDefinitions="24,*">
						    <Border Grid.Row="0" Background="{DynamicResource DockTitleBackgroundColor}" CornerRadius="4,4,0,0" ClipToBounds="True">
								<TextBlock Text="揺れ検知" FontSize="18" Foreground="{DynamicResource SubForegroundColor}" HorizontalAlignment="Center" />
						    </Border>
						    <Border Grid.Row="1" Background="{DynamicResource DockBackgroundColor}" CornerRadius="0,0,4,4" ClipToBounds="True">
							    <StackPanel Margin="5">
									<TextBlock Text="{Binding Id}" />
									<TextBlock Text="{Binding CreatedAt, StringFormat={}検知: {0:yyyy/MM/dd HH:mm:ss}}" />
									<TextBlock Text="{Binding Level, StringFormat={}レベル: {0}}" />
							    </StackPanel>
						    </Border>
					    </Grid>
				    </DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
        </StackPanel>
		<Panel Grid.Column="1" Width="260">
			<Grid RowDefinitions="24,*" Width="245" Margin="5">
                <Border Grid.Row="0" Background="{DynamicResource DockTitleBackgroundColor}" CornerRadius="4,4,0,0">
                    <StackPanel Orientation="Horizontal" Margin="5,0" VerticalAlignment="Center">
                        <TextBlock Text="上位の観測地点" FontSize="18" Foreground="{DynamicResource SubForegroundColor}" />
                        <TextBlock Text="{Binding RealtimePointCounts, Mode=OneWay, StringFormat=全観測点:{0}ヶ所}"
                                    FontSize="12" Foreground="{DynamicResource SubForegroundColor}" Margin="5,0,0,0"
                                    VerticalAlignment="Bottom" />
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" Background="{DynamicResource DockBackgroundColor}" CornerRadius="0,0,4,4" ClipToBounds="True">
                    <controls:LinkedRealtimeDataList Data="{Binding RealtimePoints}" Mode="{Binding ListRenderMode}" ItemHeight="27" Margin="0,0,5,0" />
                </Border>
            </Grid>			
		</Panel>

        <Border CornerRadius="4" Margin="5"
                IsVisible="{Binding WarningMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Background="{DynamicResource WarningBackgroundColor}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xf071;" Foreground="{DynamicResource WarningForegroundColor}" Margin="5,0,0,0"
                           VerticalAlignment="Center" FontSize="15" Classes="icon" />
                <TextBlock Text="{Binding WarningMessage}" Margin="0,0,5,0" TextWrapping="WrapWithOverflow"
                           TextTrimming="CharacterEllipsis" Foreground="{DynamicResource WarningForegroundColor}"
                           VerticalAlignment="Center" MaxWidth="400" Height="20" FontSize="14" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
