src/KyoshinEewViewer/Series/KyoshinMonitor/KyoshinMonitorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:controls="clr-namespace:KyoshinEewViewer.CustomControl;assembly=KyoshinEewViewer.CustomControl"
			 xmlns:conv="clr-namespace:KyoshinEewViewer.Series.KyoshinMonitor.Converters;assembly=KyoshinEewViewer"
             xmlns:b="clr-namespace:KyoshinEewViewer.Behaviors;assembly=KyoshinEewViewer"
             xmlns:local="clr-namespace:KyoshinEewViewer.Series.KyoshinMonitor;assembly=KyoshinEewViewer"
             xmlns:models="clr-namespace:KyoshinEewViewer.Series.KyoshinMonitor.Models;assembly=KyoshinEewViewer"
             xmlns:controlSeries="clr-namespace:KyoshinEewViewer.Series.KyoshinMonitor.Controls;assembly=KyoshinEewViewer"
             xmlns:coremodels="clr-namespace:KyoshinEewViewer.Core.Models;assembly=KyoshinEewViewer.Core"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="1000" FontFamily="{StaticResource MainFont}" FontSize="14"
			 Foreground="{DynamicResource ForegroundColor}"
             x:Class="KyoshinEewViewer.Series.KyoshinMonitor.KyoshinMonitorView"
			 x:DataType="local:KyoshinMonitorSeries" x:CompileBindings="True">
	<UserControl.Resources>
		<conv:AccuracyDetailToStringConverter x:Key="AccuracyDetailToStringConverter" />
	</UserControl.Resources>
    <Design.DataContext>
        <local:KyoshinMonitorSeries />
    </Design.DataContext>

	<Grid ColumnDefinitions="*,auto">
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ItemsControl Items="{Binding Eews}" Width="300" Margin="5" HorizontalAlignment="Left">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:IEew">
						<controlSeries:EewPanel Margin="0,0,0,5" ShowAccuracy="{ReflectionBinding $parent[UserControl].DataContext.ShowEewAccuracy}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
			<ItemsControl Items="{Binding KyoshinEvents}" Margin="5" IsVisible="{Binding IsDebug}" HorizontalAlignment="Left">
				<ItemsControl.ItemTemplate>
				    <DataTemplate DataType="coremodels:KyoshinEvent">
					    <Grid Margin="0,0,0,3" RowDefinitions="24,*">
						    <Border Grid.Row="0" Background="{DynamicResource DockTitleBackgroundColor}" CornerRadius="4,4,0,0" ClipToBounds="True">
								<TextBlock Text="揺れ検知" FontSize="18" Foreground="{DynamicResource SubForegroundColor}" HorizontalAlignment="Center" />
						    </Border>
						    <Border Grid.Row="1" Background="{DynamicResource DockBackgroundColor}" CornerRadius="0,0,4,4" ClipToBounds="True">
							    <StackPanel Margin="5">
									<TextBlock Text="{Binding Id}" />
									<TextBlock Text="{Binding CreatedAt, StringFormat={}検知: {0:yyyy/MM/dd HH:mm:ss}}" />
									<TextBlock Text="{Binding Level, StringFormat={}レベル: {0}}" />
							    </StackPanel>
						    </Border>
					    </Grid>
				    </DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
        </StackPanel>
		<Grid Grid.Column="1" RowDefinitions="auto,*">
			<Border Background="{DynamicResource DockTitleBackgroundColor}" Width="245" CornerRadius="4" Margin="5,5,5,0" Padding="0,-1,0,0">
				<StackPanel Margin="5,2">
					<Panel VerticalAlignment="Center">
						<Panel.Styles>
							<Style Selector="StackPanel.history">
								<Setter Property="TextElement.Foreground" Value="{DynamicResource EmphasisForegroundColor}" />
							</Style>
						</Panel.Styles>
						<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
							<i:Interaction.Behaviors>
								<b:AddClassBehavior Class="history" IsEnabled="{Binding IsReplay}" />
							</i:Interaction.Behaviors>
							<TextBlock Text="{Binding CurrentTime, StringFormat={}{0:yyyy/MM/dd}}" FontSize="18" Margin="0,0,0,4" VerticalAlignment="Bottom" />
							<TextBlock Text="{Binding CurrentTime, StringFormat={}{0:HH:mm:ss}}" FontSize="32" FontWeight="Bold" Margin="5,-2,5,0" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Spacing="5">
							<TextBlock FontSize="14" Text="表示時刻" Foreground="{DynamicResource SubForegroundColor}" />
							<TextBlock IsVisible="{Binding IsReplay}" ToolTip.Tip="リプレイ中です。&#xa;過去の情報が表示されています。" Text="&#xf1da;" Classes="icon" FontSize="10" Foreground="{DynamicResource SubForegroundColor}" VerticalAlignment="Center" />
							<TextBlock IsVisible="{Binding IsWorking}" Text="&#xf017;" Classes="icon" FontSize="10" Foreground="{DynamicResource SubForegroundColor}" VerticalAlignment="Center" />
						</StackPanel>
					</Panel>
					<UniformGrid Margin="5,-5,0,0" Rows="1" TextElement.Foreground="{DynamicResource SubForegroundColor}">
						<UniformGrid.Styles>
							<Style Selector="StackPanel.disconnected">
								<Setter Property="TextElement.Foreground" Value="{DynamicResource EmphasisForegroundColor}" />
								<Setter Property="ToolTip.Tip" Value="WebSocketが切断されています！再接続は自動で行われます。&#xa;すぐに再接続したい場合は設定画面から再接続してください。" />
							</Style>
						</UniformGrid.Styles>
						<StackPanel Orientation="Horizontal" IsVisible="{Binding IsSignalNowEewReceiving}" ToolTip.Tip="SignalNowProfessionalから緊急地震速報を受信しています。&#xa;SignalNowProfessionalが未起動の状態でもこのアイコンは表示されます。" ToolTip.ShowDelay="0">
							<TextBlock Text="&#xf09e;" Classes="icon" FontSize="11" VerticalAlignment="Center" />
							<TextBlock FontSize="9" Margin="3,0" Text="SignalNowProfessional" VerticalAlignment="Bottom" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" IsVisible="{Binding EewTelegramSubscriber.Enabled}" VerticalAlignment="Top" HorizontalAlignment="Left">
							<i:Interaction.Behaviors>
								<b:AddClassBehavior Class="disconnected" IsEnabled="{Binding EewTelegramSubscriber.IsDisconnected}" />
							</i:Interaction.Behaviors>
							<TextBlock IsVisible="{Binding !EewTelegramSubscriber.IsDisconnected}" Text="&#xf09e;" Classes="icon" FontSize="11" VerticalAlignment="Center" />
							<TextBlock IsVisible="{Binding EewTelegramSubscriber.IsDisconnected}" Text="&#xf127;" Classes="icon" FontSize="11" VerticalAlignment="Center" />
							<TextBlock FontSize="11" Margin="3,0" Text="DM-D.S.S" ToolTip.Tip="DM-D.S.Sから緊急地震速報を受信しています。&#xa;リプレイは利用できません。" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" IsVisible="{Binding EewTelegramSubscriber.WarningOnlyEnabled}" VerticalAlignment="Top" HorizontalAlignment="Left">
							<i:Interaction.Behaviors>
								<b:AddClassBehavior Class="disconnected" IsEnabled="{Binding EewTelegramSubscriber.IsDisconnected}" />
							</i:Interaction.Behaviors>
							<TextBlock IsVisible="{Binding !EewTelegramSubscriber.IsDisconnected}" Text="&#xf09e;" Classes="icon" FontSize="11" VerticalAlignment="Center" />
							<TextBlock IsVisible="{Binding EewTelegramSubscriber.IsDisconnected}" Text="&#xf127;" Classes="icon" FontSize="11" VerticalAlignment="Center" />
							<TextBlock FontSize="11" Margin="3,0" Text="DM-D.S.S (警報のみ)" ToolTip.Tip="DM-D.S.Sから緊急地震速報（警報）のみを受信しています。&#xa;リプレイは利用できません。" />
						</StackPanel>
					</UniformGrid>
				</StackPanel>
			</Border>
			<Grid Grid.Row="1" RowDefinitions="24,*" Width="245" Margin="5">
				<Border Grid.Row="0" Background="{DynamicResource DockTitleBackgroundColor}" CornerRadius="4,4,0,0">
					<StackPanel Orientation="Horizontal" Margin="5,0" VerticalAlignment="Center">
						<TextBlock Text="上位の観測地点" FontSize="18" Foreground="{DynamicResource SubForegroundColor}" />
						<TextBlock Text="{Binding RealtimePointCounts, Mode=OneWay, StringFormat=全観測点:{0}ヶ所}"
                                    FontSize="12" Foreground="{DynamicResource SubForegroundColor}" Margin="5,0,0,0" VerticalAlignment="Bottom" />
					</StackPanel>
				</Border>
				<Border Grid.Row="1" Background="{DynamicResource DockBackgroundColor}" CornerRadius="0,0,4,4" ClipToBounds="True">
					<controls:LinkedRealtimeDataList Data="{Binding RealtimePoints}" Mode="{Binding ListRenderMode}" ItemHeight="27" Margin="0,0,5,0" />
				</Border>
			</Grid>
		</Grid>

        <Border CornerRadius="4" Margin="5"
                IsVisible="{Binding WarningMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Background="{DynamicResource WarningBackgroundColor}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xf071;" Foreground="{DynamicResource WarningForegroundColor}" Margin="5,0,0,0"
                           VerticalAlignment="Center" FontSize="15" Classes="icon" />
                <TextBlock Text="{Binding WarningMessage}" Margin="0,0,5,0" TextWrapping="WrapWithOverflow"
                           TextTrimming="CharacterEllipsis" Foreground="{DynamicResource WarningForegroundColor}"
                           VerticalAlignment="Center" MaxWidth="400" Height="20" FontSize="14" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
