src/Sandboxes/MapControlTest/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=System.Runtime">
	<SolidColorBrush x:Key="CopyrightBackgroundColor" Color="#66FFFFFF" />
	<SolidColorBrush x:Key="CopyrightForegroundColor" Color="#000000" />

	<SolidColorBrush x:Key="MainBackgroundColor" Color="#FF1E1E1E" />

	<SolidColorBrush x:Key="OverseasLandColor" Color="#FF2D2D30" />

	<SolidColorBrush x:Key="LandStrokeColor" Color="DarkGray" />
	<SolidColorBrush x:Key="LandColor" Color="#FF3E3E42" />

	<system:Double x:Key="LandStrokeThickness">.6</system:Double>

	<SolidColorBrush x:Key="PrefStrokeColor" Color="Gray" />
	<system:Double x:Key="PrefStrokeThickness">.6</system:Double>

	<SolidColorBrush x:Key="AreaStrokeColor" Color="DimGray" />
	<system:Double x:Key="AreaStrokeThickness">.4</system:Double>

	<SolidColorBrush x:Key="ForegroundColor" Color="Snow" />
	<SolidColorBrush x:Key="SubForegroundColor" Color="LightGray" />
	<SolidColorBrush x:Key="DockBackgroundColor" Color="#DD808080" />
	<SolidColorBrush x:Key="DockTitleBackgroundColor" Color="#DD505050" />

	<SolidColorBrush x:Key="WarningForegroundColor" Color="Yellow" />
	<SolidColorBrush x:Key="WarningSubForegroundColor" Color="Khaki" />
	<SolidColorBrush x:Key="WarningBackgroundColor" Color="#BBFF0000" />
	<SolidColorBrush x:Key="DockWarningTitleBackgroundColor" Color="#BBAA0000" />
	<SolidColorBrush x:Key="DockWarningBackgroundColor" Color="#BBFF0000" />

	<system:Boolean x:Key="IsDarkTheme">true</system:Boolean>
</ResourceDictionary>