src/Sandboxes/MapControlTest/MainWindow.xaml

<Window x:Class="MapControlTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapControlTest"
		xmlns:map="clr-namespace:KyoshinEewViewer.MapControl;assembly=KyoshinEewViewer.MapControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontFamily="Consolas"
		Background="{DynamicResource MainBackgroundColor}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50"/>
			<ColumnDefinition Width="4" />
			<ColumnDefinition />
			<ColumnDefinition Width="4" />
			<ColumnDefinition Width="50"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="4" />
			<RowDefinition />
			<RowDefinition Height="4" />
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="2" Grid.Column="2" MouseWheel="Grid_MouseWheel" MouseMove="Grid_MouseMove" MouseDown="Grid_MouseDown" Background="{DynamicResource MainBackgroundColor}">
			<Grid.LayoutTransform>
				<ScaleTransform x:Name="mainScale" ScaleX="{Binding Value, ElementName=scaleSlider}" ScaleY="{Binding Value, ElementName=scaleSlider}" />
			</Grid.LayoutTransform>
			<map:MapControl x:Name="map" MaxZoomLevel="13" MinZoomLevel="4" Padding="10">
				<map:MapControl.LayoutTransform>
					<RotateTransform CenterX=".5" CenterY=".5" Angle="{Binding Value, ElementName=rotateSlider}" />
				</map:MapControl.LayoutTransform>
			</map:MapControl>
			<!--Padding="20,20,250,20"-->
			<StackPanel Orientation="Horizontal" Background="{DynamicResource CopyrightBackgroundColor}" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left">
				<TextBlock x:Name="mousePosition" TextWrapping="Wrap" Text="N/A" Foreground="{DynamicResource CopyrightForegroundColor}" VerticalAlignment="Center" Margin="5,0,5,0"/>
			</StackPanel>
			<StackPanel Margin="0,30,0,0" Background="{DynamicResource CopyrightBackgroundColor}" VerticalAlignment="Top" HorizontalAlignment="Left">
				<StackPanel Orientation="Horizontal" Margin="5,0,5,0">
					<TextBlock TextWrapping="Wrap" Text="Zoom:" Width="70" Foreground="#FF3C3434"/>
					<TextBlock x:Name="textBlock" Text="{Binding Zoom, ElementName=map, StringFormat=0.00}"/>
				</StackPanel>
				<TextBlock Text="Center Location" Margin="5,5,0,0" Foreground="#FF3C3434" />
				<StackPanel Orientation="Horizontal" Margin="5,0,5,0">
					<TextBlock TextWrapping="Wrap" Text="Latitude:" Width="70" Foreground="#FF3C3434"/>
					<TextBlock x:Name="textBlock1" Text="{Binding CenterLocation.Latitude, ElementName=map, StringFormat=0.00000}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="5,0,5,5">
					<TextBlock TextWrapping="Wrap" Text="Longitude:" Width="70" Foreground="#FF3C3434"/>
					<TextBlock x:Name="textBlock2" Text="{Binding CenterLocation.Longitude, ElementName=map, StringFormat=0.00000}"/>
				</StackPanel>
			</StackPanel>
		</Grid>

		<GridSplitter Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" />
		<GridSplitter Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" />
		<GridSplitter Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" />
		<GridSplitter Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" />

		<Slider x:Name="scaleSlider" Minimum=".5" Maximum="2" Value="1" TickFrequency="0.01" Grid.Row="4" Grid.Column="2" VerticalAlignment="Bottom" />
		<TextBlock Text="{Binding Value, ElementName=scaleSlider, StringFormat={}x{0:0.00}}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="{DynamicResource ForegroundColor}" Grid.Column="4" Grid.Row="4" />

		<Slider x:Name="rotateSlider" Minimum="0" Maximum="360" Value="1" TickFrequency="1" Grid.Row="4" Grid.Column="2" VerticalAlignment="Bottom" Margin="0,0,0,22" />
		<TextBlock Text="{Binding Value, ElementName=rotateSlider, StringFormat={}{0}°}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="{DynamicResource ForegroundColor}" Grid.Column="4" Grid.Row="4" Margin="0,0,0,22" />

		<ComboBox x:Name="mapTypeCombobox" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left"/>
	</Grid>
</Window>
