src/Sandboxes/MapControlTest/MainWindow.xaml

<Window x:Class="MapControlTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapControlTest"
		xmlns:map="clr-namespace:KyoshinEewViewer.MapControl;assembly=KyoshinEewViewer.MapControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontFamily="Consolas"
		MouseWheel="Grid_MouseWheel" MouseMove="Grid_MouseMove" MouseDown="Grid_MouseDown"
		Background="{DynamicResource MainBackgroundColor}">
	<Grid>
		<map:MapControl x:Name="map" MaxZoomLevel="10" MinZoomLevel="4" Padding="10" /> <!--Padding="20,20,250,20"-->
		<StackPanel Orientation="Horizontal" Background="{DynamicResource CopyrightBackgroundColor}" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left">
			<TextBlock x:Name="mousePosition" TextWrapping="Wrap" Text="N/A" Foreground="{DynamicResource CopyrightForegroundColor}" VerticalAlignment="Center" Margin="5,0,5,0"/>
		</StackPanel>
		<StackPanel Margin="0,30,0,0" Background="{DynamicResource CopyrightBackgroundColor}" VerticalAlignment="Top" HorizontalAlignment="Left">
			<StackPanel Orientation="Horizontal" Margin="5,0,5,0">
				<TextBlock TextWrapping="Wrap" Text="Zoom:" Width="70" Foreground="#FF3C3434"/>
				<TextBlock x:Name="textBlock" Text="{Binding Zoom, ElementName=map, StringFormat=0.00}"/>
			</StackPanel>
			<TextBlock Text="Center Location" Margin="5,5,0,0" Foreground="#FF3C3434" />
			<StackPanel Orientation="Horizontal" Margin="5,0,5,0">
				<TextBlock TextWrapping="Wrap" Text="Latitude:" Width="70" Foreground="#FF3C3434"/>
				<TextBlock x:Name="textBlock1" Text="{Binding CenterLocation.Latitude, ElementName=map, StringFormat=0.00000}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="5,0,5,5">
				<TextBlock TextWrapping="Wrap" Text="Longitude:" Width="70" Foreground="#FF3C3434"/>
				<TextBlock x:Name="textBlock2" Text="{Binding CenterLocation.Longitude, ElementName=map, StringFormat=0.00000}"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
