src/KyoshinEewViewer/Series/Qzss/QzssView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="clr-namespace:KyoshinEewViewer.CustomControl;assembly=KyoshinEewViewer.CustomControl"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:dcr="clr-namespace:KyoshinEewViewer.DCReportParser;assembly=KyoshinEewViewer.DCReportParser"
             xmlns:jmadcr="clr-namespace:KyoshinEewViewer.DCReportParser.Jma;assembly=KyoshinEewViewer.DCReportParser"
             xmlns:local="clr-namespace:KyoshinEewViewer.Series.Qzss;assembly=KyoshinEewViewer"
             xmlns:conv="clr-namespace:KyoshinEewViewer.Series.Qzss.Converters;assembly=KyoshinEewViewer"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
             Foreground="{DynamicResource ForegroundColor}"
             x:Class="KyoshinEewViewer.Series.Qzss.QzssView">
    <UserControl.Resources>
        <conv:GpsModeConverter x:Key="GpsModeToString" />
    </UserControl.Resources>
    <!-- <Design.DataContext>
        <local:QzssSeries />
    </Design.DataContext> -->
    <Grid ColumnDefinitions="255,*,255" RowDefinitions="auto,*" Margin="5">
        <Border Background="{DynamicResource DockBackgroundColor}" CornerRadius="4" ClipToBounds="True" Padding="0,-1,0,0">
            <Panel>
                <StackPanel Margin="5,2">
                    <Panel VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Connector.LastReceivedTime, StringFormat={}{0:yyyy-MM-dd}}" FontSize="17" Margin="0,0,0,4" VerticalAlignment="Bottom" />
                            <TextBlock Text="{Binding Connector.LastReceivedTime, StringFormat={}{0:HH:mm:ss}}" FontSize="32" FontWeight="Bold" Margin="3,-2,0,0" />
                            <TextBlock Text="{Binding Connector.LastReceivedTime, StringFormat={}{0:.f}}" FontSize="17" Margin="0,0,0,4" VerticalAlignment="Bottom" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Spacing="5">
                            <TextBlock FontSize="14" Text="現地時刻" Foreground="{DynamicResource SubForegroundColor}" />
                        </StackPanel>
                    </Panel>
                    <TextBlock IsVisible="{Binding !Config.Qzss.HidePositionNumber}" FontSize="16" Foreground="{DynamicResource SubForegroundColor}" VerticalAlignment="Center">
                        <Run Text="&#xf601;" Classes="icon" />
                        <Run Text="緯度" />
                        <Run Text="{Binding Connector.CurrentLocation.Latitude,StringFormat={}{0:00.0000},TargetNullValue=---.----}" />
                        <Run Text="/" />
                        <Run Text="経度" />
                        <Run Text="{Binding Connector.CurrentLocation.Longitude,StringFormat={}{0:000.0000},TargetNullValue=--.----}" />
                    </TextBlock>
                    <Grid ColumnDefinitions="*,.5*,.8*">
                        <TextBlock FontSize="16" Foreground="{DynamicResource SubForegroundColor}" VerticalAlignment="Center">
                            <Run Text="&#xf624;" Classes="icon" />
                            <Run Text="{Binding Connector.SpeedKiloMeterPerHour, StringFormat={}{0:000.0} km/h, TargetNullValue=---.- km/h}" />
                        </TextBlock>
                        <TextBlock Grid.Column="1" FontSize="16" Foreground="{DynamicResource SubForegroundColor}" VerticalAlignment="Center">
                            <Run Text="&#xf14e;" Classes="icon" />
                            <Run Text="{Binding Connector.Direction, StringFormat={}{0:000.0}°, TargetNullValue=---.-°}" />
                        </TextBlock>
                        <TextBlock Grid.Column="2" FontSize="16" Foreground="{DynamicResource SubForegroundColor}" VerticalAlignment="Center">
                            <Run Text="&#xf101;" Classes="icon" />
                            <Run Text="{Binding Connector.GpsMode, Mode=OneWay, Converter={StaticResource GpsModeToString}}" />
                        </TextBlock>
                    </Grid>
                </StackPanel>
                <Panel IsVisible="{Binding !Connector.IsConnected}" Background="{DynamicResource DockBackgroundColor}">
                    <TextBlock Text="切断されています" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Panel>
            </Panel>
        </Border>

        <Grid Margin="0,5,0,0" Grid.Row="1" RowDefinitions="auto,*">
            <Border Background="{DynamicResource DockTitleBackgroundColor}" CornerRadius="4,4,0,0">
                <Panel Margin="5,0">
                    <TextBlock Text="災危通報受信履歴" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" />
                    <TextBlock Margin="5,2,0,2" HorizontalAlignment="Right"
                               Foreground="{DynamicResource SubForegroundColor}" FontSize="10"
                               VerticalAlignment="Bottom">
                        <Run Text="最終受信:" />
                        <Run Text="{Binding LastDCReportReceivedTime, StringFormat={}{0:HH:mm:ss}, TargetNullValue=--:--:--}" />
                    </TextBlock>
                </Panel>
            </Border>
            <Border Grid.Row="1" Background="{DynamicResource DockBackgroundColor}" CornerRadius="0,0,4,4" ClipToBounds="True">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Styles>
                        <Style Selector="Grid.pointer">
                            <Setter Property="Cursor" Value="Hand" />
                        </Style>
                        <Style Selector="Grid>Border.selectBorder">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Transitions">
                                <Transitions>
                                    <ThicknessTransition Property="BorderThickness" Delay="0" Duration="0.2" Easing="QuadraticEaseOut" />
                                </Transitions>
                            </Setter>
                        </Style>
                        <Style Selector="Grid:pointerover>Border.selectBorder">
                            <Setter Property="BorderThickness" Value="0,0,0,2" />
                        </Style>
                        <Style Selector="Grid>Grid.overlay">
                            <Setter Property="IsVisible" Value="False" />
                        </Style>
                    </ScrollViewer.Styles>
                     <ListBox ItemsSource="{Binding DCReports}">
                         <ListBox.Styles>
                             <Style Selector="ListBoxItem">
                                 <Setter Property="Padding" Value="0" />
                             </Style>
                             <Style Selector="ListBoxItem > Panel">
                                 <Setter Property="Height" Value="47" />
                             </Style>
                         </ListBox.Styles>

                         <ListBoxItem>
                            <Panel>
                                <controls:IntensityIcon Intensity="Int5Upper" WideMode="True" Height="29" Margin="140,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <TextBlock Text="以上" FontSize="12" Foreground="{DynamicResource ForegroundColor}" Margin="0,3,50,8" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                                
                                <TextBlock Text="M0.0" FontSize="18" Foreground="{DynamicResource ForegroundColor}" Margin="0,3,5,5" VerticalAlignment="Bottom" HorizontalAlignment="Right" />

                                <TextBlock Text="10地域" FontSize="16" Foreground="{DynamicResource ForegroundColor}" Margin="0,0,117,5" VerticalAlignment="Bottom" HorizontalAlignment="Right" />

                                <Viewbox Width="72" Height="30" Stretch="Fill" Margin="10,10,0,2" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock Text="緊急地震速報(警報)" FontSize="20" Foreground="{DynamicResource ForegroundColor}" />
                                </Viewbox>
                                <TextBlock Text="通常/最優先" Margin="0,2,5,0" Foreground="{DynamicResource SubForegroundColor}" FontSize="12" HorizontalAlignment="Right" />
                                <TextBlock Text="発生時刻" Margin="5,2,0,0" Foreground="{DynamicResource SubForegroundColor}" FontSize="12" HorizontalAlignment="Left" />
                            </Panel>
                         </ListBoxItem>
                         <ListBoxItem>
                            <Panel>
                                <controls:IntensityIcon Intensity="Int5Upper" WideMode="True" Height="29" Margin="140,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <TextBlock Text="最大" FontSize="12" Foreground="{DynamicResource ForegroundColor}" Margin="115,7,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

                                <TextBlock Text="10地域" FontSize="16" Foreground="{DynamicResource ForegroundColor}" Margin="0,0,117,5" VerticalAlignment="Bottom" HorizontalAlignment="Right" />

                                <Viewbox Width="50" Height="30" Stretch="Fill" Margin="10,0,0,2" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock Text="震度情報" FontSize="20" Foreground="{DynamicResource ForegroundColor}" />
                                </Viewbox>
                                <TextBlock Text="通常/優先" Margin="0,2,5,0" Foreground="{DynamicResource SubForegroundColor}" FontSize="12" HorizontalAlignment="Right" />
                            </Panel>
                         </ListBoxItem>
                         <ListBoxItem>
                            <Panel>
                                <TextBlock Text="M0.0" FontSize="18" Foreground="{DynamicResource ForegroundColor}" Margin="0,3,5,5" VerticalAlignment="Bottom" HorizontalAlignment="Right" />

                                <Viewbox Width="50" Height="30" Stretch="Fill" Margin="10,10,0,2" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock Text="震源情報" FontSize="20" Foreground="{DynamicResource ForegroundColor}" />
                                </Viewbox>

                                <Viewbox Width="120" Stretch="Fill" Margin="75,0,0,0" StretchDirection="DownOnly" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock Text="震央地名" FontWeight="Bold" FontSize="25" Foreground="{DynamicResource ForegroundColor}" VerticalAlignment="Bottom" />
                                </Viewbox>
                                <TextBlock Text="通常/最優先" Margin="0,2,5,0" Foreground="{DynamicResource SubForegroundColor}" FontSize="12" HorizontalAlignment="Right" />
                                <TextBlock Text="23:59:59 発生" Margin="5,2,0,0" Foreground="{DynamicResource SubForegroundColor}" FontSize="12" HorizontalAlignment="Left" />
                            </Panel>
                         </ListBoxItem>
                         <ListBoxItem>
                            <Panel>
                                <Viewbox Width="50" Height="30" Stretch="Fill" Margin="10,0,0,2" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock Text="南海トラフ" FontSize="20" Foreground="{DynamicResource ForegroundColor}" />
                                </Viewbox>
                                <TextBlock Text="通常/優先" Margin="0,2,5,0" Foreground="{DynamicResource SubForegroundColor}" FontSize="12" HorizontalAlignment="Right" />
                                <TextBlock Text="受信中(n/n)" FontSize="18" Foreground="{DynamicResource ForegroundColor}" Margin="0,3,5,5" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                            </Panel>
                         </ListBoxItem>
                         <ListBoxItem>
                            <Panel>
                                <Viewbox Width="120" Stretch="Fill" Margin="65,0,0,0" StretchDirection="DownOnly" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Border BorderBrush="Red" BorderThickness="1">
                                        <TextBlock Text="発表内容" FontWeight="Bold" FontSize="25" Foreground="{DynamicResource ForegroundColor}" Margin="5,0" VerticalAlignment="Bottom" />
                                    </Border>
                                </Viewbox>
                                <Viewbox Width="50" Height="30" Stretch="Fill" Margin="10,0,0,2" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock Text="津波情報" FontSize="20" Foreground="{DynamicResource ForegroundColor}" />
                                </Viewbox>
                                <TextBlock Text="通常/最優先" Margin="0,2,5,0" Foreground="{DynamicResource SubForegroundColor}" FontSize="12" HorizontalAlignment="Right" />
                                <TextBlock Text="計10地域" FontSize="14" Foreground="{DynamicResource ForegroundColor}" Margin="0,3,5,5" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                            </Panel>
                         </ListBoxItem>
                         <ListBoxItem>
                            <Panel>
                                <Viewbox Width="120" Stretch="Fill" Margin="65,0,0,0" StretchDirection="DownOnly" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Border BorderBrush="Red" BorderThickness="0">
                                        <TextBlock Text="発表内容" FontWeight="Bold" FontSize="25" Foreground="{DynamicResource ForegroundColor}" Margin="5,0" VerticalAlignment="Bottom" />
                                    </Border>
                                </Viewbox>
                                <Viewbox Width="50" Height="30" Stretch="Fill" Margin="10,0,0,2" HorizontalAlignment="Left">
                                    <TextBlock Text="北西太平洋津波" FontSize="20" Foreground="{DynamicResource ForegroundColor}" />
                                </Viewbox>
                                <TextBlock Text="通常/優先" Margin="0,2,5,0" Foreground="{DynamicResource SubForegroundColor}" FontSize="12" HorizontalAlignment="Right" />
                                <TextBlock Text="10地域" FontSize="14" Foreground="{DynamicResource ForegroundColor}" Margin="0,3,5,5" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                            </Panel>
                         </ListBoxItem>
                         <ListBoxItem>
                            <Panel>
                                <Viewbox Width="50" Height="30" Stretch="Fill" Margin="10,10,0,2" HorizontalAlignment="Left">
                                    <TextBlock Text="火山情報" FontSize="20" Foreground="{DynamicResource ForegroundColor}" />
                                </Viewbox>
                                
                                <Viewbox Width="70" Stretch="Fill" Margin="65,0,0,0" StretchDirection="DownOnly" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Border BorderBrush="Red" BorderThickness="0">
                                        <TextBlock Text="火山名" FontWeight="Bold" FontSize="25" Foreground="{DynamicResource ForegroundColor}" Margin="5,0" VerticalAlignment="Bottom" />
                                    </Border>
                                </Viewbox>
                                <Viewbox Width="55" Stretch="Fill" Margin="135,0,0,0" StretchDirection="DownOnly" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Border BorderBrush="Red" BorderThickness="0">
                                        <TextBlock Text="警報内容" FontSize="20" Foreground="{DynamicResource ForegroundColor}" Margin="5,0" VerticalAlignment="Bottom" />
                                    </Border>
                                </Viewbox>

                                <TextBlock Text="通常/優先" Margin="0,2,5,0" Foreground="{DynamicResource SubForegroundColor}" FontSize="12" HorizontalAlignment="Right" />
                                <TextBlock Text="N日 23:59" Margin="5,2,0,0" Foreground="{DynamicResource SubForegroundColor}" FontSize="12" HorizontalAlignment="Left" />
                                <TextBlock Text="10地域" FontSize="14" Foreground="{DynamicResource ForegroundColor}" Margin="0,3,5,5" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                            </Panel>
                         </ListBoxItem>
                         <ListBoxItem>
                            <Panel>
                                <Viewbox Width="50" Height="30" Stretch="Fill" Margin="10,10,0,2" HorizontalAlignment="Left">
                                    <TextBlock Text="降灰予報" FontSize="20" Foreground="{DynamicResource ForegroundColor}" />
                                </Viewbox>

                                <Viewbox Width="120" Stretch="Fill" Margin="65,0,0,0" StretchDirection="DownOnly" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Border BorderBrush="Red" BorderThickness="0">
                                        <TextBlock Text="火山名" FontWeight="Bold" FontSize="25" Foreground="{DynamicResource ForegroundColor}" Margin="5,0" VerticalAlignment="Bottom" />
                                    </Border>
                                </Viewbox>

                                <TextBlock Text="通常/優先" Margin="0,2,5,0" Foreground="{DynamicResource SubForegroundColor}" FontSize="12" HorizontalAlignment="Right" />
                                <TextBlock Text="N日 23:59" Margin="5,2,0,0" Foreground="{DynamicResource SubForegroundColor}" FontSize="12" HorizontalAlignment="Left" />
                                <TextBlock Text="10地域" FontSize="14" Foreground="{DynamicResource ForegroundColor}" Margin="0,3,5,5" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                            </Panel>
                         </ListBoxItem>
                         <ListBoxItem>
                            <Panel>
                                <Viewbox Width="50" Height="30" Stretch="Fill" Margin="10,00,0,2" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock Text="気象情報" FontSize="20" Foreground="{DynamicResource ForegroundColor}" />
                                </Viewbox>

                                <Viewbox Width="120" Stretch="Fill" Margin="65,0,0,0" StretchDirection="DownOnly" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Border BorderBrush="Red" BorderThickness="0">
                                        <TextBlock Text="発表内容" FontWeight="Bold" FontSize="25" Foreground="{DynamicResource ForegroundColor}" Margin="5,0" VerticalAlignment="Bottom" />
                                    </Border>
                                </Viewbox>

                                <TextBlock Text="通常/優先" Margin="0,2,5,0" Foreground="{DynamicResource SubForegroundColor}" FontSize="12" HorizontalAlignment="Right" />
                                <TextBlock Text="10地域" FontSize="14" Foreground="{DynamicResource ForegroundColor}" Margin="0,3,5,5" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                            </Panel>
                         </ListBoxItem>
                         <ListBoxItem>
                            <Panel>
                                <Viewbox Width="50" Height="30" Stretch="Fill" Margin="10,0,0,2" HorizontalAlignment="Left">
                                    <TextBlock Text="洪水予報" FontSize="20" Foreground="{DynamicResource ForegroundColor}" />
                                </Viewbox>
                                <TextBlock Text="通常/優先" Margin="0,2,5,0" Foreground="{DynamicResource SubForegroundColor}" FontSize="12" HorizontalAlignment="Right" />
                                <TextBlock Text="10地域" FontSize="14" Foreground="{DynamicResource ForegroundColor}" Margin="0,3,5,5" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                            </Panel>
                         </ListBoxItem>
                         <ListBoxItem>
                            <Panel>
                                <Viewbox Width="50" Height="30" Stretch="Fill" Margin="10,0,0,2" HorizontalAlignment="Left">
                                    <TextBlock Text="海上警報" FontSize="20" Foreground="{DynamicResource ForegroundColor}" />
                                </Viewbox>
                                <TextBlock Text="通常/優先" Margin="0,2,5,0" Foreground="{DynamicResource SubForegroundColor}" FontSize="12" HorizontalAlignment="Right" />
                                <TextBlock Text="10地域" FontSize="14" Foreground="{DynamicResource ForegroundColor}" Margin="0,3,5,5" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                            </Panel>
                         </ListBoxItem>
                         <ListBoxItem>
                            <Panel>
                                <Viewbox Width="50" Height="30" Stretch="Fill" Margin="10,0,0,2" HorizontalAlignment="Left">
                                    <TextBlock Text="他機関" FontSize="20" Foreground="{DynamicResource ForegroundColor}" />
                                </Viewbox>
                                <TextBlock Text="通常/優先" Margin="0,2,5,0" Foreground="{DynamicResource SubForegroundColor}" FontSize="12" HorizontalAlignment="Right" />
                                <TextBlock Text="海外(60)" FontSize="14" Foreground="{DynamicResource ForegroundColor}" Margin="0,3,5,5" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                            </Panel>
                         </ListBoxItem>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>

                                <!--<DataTemplate DataType="dcr:JmaDCReport">
                                    <Panel>
                                        <i:Interaction.Behaviors>
                                            <ia:EventTriggerBehavior EventName="Tapped">
                                                <ia:InvokeCommandAction Command="{ReflectionBinding $parent[UserControl].DataContext.EarthquakeClicked}" CommandParameter="{Binding}" />
                                            </ia:EventTriggerBehavior>
                                        </i:Interaction.Behaviors>
                                        <Grid Classes="pointer" ColumnDefinitions="50,*" Background="Transparent">
                                            <Border Classes="selectBorder" Grid.Column="1"
                                                    BorderBrush="{Binding Intensity, Converter={StaticResource IntensityToColor}, ConverterParameter=Background}"
                                                    Cursor="Hand">
                                                <Panel>
                                                    <Viewbox Stretch="Fill" StretchDirection="DownOnly" Height="24" HorizontalAlignment="Left"
                                                             VerticalAlignment="Bottom" Margin="2,0,45,0">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Place}" FontSize="18"
                                                                       FontWeight="Bold" Margin="0,0,0,-3" />
                                                            <TextBlock IsVisible="{Binding !IsOnlypoint}" Text="など"
                                                                       FontSize="13" Margin="0,0,0,-1"
                                                                       VerticalAlignment="Bottom" />
                                                        </StackPanel>
                                                    </Viewbox>
                                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="20" VerticalAlignment="Top">
                                                        <TextBlock IsVisible="{Binding IsSokuhou}" Text="速報" FontSize="10"
                                                                   Foreground="{DynamicResource WarningForegroundColor}"
                                                                   Background="{DynamicResource WarningBackgroundColor}"
                                                                    VerticalAlignment="Center" Margin="2,0" Padding="2,0" />
                                                        <TextBlock IsVisible="{Binding IsHypocenterOnly}"
                                                                   Text="震源のみ" FontSize="10"
                                                                   Foreground="{DynamicResource WarningForegroundColor}"
                                                                   Background="{DynamicResource WarningBackgroundColor}"
                                                                   VerticalAlignment="Center" Margin="2,0" Padding="2,0" />
                                                        <TextBlock
                                                            Text="{Binding OccurrenceTime, StringFormat={}{0:MM/dd HH:mm}}"
                                                            FontSize="14" />
                                                        <TextBlock IsVisible="{Binding !IsTargetTime}" Text="発生" FontSize="10" VerticalAlignment="Bottom" />
                                                        <TextBlock IsVisible="{Binding IsTargetTime}" Text="受信" FontSize="10" VerticalAlignment="Bottom" />
                                                    </StackPanel>
                                                    <Panel IsVisible="{Binding !IsSokuhou}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,4,0">
                                                        <StackPanel IsVisible="{Binding MagnitudeAlternativeText, Converter={x:Static StringConverters.IsNullOrEmpty}}" Orientation="Horizontal">
                                                            <TextBlock Text="M" FontSize="12" VerticalAlignment="Bottom" Margin="0,0,0,-3" Foreground="{DynamicResource SubForegroundColor}" />
                                                            <TextBlock Text="{Binding Magnitude, StringFormat={}{0:0.0}}" FontSize="18" Margin="0,0,0,-5" Foreground="{DynamicResource SubForegroundColor}" />
                                                        </StackPanel>
                                                    </Panel>
                                                </Panel>
                                            </Border>
                                            <TextBlock IsVisible="{Binding IsTraining}" Text="訓練" Foreground="{DynamicResource WarningForegroundColor}" Background="{DynamicResource WarningBackgroundColor}"  FontSize="24" FontWeight="Bold" Margin="0,-5" VerticalAlignment="Center" />
                                        </Grid>
                                        <Grid Classes="overlay" Background="#88000000" IsVisible="{Binding IsSelecting}">
                                            <TextBlock Text="表示中" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Grid>
                                    </Panel>
                                </DataTemplate> -->
                            </ItemsControl.ItemTemplate>
                        </ListBox>
                </ScrollViewer>
            </Border>
        </Grid>

        <StackPanel Grid.Column="2" Spacing="5" VerticalAlignment="Bottom">
            <Border CornerRadius="4" Padding="0,-1,0,0" ClipToBounds="True" IsVisible="False">
                <StackPanel>
                    <Border Grid.Row="0" Background="{DynamicResource DockTitleBackgroundColor}" CornerRadius="4,4,0,0">
                        <TextBlock Text="衛星の位置" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="{DynamicResource SubForegroundColor}" />
                    </Border>
                    <Border Grid.Row="1" Background="{DynamicResource DockBackgroundColor}" CornerRadius="0,0,4,4" ClipToBounds="True">
                        <Panel Height="250" />
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
