src/KyoshinEewViewer/Series/Qzss/QzssView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:KyoshinEewViewer.Series.Qzss;assembly=KyoshinEewViewer"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Foreground="{DynamicResource ForegroundColor}"
             x:Class="KyoshinEewViewer.Series.Qzss.QzssView">
    <Design.DataContext>
        <local:QzssSeries />
    </Design.DataContext>
    <Grid ColumnDefinitions="255,*,255" RowDefinitions="auto,*" Margin="5">
        
        <StackPanel Grid.Column="2" Grid.Row="1" Spacing="5" VerticalAlignment="Bottom">
            <Border Background="{DynamicResource DockTitleBackgroundColor}" CornerRadius="4" Padding="0,-1,0,0">
			    <StackPanel Margin="5,2">
				    <Panel VerticalAlignment="Center">
					    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						    <TextBlock Text="2000/00/00" FontSize="17" Margin="0,0,0,4" VerticalAlignment="Bottom" />
						    <TextBlock Text="00:00:00.0" FontSize="30" FontWeight="Bold" Margin="3,-2,0,0" />
					    </StackPanel>
					    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Spacing="5">
						    <TextBlock FontSize="14" Text="UTC" Foreground="{DynamicResource SubForegroundColor}" />
					    </StackPanel>
				    </Panel>
                    <TextBlock FontSize="16" Foreground="{DynamicResource SubForegroundColor}" VerticalAlignment="Center">
                        <Run Text="&#xf601;" Classes="icon" />
                        <Run Text="N" />
                        <Run Text="00°00'00.00" />
                        <Run Text="/" />
                        <Run Text="E" />
                        <Run Text="000°00'00.00" />
                    </TextBlock>
                    <UniformGrid Columns="2">
                        <TextBlock FontSize="16" Foreground="{DynamicResource SubForegroundColor}" VerticalAlignment="Center">
                            <Run Text="&#xf624;" Classes="icon" />
                            <Run Text="00.000 knot" />
                        </TextBlock>
                        <TextBlock FontSize="16" Foreground="{DynamicResource SubForegroundColor}" VerticalAlignment="Center">
                            <Run Text="&#xf14e;" Classes="icon" />
                            <Run Text="120°" />
                        </TextBlock>
                    </UniformGrid>
                    <TextBlock FontSize="16" Foreground="{DynamicResource SubForegroundColor}" VerticalAlignment="Center">
                        <Run Text="&#xf101;" Classes="icon" />
                        <Run Text="単独測位" />
                    </TextBlock>
                </StackPanel>
		    </Border>
            <!--
            <Border CornerRadius="4" Padding="0,-1,0,0" ClipToBounds="True">
                <StackPanel>
                    <Border Grid.Row="0" Background="{DynamicResource DockTitleBackgroundColor}" CornerRadius="4,4,0,0">
                        <TextBlock Text="衛星の位置" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="{DynamicResource SubForegroundColor}" />
                    </Border>
                    <Border Grid.Row="1" Background="{DynamicResource DockBackgroundColor}" CornerRadius="0,0,4,4" ClipToBounds="True">
                        <Panel Height="250" />
                    </Border>
                </StackPanel>
            </Border>
            -->
        </StackPanel>
        
    </Grid>
</UserControl>
