src/Sandboxes/CustomRenderItemTest/MainWindow.xaml

<Window x:Class="CustomRenderItemTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomRenderItemTest"
		xmlns:controls="clr-namespace:KyoshinEewViewer.CustomControls;assembly=KyoshinEewViewer.CustomControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<TabControl>
		<TabItem Header="震度アイコン">
			<Grid>
				<WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
					<controls:IntensityIcon Intensity="Unknown" CircleMode="{Binding IsChecked, ElementName=check}" Width="{Binding Value, ElementName=slider}" />
					<controls:IntensityIcon Intensity="Int0" CircleMode="{Binding IsChecked, ElementName=check}" Width="{Binding Value, ElementName=slider}" />
					<controls:IntensityIcon Intensity="Int1" CircleMode="{Binding IsChecked, ElementName=check}" Width="{Binding Value, ElementName=slider}" />
					<controls:IntensityIcon Intensity="Int2" CircleMode="{Binding IsChecked, ElementName=check}" Width="{Binding Value, ElementName=slider}" />
					<controls:IntensityIcon Intensity="Int3" CircleMode="{Binding IsChecked, ElementName=check}" Width="{Binding Value, ElementName=slider}" />
					<controls:IntensityIcon Intensity="Int4" CircleMode="{Binding IsChecked, ElementName=check}" Width="{Binding Value, ElementName=slider}" />
					<controls:IntensityIcon Intensity="Int5Lower" CircleMode="{Binding IsChecked, ElementName=check}" Width="{Binding Value, ElementName=slider}" />
					<controls:IntensityIcon Intensity="Int5Upper" CircleMode="{Binding IsChecked, ElementName=check}" Width="{Binding Value, ElementName=slider}" />
					<controls:IntensityIcon Intensity="Int6Lower" CircleMode="{Binding IsChecked, ElementName=check}" Width="{Binding Value, ElementName=slider}" />
					<controls:IntensityIcon Intensity="Int6Upper" CircleMode="{Binding IsChecked, ElementName=check}" Width="{Binding Value, ElementName=slider}" />
					<controls:IntensityIcon Intensity="Int7" CircleMode="{Binding IsChecked, ElementName=check}" Width="{Binding Value, ElementName=slider}" />
					<controls:IntensityIcon Intensity="Error" CircleMode="{Binding IsChecked, ElementName=check}" Width="{Binding Value, ElementName=slider}" />
				</WrapPanel>
				<DockPanel VerticalAlignment="Bottom" >
					<CheckBox x:Name="check" DockPanel.Dock="Left" />
					<Slider x:Name="slider" Minimum="10" Maximum="250" Value="20" />
				</DockPanel>
			</Grid>
		</TabItem>
		<TabItem Header="観測地点リスト">
			<Grid Background="{DynamicResource DockBackgroundColor}">
				<controls:LinkedRealTimeDataList
					FirstItemHeight="{Binding Value, ElementName=firstslider}"
					ItemHeight="{Binding Value, ElementName=itemslider}"
					UseShindoIcon="{Binding IsChecked, ElementName=shindocheck}" />
				<DockPanel VerticalAlignment="Bottom" >
					<CheckBox x:Name="shindocheck" IsChecked="True" DockPanel.Dock="Left" />
					<Slider x:Name="firstslider" Minimum="20" Maximum="100" Value="47" DockPanel.Dock="Top" />
					<Slider x:Name="itemslider" Minimum="10" Maximum="50" Value="29" />
				</DockPanel>
			</Grid>
		</TabItem>
	</TabControl>
</Window>
