src/Sandboxes/CustomRenderItemTest/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:CustomRenderItemTest.ViewModels"
			 xmlns:app="clr-namespace:CustomRenderItemTest;assembly=CustomRenderItemTest"
			 xmlns:controls="clr-namespace:KyoshinEewViewer.CustomControl;assembly=KyoshinEewViewer.CustomControl"
			 xmlns:map="clr-namespace:KyoshinEewViewer.Map;assembly=KyoshinEewViewer.Map"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 Background="{DynamicResource MainBackgroundColor}"
			 Foreground="{DynamicResource ForegroundColor}"
			 FontFamily="{StaticResource MainFont}"
             x:Class="CustomRenderItemTest.Views.MainView">
	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid RowDefinitions="Auto,30,*">
		<Grid Name="TitleBarHost" ColumnDefinitions="Auto,Auto,*" Background="{DynamicResource DockTitleBackgroundColor}">
			<Image Margin="12 4"
				   IsHitTestVisible="False"
				   Source="/Assets/avalonia-logo.ico"
				   Width="18" Height="18"
				   DockPanel.Dock="Left"
				   Name="WindowIcon"/>

			<TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
					   FontSize="12"
					   IsHitTestVisible="False"
					   VerticalAlignment="Center"
					   Grid.Column="1"/>
			<StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
				<ComboBox DataContext="{x:Static app:App.Selector}" ItemsSource="{Binding IntensityThemes}" SelectedItem="{Binding SelectedIntensityTheme, Mode=TwoWay}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<ComboBox DataContext="{x:Static app:App.Selector}" ItemsSource="{Binding WindowThemes}" SelectedItem="{Binding SelectedWindowTheme, Mode=TwoWay}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</StackPanel>
		</Grid>

		<TabControl Grid.Row="2">
			<TabItem Header="震度アイコン">
				<Grid>
					<WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
						<controls:IntensityIcon Intensity="Unknown" CircleMode="{Binding IsChecked, ElementName=Check}" WideMode="{Binding IsChecked, ElementName=Check2}" CornerRound="{Binding IsChecked, ElementName=Check3}" Width="{Binding Value, ElementName=Slider}" />
						<controls:IntensityIcon Intensity="Int0" CircleMode="{Binding IsChecked, ElementName=Check}" WideMode="{Binding IsChecked, ElementName=Check2}" CornerRound="{Binding IsChecked, ElementName=Check3}" Width="{Binding Value, ElementName=Slider}" />
						<controls:IntensityIcon Intensity="Int1" CircleMode="{Binding IsChecked, ElementName=Check}" WideMode="{Binding IsChecked, ElementName=Check2}" CornerRound="{Binding IsChecked, ElementName=Check3}" Width="{Binding Value, ElementName=Slider}" />
						<controls:IntensityIcon Intensity="Int2" CircleMode="{Binding IsChecked, ElementName=Check}" WideMode="{Binding IsChecked, ElementName=Check2}" CornerRound="{Binding IsChecked, ElementName=Check3}" Width="{Binding Value, ElementName=Slider}" />
						<controls:IntensityIcon Intensity="Int3" CircleMode="{Binding IsChecked, ElementName=Check}" WideMode="{Binding IsChecked, ElementName=Check2}" CornerRound="{Binding IsChecked, ElementName=Check3}" Width="{Binding Value, ElementName=Slider}" />
						<controls:IntensityIcon Intensity="Int4" CircleMode="{Binding IsChecked, ElementName=Check}" WideMode="{Binding IsChecked, ElementName=Check2}" CornerRound="{Binding IsChecked, ElementName=Check3}" Width="{Binding Value, ElementName=Slider}" />
						<controls:IntensityIcon Intensity="Int5Lower" CircleMode="{Binding IsChecked, ElementName=Check}" WideMode="{Binding IsChecked, ElementName=Check2}" CornerRound="{Binding IsChecked, ElementName=Check3}" Width="{Binding Value, ElementName=Slider}" />
						<controls:IntensityIcon Intensity="Int5Upper" CircleMode="{Binding IsChecked, ElementName=Check}" WideMode="{Binding IsChecked, ElementName=Check2}" CornerRound="{Binding IsChecked, ElementName=Check3}" Width="{Binding Value, ElementName=Slider}" />
						<controls:IntensityIcon Intensity="Int6Lower" CircleMode="{Binding IsChecked, ElementName=Check}" WideMode="{Binding IsChecked, ElementName=Check2}" CornerRound="{Binding IsChecked, ElementName=Check3}" Width="{Binding Value, ElementName=Slider}" />
						<controls:IntensityIcon Intensity="Int6Upper" CircleMode="{Binding IsChecked, ElementName=Check}" WideMode="{Binding IsChecked, ElementName=Check2}" CornerRound="{Binding IsChecked, ElementName=Check3}" Width="{Binding Value, ElementName=Slider}" />
						<controls:IntensityIcon Intensity="Int7" CircleMode="{Binding IsChecked, ElementName=Check}" WideMode="{Binding IsChecked, ElementName=Check2}" CornerRound="{Binding IsChecked, ElementName=Check3}" Width="{Binding Value, ElementName=Slider}" />
						<controls:IntensityIcon Intensity="Error" CircleMode="{Binding IsChecked, ElementName=Check}" WideMode="{Binding IsChecked, ElementName=Check2}" CornerRound="{Binding IsChecked, ElementName=Check3}" Width="{Binding Value, ElementName=Slider}" />
					</WrapPanel>
					<Grid ColumnDefinitions="auto,auto,auto,*" VerticalAlignment="Bottom" >
						<ToggleSwitch x:Name="Check" OnContent="円" OffContent="四角" Margin="0,0,5,0" DockPanel.Dock="Left" />
						<ToggleSwitch x:Name="Check2" OnContent="横長" OffContent="横長くない" Margin="0,0,5,0" DockPanel.Dock="Left" Grid.Column="1" />
						<ToggleSwitch x:Name="Check3" OnContent="丸角" OffContent="角" Margin="0,0,5,0" DockPanel.Dock="Left" Grid.Column="2" />
						<Slider x:Name="Slider" Grid.Column="3" Minimum="4" Maximum="250" Value="20" />
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="観測地点リスト">
				<Grid>
					<controls:LinkedRealtimeDataList
								ItemHeight="{Binding Value, ElementName=Itemslider}"
								Mode="{Binding SelectedItem, ElementName=ListMode}" />
					<DockPanel VerticalAlignment="Bottom" >
						<ComboBox x:Name="ListMode" DockPanel.Dock="Left" />
						<Slider x:Name="Itemslider" Minimum="10" Maximum="50" Value="29" />
					</DockPanel>
				</Grid>
			</TabItem>
			<TabItem Header="マップ">
				<map:MapControl x:Name="Map" ClipToBounds="True" />
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
