src/Sandboxes/CustomRenderItemTest/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:CustomRenderItemTest.ViewModels"
			 xmlns:app="clr-namespace:CustomRenderItemTest;assembly=CustomRenderItemTest"
			 xmlns:core="clr-namespace:KyoshinEewViewer.Core;assembly=KyoshinEewViewer.Core"
			 xmlns:controls="clr-namespace:KyoshinEewViewer.CustomControl;assembly=KyoshinEewViewer.CustomControl"
			 xmlns:map="clr-namespace:KyoshinEewViewer.Map;assembly=KyoshinEewViewer.Map"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 Background="{DynamicResource MainBackgroundColor}"
			 Foreground="{DynamicResource ForegroundColor}"
			 FontFamily="{StaticResource MainFont}"
             x:Class="CustomRenderItemTest.Views.MainView">
	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid RowDefinitions="Auto,*">
		<Grid Name="TitleBarHost" ColumnDefinitions="Auto,Auto,*" Background="{DynamicResource DockTitleBackgroundColor}">
			<StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
				<ComboBox x:DataType="core:ThemeSelector" DataContext="{x:Static app:App.Selector}" ItemsSource="{Binding IntensityThemes}" SelectedItem="{Binding SelectedIntensityTheme, Mode=TwoWay}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<ComboBox x:DataType="core:ThemeSelector" DataContext="{x:Static app:App.Selector}" ItemsSource="{Binding WindowThemes}" SelectedItem="{Binding SelectedWindowTheme, Mode=TwoWay}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</StackPanel>
		</Grid>

		<TabControl Grid.RowSpan="2" Padding="0">
			<TabItem Header="震度アイコン">
				<Grid>
					<WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
						<controls:IntensityIcon Intensity="Unknown" CircleMode="{Binding IsChecked, ElementName=Check}" WideMode="{Binding IsChecked, ElementName=Check2}" CornerRound="{Binding IsChecked, ElementName=Check3}" Border="{Binding IsChecked, ElementName=Check4}" Width="{Binding Value, ElementName=Slider}" />
						<controls:IntensityIcon Intensity="Int0" CircleMode="{Binding IsChecked, ElementName=Check}" WideMode="{Binding IsChecked, ElementName=Check2}" CornerRound="{Binding IsChecked, ElementName=Check3}" Border="{Binding IsChecked, ElementName=Check4}" Width="{Binding Value, ElementName=Slider}" />
						<controls:IntensityIcon Intensity="Int1" CircleMode="{Binding IsChecked, ElementName=Check}" WideMode="{Binding IsChecked, ElementName=Check2}" CornerRound="{Binding IsChecked, ElementName=Check3}" Border="{Binding IsChecked, ElementName=Check4}" Width="{Binding Value, ElementName=Slider}" />
						<controls:IntensityIcon Intensity="Int2" CircleMode="{Binding IsChecked, ElementName=Check}" WideMode="{Binding IsChecked, ElementName=Check2}" CornerRound="{Binding IsChecked, ElementName=Check3}" Border="{Binding IsChecked, ElementName=Check4}" Width="{Binding Value, ElementName=Slider}" />
						<controls:IntensityIcon Intensity="Int3" CircleMode="{Binding IsChecked, ElementName=Check}" WideMode="{Binding IsChecked, ElementName=Check2}" CornerRound="{Binding IsChecked, ElementName=Check3}" Border="{Binding IsChecked, ElementName=Check4}" Width="{Binding Value, ElementName=Slider}" />
						<controls:IntensityIcon Intensity="Int4" CircleMode="{Binding IsChecked, ElementName=Check}" WideMode="{Binding IsChecked, ElementName=Check2}" CornerRound="{Binding IsChecked, ElementName=Check3}" Border="{Binding IsChecked, ElementName=Check4}" Width="{Binding Value, ElementName=Slider}" />
						<controls:IntensityIcon Intensity="Int5Lower" CircleMode="{Binding IsChecked, ElementName=Check}" WideMode="{Binding IsChecked, ElementName=Check2}" CornerRound="{Binding IsChecked, ElementName=Check3}" Border="{Binding IsChecked, ElementName=Check4}" Width="{Binding Value, ElementName=Slider}" />
						<controls:IntensityIcon Intensity="Int5Upper" CircleMode="{Binding IsChecked, ElementName=Check}" WideMode="{Binding IsChecked, ElementName=Check2}" CornerRound="{Binding IsChecked, ElementName=Check3}" Border="{Binding IsChecked, ElementName=Check4}" Width="{Binding Value, ElementName=Slider}" />
						<controls:IntensityIcon Intensity="Int6Lower" CircleMode="{Binding IsChecked, ElementName=Check}" WideMode="{Binding IsChecked, ElementName=Check2}" CornerRound="{Binding IsChecked, ElementName=Check3}" Border="{Binding IsChecked, ElementName=Check4}" Width="{Binding Value, ElementName=Slider}" />
						<controls:IntensityIcon Intensity="Int6Upper" CircleMode="{Binding IsChecked, ElementName=Check}" WideMode="{Binding IsChecked, ElementName=Check2}" CornerRound="{Binding IsChecked, ElementName=Check3}" Border="{Binding IsChecked, ElementName=Check4}" Width="{Binding Value, ElementName=Slider}" />
						<controls:IntensityIcon Intensity="Int7" CircleMode="{Binding IsChecked, ElementName=Check}" WideMode="{Binding IsChecked, ElementName=Check2}" CornerRound="{Binding IsChecked, ElementName=Check3}" Border="{Binding IsChecked, ElementName=Check4}" Width="{Binding Value, ElementName=Slider}" />
						<controls:IntensityIcon Intensity="Error" CircleMode="{Binding IsChecked, ElementName=Check}" WideMode="{Binding IsChecked, ElementName=Check2}" CornerRound="{Binding IsChecked, ElementName=Check3}" Border="{Binding IsChecked, ElementName=Check4}" Width="{Binding Value, ElementName=Slider}" />
                        <controls:LpgmIntensityIcon Intensity="LpgmInt0" CircleMode="{Binding IsChecked, ElementName=Check}" WideMode="{Binding IsChecked, ElementName=Check2}" CornerRound="{Binding IsChecked, ElementName=Check3}" Border="{Binding IsChecked, ElementName=Check4}" Width="{Binding Value, ElementName=Slider}" />
                        <controls:LpgmIntensityIcon Intensity="LpgmInt1" CircleMode="{Binding IsChecked, ElementName=Check}" WideMode="{Binding IsChecked, ElementName=Check2}" CornerRound="{Binding IsChecked, ElementName=Check3}" Border="{Binding IsChecked, ElementName=Check4}" Width="{Binding Value, ElementName=Slider}" />
                        <controls:LpgmIntensityIcon Intensity="LpgmInt2" CircleMode="{Binding IsChecked, ElementName=Check}" WideMode="{Binding IsChecked, ElementName=Check2}" CornerRound="{Binding IsChecked, ElementName=Check3}" Border="{Binding IsChecked, ElementName=Check4}" Width="{Binding Value, ElementName=Slider}" />
                        <controls:LpgmIntensityIcon Intensity="LpgmInt3" CircleMode="{Binding IsChecked, ElementName=Check}" WideMode="{Binding IsChecked, ElementName=Check2}" CornerRound="{Binding IsChecked, ElementName=Check3}" Border="{Binding IsChecked, ElementName=Check4}" Width="{Binding Value, ElementName=Slider}" />
                        <controls:LpgmIntensityIcon Intensity="LpgmInt4" CircleMode="{Binding IsChecked, ElementName=Check}" WideMode="{Binding IsChecked, ElementName=Check2}" CornerRound="{Binding IsChecked, ElementName=Check3}" Border="{Binding IsChecked, ElementName=Check4}" Width="{Binding Value, ElementName=Slider}" />
					</WrapPanel>
					<Grid ColumnDefinitions="auto,auto,auto,auto,*" VerticalAlignment="Bottom" >
						<CheckBox x:Name="Check" Content="円" Margin="0,0,5,0" />
                        <CheckBox x:Name="Check2" Content="横長" Margin="0,0,5,0" Grid.Column="1" />
                        <CheckBox x:Name="Check3" Content="丸角" Margin="0,0,5,0" Grid.Column="2" />
                        <CheckBox x:Name="Check4" Content="縁" Margin="0,0,5,0" Grid.Column="3" />
						<Slider x:Name="Slider" Grid.Column="4" Minimum="4" Maximum="250" Value="20" />
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="マップ">
				<map:MapControl x:Name="Map" ClipToBounds="True" />
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
