src/Sandboxes/EarthquakeRenderTest/MainWindow.xaml

<Window x:Class="EarthquakeRenderTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:map="clr-namespace:KyoshinEewViewer.MapControl;assembly=KyoshinEewViewer.MapControl"
		xmlns:controls="clr-namespace:KyoshinEewViewer.CustomControls;assembly=KyoshinEewViewer.CustomControls"
        xmlns:local="clr-namespace:EarthquakeRenderTest"
        mc:Ignorable="d"
        Title="MainWindow"
		MouseWheel="Grid_MouseWheel" MouseMove="Grid_MouseMove" MouseDown="Grid_MouseDown"
		Background="{DynamicResource MainBackgroundColor}" Foreground="{DynamicResource ForegroundColor}" FontFamily="/EarthquakeRenderTest;component/Resources/#Gen Shin Gothic P Medium"
		d:DesignWidth="1280" d:DesignHeight="720">
	<Grid>
		<Grid.LayoutTransform>
			<ScaleTransform ScaleX="1.25" ScaleY="1.25" />
		</Grid.LayoutTransform>
		<map:MapControl x:Name="map" MaxZoomLevel="10" MinZoomLevel="2" Padding="300,32,0,0" />
		<StackPanel Orientation="Horizontal" Background="{DynamicResource CopyrightBackgroundColor}" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left">
			<TextBlock x:Name="mousePosition" TextWrapping="Wrap" Text="N/A" Foreground="{DynamicResource CopyrightForegroundColor}" VerticalAlignment="Center" Margin="5,0,5,0"/>
		</StackPanel>
		<StackPanel Background="{DynamicResource CopyrightBackgroundColor}" VerticalAlignment="Bottom" HorizontalAlignment="Right">
			<StackPanel Orientation="Horizontal" Margin="5,0,5,0">
				<TextBlock TextWrapping="Wrap" Text="Zoom:" Width="70" Foreground="#FF3C3434"/>
				<TextBlock x:Name="textBlock" Text="{Binding Zoom, ElementName=map, StringFormat=0.00}"/>
			</StackPanel>
			<TextBlock Text="Center Location" Margin="5,5,0,0" Foreground="#FF3C3434" />
			<StackPanel Orientation="Horizontal" Margin="5,0,5,0">
				<TextBlock TextWrapping="Wrap" Text="Latitude:" Width="70" Foreground="#FF3C3434"/>
				<TextBlock x:Name="textBlock1" Text="{Binding CenterLocation.Latitude, ElementName=map, StringFormat=0.00000}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="5,0,5,5">
				<TextBlock TextWrapping="Wrap" Text="Longitude:" Width="70" Foreground="#FF3C3434"/>
				<TextBlock x:Name="textBlock2" Text="{Binding CenterLocation.Longitude, ElementName=map, StringFormat=0.00000}"/>
			</StackPanel>
		</StackPanel>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="34"/>
				<RowDefinition />
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="0" Orientation="Horizontal" Background="{DynamicResource DockBackgroundColor}">
				<TextBlock x:Name="infoTitle" Text="地震情報" FontFamily="/EarthquakeRenderTest;component/Resources/#Gen Shin Gothic P Bold" FontSize="22" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
			</StackPanel>
			<Grid Grid.Row="1">
				<StackPanel Background="{DynamicResource DockBackgroundColor}" Width="280" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left">
					<StackPanel x:Name="maxIntPanel" Background="{DynamicResource Int1Background}" Grid.Row="1" Grid.Column="1">
						<TextBlock x:Name="maxIntensityDisplay" FontFamily="/EarthquakeRenderTest;component/Resources/#Gen Shin Gothic P Bold" Foreground="{DynamicResource Int1Foreground}" Text="最大震度" HorizontalAlignment="Center" FontSize="24" Margin="10,5,10,0" />
						<controls:IntensityIcon x:Name="maxInt" Intensity="Int1" Height="74" HorizontalAlignment="Center" />
					</StackPanel>
					<StackPanel Margin="10,5">
						<TextBlock Text="発生時刻" FontSize="20" Margin="0,0,0,-15" />
						<TextBlock FontSize="16" HorizontalAlignment="Center">
								<Run Text="20XX年XX月XX日" x:Name="dateText" />
								<Run Text="XX時XX分" x:Name="timeText" FontSize="24" />
								<Run Text="頃" />
						</TextBlock>

						<TextBlock Text="震央" FontSize="20" Margin="0,0,0,-15" />
						<TextBlock FontFamily="/EarthquakeRenderTest;component/Resources/#Gen Shin Gothic P Bold" HorizontalAlignment="Right">
								<Run x:Name="hypocenterName" Text="-" FontSize="30" />
						</TextBlock>

						<Grid>
							<TextBlock Text="規模" FontSize="20" VerticalAlignment="Top"/>
							<TextBlock FontFamily="/EarthquakeRenderTest;component/Resources/#Gen Shin Gothic P Bold" HorizontalAlignment="Right">
									<Run x:Name="magnitudeSub" Text="M" FontSize="24" /><Run x:Name="magnitude" Text="3.3" FontSize="30" />
							</TextBlock>
						</Grid>

						<Grid x:Name="depthBlock">
							<TextBlock Text="震源の深さ" FontSize="20" VerticalAlignment="Top"/>
							<TextBlock x:Name="depthDeep" HorizontalAlignment="Right">
									<Run x:Name="depthValue" Text="10" FontSize="24" /><Run Text="km" FontSize="20" />
							</TextBlock>
							<TextBlock x:Name="depthShallow" Text="ごく浅い" FontSize="24" HorizontalAlignment="Right" />
						</Grid>
						<Grid Visibility="Collapsed">
							<TextBlock Text="津波" FontSize="20" VerticalAlignment="Top"/>
							<TextBlock Text="心配なし" FontSize="24" HorizontalAlignment="Right" />
						</Grid>
					</StackPanel>
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</Window>
