src/Tools/KyoshinEewViewer.MapEditor/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KyoshinEewViewer.MapEditor"
        xmlns:map="clr-namespace:KyoshinEewViewer.Map;assembly=KyoshinEewViewer.Map"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="800"
        x:Class="KyoshinEewViewer.MapEditor.MainWindow"
        Title="KyoshinEewViewer.MapEditor">
    <Grid ColumnDefinitions="1*,5,2*" RowDefinitions="auto,400,5,*">
        <Menu Grid.Column="1" Grid.ColumnSpan="3">
            <MenuItem Header="ファイル">
                <MenuItem Header="開く" Command="{Binding OpenCommand}"/>
                <MenuItem Header="保存" Command="{Binding SaveCommand}"/>
                <MenuItem Header="名前を付けて保存" Command="{Binding SaveAsCommand}"/>
            </MenuItem>
            <CheckBox Name="ShowBackgroundImageCheckBox" Content="背景画像を表示" IsChecked="True"/>
            <CheckBox Name="ShowMonitorImageCheckBox" Content="モニタ画像を表示" IsChecked="True"/>
            <CheckBox Name="ShowObservationPointCheckBox" Content="観測点を表示" IsChecked="True"/>
        </Menu>
        <local:KmoniImageView Name="KmoniImageView" Grid.Row="0" Grid.RowSpan="2"
                              ClipToBounds="True"
                              IsShowBackgroundImage="{Binding IsChecked, ElementName=ShowBackgroundImageCheckBox}"
                              IsShowMonitorImage="{Binding IsChecked, ElementName=ShowMonitorImageCheckBox}"
                              IsShowObservationPoint="{Binding IsChecked, ElementName=ShowObservationPointCheckBox}"/>
        <Grid Grid.Column="0" Grid.Row="3" RowDefinitions="auto,*">
             <TextBox Name="SearchBox" Margin="3,2"/>
            <DataGrid Name="DataGrid" Grid.Row="1" SelectedItem="{Binding SelectedObservationItem, ElementName=KmoniImageView}" SelectionMode="Single">
                <DataGrid.Styles>
                    <Style Selector="DataGridCell">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </DataGrid.Styles>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="観測点コード" Binding="{Binding Code}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="地域" Binding="{Binding Region}"/>
                    <DataGridTextColumn Header="観測点名" Binding="{Binding Name}"/>
                    <DataGridCheckBoxColumn Header="休止" Binding="{Binding IsSuspended}" CanUserResize="False"/>
                    <DataGridTemplateColumn Header="画像上の座標">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Panel>
                                    <TextBlock Text="{Binding Point}" VerticalAlignment="Center"/>
                                    <Button Content="→" HorizontalAlignment="Right"/>
                                </Panel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <GridSplitter Grid.Column="0" Grid.Row="2"/>
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="4"/>
        <Panel ClipToBounds="True" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3">
            <map:MapControl Name="MapControl"/>
        </Panel>
    </Grid>
</Window>
