src/KyoshinEewViewer.Core/Themes/Blue.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=System.Runtime">
	<Styles.Resources>
		<SolidColorBrush x:Key="CopyrightBackgroundColor" Color="#66FFFFFF" />
		<SolidColorBrush x:Key="CopyrightForegroundColor" Color="#000000" />

		<Color x:Key="OverseasLandColor">SteelBlue</Color>

		<Color x:Key="LandStrokeColor">DarkGray</Color>
		<Color x:Key="LandColor">MidnightBlue</Color>

		<system:Single x:Key="LandStrokeThickness">.6</system:Single>

		<Color x:Key="PrefStrokeColor">Gray</Color>
		<system:Single x:Key="PrefStrokeThickness">.6</system:Single>

		<Color x:Key="AreaStrokeColor">DimGray</Color>
		<system:Single x:Key="AreaStrokeThickness">.4</system:Single>

		<LinearGradientBrush x:Key="MainBackgroundColor" StartPoint="0%,0%" EndPoint="0%,100%">
			<GradientStop Color="DodgerBlue" Offset="0" />
			<GradientStop Color="MidnightBlue" Offset="1" />
		</LinearGradientBrush>
		<Color x:Key="ForegroundColor">White</Color>
		<SolidColorBrush x:Key="Foreground" Color="White" />
		<Color x:Key="SubForegroundColor">Snow</Color>
		<SolidColorBrush x:Key="SubForeground" Color="Snow" />
		<SolidColorBrush x:Key="EmphasisForegroundColor" Color="Yellow" />
		<SolidColorBrush x:Key="DockBackgroundColor" Color="#DD00C8E0" />
		<SolidColorBrush x:Key="DockTitleBackgroundColor" Color="#DD0046E0" />

		<SolidColorBrush x:Key="WarningForegroundColor" Color="Yellow" />
		<SolidColorBrush x:Key="WarningSubForegroundColor" Color="Khaki" />
		<SolidColorBrush x:Key="WarningBackgroundColor" Color="#CCFF0000" />
		<SolidColorBrush x:Key="DockWarningTitleBackgroundColor" Color="#CCAA0000" />
		<SolidColorBrush x:Key="DockWarningBackgroundColor" Color="#CCFF0000" />

		<system:Boolean x:Key="IsDarkTheme">true</system:Boolean>
		<Color x:Key="TitleBackgroundColor">#DD0046E0</Color>
	</Styles.Resources>
</Styles>
