src/KyoshinEewViewer.Core/Themes/Quarog.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=System.Runtime">
	<Styles.Resources>
		<SolidColorBrush x:Key="CopyrightBackgroundColor" Color="#66FFFFFF" />
		<SolidColorBrush x:Key="CopyrightForegroundColor" Color="#000000" />

		<Color x:Key="OverseasLandColor">#64788c</Color>

		<Color x:Key="LandStrokeColor">#a0b4c8</Color>
		<Color x:Key="LandColor">#64788c</Color>

		<system:Single x:Key="LandStrokeThickness">.9</system:Single>

		<Color x:Key="PrefStrokeColor">#a0b4c8</Color>
		<system:Single x:Key="PrefStrokeThickness">.8</system:Single>

		<Color x:Key="AreaStrokeColor">#a0b4c8</Color>
		<system:Single x:Key="AreaStrokeThickness">.4</system:Single>

		<SolidColorBrush x:Key="MainBackgroundColor" Color="#1e3246" />
		<Color x:Key="ForegroundColor">White</Color>
		<SolidColorBrush x:Key="Foreground" Color="White" />
		<Color x:Key="SubForegroundColor">White</Color>
		<SolidColorBrush x:Key="SubForeground" Color="White" />
		<SolidColorBrush x:Key="EmphasisForegroundColor" Color="#fafa8c" />
		<SolidColorBrush x:Key="DockBackgroundColor" Color="#DD323c46" />
		<SolidColorBrush x:Key="DockTitleBackgroundColor" Color="#DD46505a" />

		<SolidColorBrush x:Key="WarningForegroundColor" Color="#fafa8c" />
		<SolidColorBrush x:Key="WarningSubForegroundColor" Color="#fafa8c" />
		<SolidColorBrush x:Key="WarningBackgroundColor" Color="#CC4b3835" />
		<SolidColorBrush x:Key="DockWarningTitleBackgroundColor" Color="#CCb4321e" />
		<SolidColorBrush x:Key="DockWarningBackgroundColor" Color="#CC37221f" />

		<system:Boolean x:Key="IsDarkTheme">true</system:Boolean>
		<Color x:Key="TitleBackgroundColor">#1e2832</Color>

		<Color x:Key="TsunamiForecastColor">DarkCyan</Color>
		<Color x:Key="TsunamiForecastForegroundColor">White</Color>
		<Color x:Key="TsunamiAdvisoryColor">Gold</Color>
		<Color x:Key="TsunamiAdvisoryForegroundColor">Black</Color>
		<Color x:Key="TsunamiWarningColor">Crimson</Color>
		<Color x:Key="TsunamiWarningForegroundColor">White</Color>
		<Color x:Key="TsunamiMajorWarningColor">Purple</Color>
		<Color x:Key="TsunamiMajorWarningForegroundColor">White</Color>
	</Styles.Resources>
</Styles>
