src/KyoshinEewViewer.Core/Themes/Quarog.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=System.Runtime">
	<Styles.Resources>
		<SolidColorBrush x:Key="CopyrightBackgroundColor" Color="#66FFFFFF" />
		<SolidColorBrush x:Key="CopyrightForegroundColor" Color="#000000" />

		<Color x:Key="OverseasLandColor">#32465A</Color>

		<Color x:Key="LandStrokeColor">#8CA0B4</Color>
		<Color x:Key="LandColor">#506478</Color>

		<system:Single x:Key="LandStrokeThickness">.9</system:Single>

		<Color x:Key="PrefStrokeColor">#8CA0B4</Color>
		<system:Single x:Key="PrefStrokeThickness">.8</system:Single>

		<Color x:Key="AreaStrokeColor">#8CA0B4</Color>
		<system:Single x:Key="AreaStrokeThickness">.4</system:Single>

		<SolidColorBrush x:Key="MainBackgroundColor" Color="#14283C" />
		<Color x:Key="ForegroundColor">White</Color>
		<SolidColorBrush x:Key="Foreground" Color="White" />
		<Color x:Key="SubForegroundColor">White</Color>
		<SolidColorBrush x:Key="SubForeground" Color="White" />
		<SolidColorBrush x:Key="EmphasisForegroundColor" Color="#fafa8c" />
		<SolidColorBrush x:Key="DockBackgroundColor" Color="#EE3C4650" />
		<SolidColorBrush x:Key="DockTitleBackgroundColor" Color="#EE505A64" />

		<SolidColorBrush x:Key="WarningForegroundColor" Color="#fafa8c" />
		<SolidColorBrush x:Key="WarningSubForegroundColor" Color="#fafa8c" />
		<SolidColorBrush x:Key="WarningBackgroundColor" Color="#EE4b3835" />
		<SolidColorBrush x:Key="DockWarningTitleBackgroundColor" Color="#EEb4321e" />
		<SolidColorBrush x:Key="DockWarningBackgroundColor" Color="#EE37221f" />

		<system:Boolean x:Key="IsDarkTheme">true</system:Boolean>
		<Color x:Key="TitleBackgroundColor">#1e2832</Color>

		<Color x:Key="TsunamiForecastColor">#508CA0</Color>
		<Color x:Key="TsunamiForecastForegroundColor">White</Color>
		<Color x:Key="TsunamiAdvisoryColor">#F0DC28</Color>
		<Color x:Key="TsunamiAdvisoryForegroundColor">#1E2832</Color>
		<Color x:Key="TsunamiWarningColor">#DC2800</Color>
		<Color x:Key="TsunamiWarningForegroundColor">White</Color>
		<Color x:Key="TsunamiMajorWarningColor">#BE00F0</Color>
		<Color x:Key="TsunamiMajorWarningForegroundColor">White</Color>
	</Styles.Resources>
</Styles>
