src/Tools/ObservationPointEditor/KyoshinImageMap.xaml

<UserControl x:Class="ObservationPointEditor.KyoshinImageMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ObservationPointEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" ClipToBounds="True" SnapsToDevicePixels="True">
	<Grid>
		<Grid x:Name="hitGrid" Background="Transparent" />
        <DockPanel VerticalAlignment="Top" Background="#DDFFFFFF">
			<Button x:Name="refleshImageButton" Content="画像更新" DockPanel.Dock="Right" Padding="5,2" Margin="5" />
			<ComboBox x:Name="imageTypeCombobox" VerticalAlignment="Center" DockPanel.Dock="Right" />

			<StackPanel VerticalAlignment="Center" Orientation="Horizontal">
				<CheckBox x:Name="showMonitorImageCheckBox" Content="モニタ画像表示" IsChecked="True" Margin="5,0" />
				<CheckBox x:Name="showObservationPointCheckBox" Content="観測点表示" IsChecked="True" Margin="5,0" />
			</StackPanel>
		</DockPanel>
		<DockPanel VerticalAlignment="Bottom" Background="#DDFFFFFF">
		    <TextBlock Text="倍率:" Margin="5,0" VerticalAlignment="Center" DockPanel.Dock="Left" />
		    <TextBlock x:Name="scaleText" Text="{Binding Value,ElementName=slider,StringFormat={}x{0}}" Margin="0,0,5,0" VerticalAlignment="Center" TextAlignment="Right" Width="30" DockPanel.Dock="Right" />
		    <Slider x:Name="slider" IsSnapToTickEnabled="True" TickFrequency="0.5" TickPlacement="BottomRight" Minimum="1" Maximum="10" />
	    </DockPanel>
	</Grid>
</UserControl>
