src/Tools/ObservationPointEditor/MainWindow.xaml

<Window x:Class="ObservationPointEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObservationPointEditor"
		xmlns:map="clr-namespace:KyoshinEewViewer.MapControl;assembly=KyoshinEewViewer.MapControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000"
		FontSize="14"
		Foreground="{DynamicResource ForegroundColor}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="400" MinWidth="400" />
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="400" />
			<RowDefinition Height="5" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<GridSplitter Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" />
		<Grid Grid.Column="2" Grid.RowSpan="3" TextElement.FontFamily="Consolas" Background="{DynamicResource MainBackgroundColor}" MouseWheel="Grid_MouseWheel" MouseMove="Grid_MouseMove" MouseDown="Grid_MouseDown" >
			<map:MapControl x:Name="map" MaxZoomLevel="20" MinZoomLevel="5" Padding="10" ClipToBounds="True"/>
			<StackPanel Orientation="Horizontal" Background="{DynamicResource DockBackgroundColor}" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left">
				<TextBlock x:Name="mousePosition" TextWrapping="Wrap" Text="N/A" Foreground="{DynamicResource ForegroundColor}" VerticalAlignment="Center" Margin="5,0,5,0"/>
			</StackPanel>
			<StackPanel Margin="0,30,0,0" Background="{DynamicResource DockBackgroundColor}" VerticalAlignment="Top" HorizontalAlignment="Left">
				<StackPanel Orientation="Horizontal" Margin="5,0,5,0">
					<TextBlock TextWrapping="Wrap" Text="Zoom:" Width="80" Foreground="{DynamicResource SubForegroundColor}"/>
					<TextBlock x:Name="textBlock" Text="{Binding Zoom, ElementName=map, StringFormat=0.00}"/>
				</StackPanel>
				<TextBlock Text="Center Location" Margin="5,5,0,0" Foreground="{DynamicResource ForegroundColor}" />
				<StackPanel Orientation="Horizontal" Margin="5,0,5,0">
					<TextBlock TextWrapping="Wrap" Text="Latitude:" Width="80" Foreground="{DynamicResource SubForegroundColor}"/>
					<TextBlock x:Name="textBlock1" Text="{Binding CenterLocation.Latitude, ElementName=map, StringFormat=0.0000}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="5,0,5,5">
					<TextBlock TextWrapping="Wrap" Text="Longitude:" Width="80" Foreground="{DynamicResource SubForegroundColor}"/>
					<TextBlock x:Name="textBlock2" Text="{Binding CenterLocation.Longitude, ElementName=map, StringFormat=0.0000}"/>
				</StackPanel>
			</StackPanel>
		</Grid>
		<!--<Image Source="http://www.kmoni.bosai.go.jp/data/map_img/CommonImg/base_map_w.gif" />-->
		<local:KyoshinImageMap x:Name="imageMap" />
		<!--<Image Source="http://www.kmoni.bosai.go.jp/data/map_img/RealTimeImg/jma_s/20200330/20200330052045.jma_s.gif" />-->
		<GridSplitter Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
		<DockPanel Grid.Row="2" TextElement.Foreground="Black">
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="ファイル(_F)">
					<MenuItem x:Name="loadMenuItem" Header="読み込み(_L)" />
					<Separator />
					<MenuItem x:Name="saveMenuItem" Header="保存(_S)" />
					<MenuItem x:Name="saveAsMenuItem" Header="名前をつけて保存(_A)" />
					<Separator />
					<MenuItem x:Name="importAndCreateMenuItem" Header="観測点データから新規作成" />
				</MenuItem>
				<MenuItem x:Name="linkcheckMenuItem" Header="_AppApiとのリンクチェック" />
			</Menu>
			<local:ObservationPointGridView x:Name="gridView" />
		</DockPanel>
	</Grid>
</Window>
