src/KyoshinEewViewer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:KyoshinEewViewer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:paz="clr-namespace:Avalonia.Controls.PanAndZoom;assembly=Avalonia.Controls.PanAndZoom"
        xmlns:map="clr-namespace:KyoshinEewViewer.Map;assembly=KyoshinEewViewer.Map"
        mc:Ignorable="d"
        x:Class="KyoshinEewViewer.Views.MainWindow" x:Name="window"
        
        Foreground="{DynamicResource ForegroundColor}"
        Background="{DynamicResource MainBackgroundColor}"
        FontFamily="{StaticResource MainFont}" FontSize="16"
        MinHeight="570" MinWidth="860" WindowStartupLocation="CenterScreen"
        d:DesignWidth="1280" d:DesignHeight="720"

        RenderTransformOrigin="0,0"
        Icon="/Assets/logo.ico"
        Title="{Binding Title}" Bounds="{Binding Bounds, Mode=OneWayToSource}">
  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>
  <Window.RenderTransform>
    <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" />
  </Window.RenderTransform>
  <Window.Styles>
    <!--<Style Selector="TabControl">
      <Setter Property="Background" Value="#F0F0F0"/>
      <Setter Property="Height" Value="500"/>
    </Style>
    <Style Selector="TabControl WrapPanel">
      <Setter Property="Background" Value="#2B579A"/>
    </Style>

    <Style Selector="TabItem">
      <Setter Property="FontSize" Value="12"/>
      <Setter Property="Height" Value="34"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Background" Value="#2B579A"/>
      <Setter Property="Foreground" Value="#F0F0F0"/>
      <Setter Property="Margin" Value="0 0 0 0"/>
      <Setter Property="Padding" Value="10 0"/>
    </Style>
    <Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="#124078"/>
    </Style>

    <Style Selector="TabItem:focus">
      <Setter Property="Foreground" Value="#2B579A"/>
      <Setter Property="Margin" Value="0 0 0 0"/>
      <Setter Property="Padding" Value="10 0"/>
    </Style>
    <Style Selector="TabItem:focus /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="#f0f0f0"/>
    </Style>

    <Style Selector="TabItem:selected">
      <Setter Property="Foreground" Value="#2B579A"/>
      <Setter Property="Margin" Value="0 0 0 0"/>
      <Setter Property="Padding" Value="10 0"/>
    </Style>
    <Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="#f0f0f0"/>
    </Style>-->
  </Window.Styles>

  <LayoutTransformControl HorizontalAlignment="Stretch">
    <!--LayoutTransformControl.LayoutTransform>
      <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" />
    </LayoutTransformControl.LayoutTransform-->
    <Grid>
      <Grid RowDefinitions="34,*" >
        <map:MapControl x:Name="map" Padding="{Binding MapPadding}" Grid.RowSpan="2" RenderObjects="{Binding RenderObjects}" RealtimeRenderObjects="{Binding RealtimeRenderObjects}" />
        <Grid Background="{DynamicResource DockBackgroundColor}" />
        <ContentControl Grid.RowSpan="2" />
      </Grid>
      <TabControl Margin="0,-6,0,0" Items="{Binding Series}" SelectedItem="{Binding SelectedSeries}">
        <TabControl.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name}"/>
          </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.Styles>
          <Style Selector="TabItem">
            <Setter Property="Padding" Value="5,0" />
            <Setter Property="Content"></Setter>
          </Style>
          <Style Selector="TabItem TextBlock">
            <Setter Property="Margin" Value="5,10,5,0" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="20" />
          </Style>
        </TabControl.Styles>
      </TabControl>
      <Grid RowDefinitions="34,*" >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
          <TextBlock Text="{Binding Version, StringFormat={}v{0}}" Foreground="{DynamicResource SubForegroundColor}" VerticalAlignment="Bottom" />
          <Grid IsVisible="{Binding UpdateAvailable}" ToolTip.Tip="アプリケーションの更新があります" ToolTip.ShowDelay="0" Margin="5,4">
            <Button x:Name="updateButton" Padding="3,0" VerticalAlignment="Stretch" Background="{DynamicResource WarningBackgroundColor}" Foreground="{DynamicResource WarningForegroundColor}">
              <Grid>
                <TextBlock Text="&#xf062;" Classes="icon" VerticalAlignment="Center" FontSize="10" Margin="10,0,0,10" Padding="2,1,2,-1" />
                <TextBlock Text="&#xf0f3;" Classes="icon" VerticalAlignment="Center" FontSize="14" Padding="2,1,2,-1" />
              </Grid>
            </Button>
          </Grid>
          <Grid ToolTip.Tip="地図の座標を戻す" ToolTip.ShowDelay="0" Margin="5,4">
            <Button x:Name="homeButton" Padding="3,0" VerticalAlignment="Stretch">
              <TextBlock Text="&#xf015;" Classes="icon" VerticalAlignment="Center" FontSize="18" Padding="2,1,2,-1" />
            </Button>
          </Grid>
          <Grid ToolTip.Tip="設定画面を開く" ToolTip.ShowDelay="0" Margin="0,4,5,4">
            <Button x:Name="settingsButton" Padding="3,0" VerticalContentAlignment="Center" VerticalAlignment="Stretch">
              <TextBlock Text="&#xf013;" Classes="icon" FontSize="18" VerticalAlignment="Center" RenderTransformOrigin="50%,50%" Padding="2,1,2,-1">
                <TextBlock.RenderTransform>
                  <RotateTransform Angle="30" />
                </TextBlock.RenderTransform>
              </TextBlock>
            </Button>
          </Grid>
        </StackPanel>
        <paz:ZoomBorder x:Name="mapHitbox" Focusable="True" PanButton="Left" EnableConstrains="False" Grid.Row="1" Background="#00000000" Margin="0,0,0,0" />
        <ContentPresenter x:Name="overlayContentPresenter" Grid.Row="1" Content="{Binding DisplayControl}" />
      </Grid>
    </Grid>
  </LayoutTransformControl>

</Window>
