src/KyoshinEewViewer/Views/MainWindow.xaml

<Window x:Class="KyoshinEewViewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
		xmlns:local="clr-namespace:KyoshinEewViewer"
		xmlns:vm="clr-namespace:KyoshinEewViewer.ViewModels"
		xmlns:controls="clr-namespace:KyoshinEewViewer.CustomControls;assembly=KyoshinEewViewer.CustomControls"
        prism:ViewModelLocator.AutoWireViewModel="True"
		xmlns:map ="clr-namespace:KyoshinEewViewer.MapControl;assembly=KyoshinEewViewer.MapControl"
		xmlns:converter="clr-namespace:KyoshinEewViewer.Converters"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" SnapsToDevicePixels="True"
		FontFamily="/KyoshinEewViewer;component/Resources/#Gen Shin Gothic P Medium" FontSize="16" MinHeight="570" MinWidth="860"
		Foreground="{DynamicResource ForegroundColor}">
	<d:DesignProperties.DataContext>
		<vm:MainWindowViewModel />
	</d:DesignProperties.DataContext>
	<Window.Resources>
		<converter:IntensityToStringConverter x:Key="IntensityToStringConverter" />
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<converter:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
	</Window.Resources>
	<!--<Window.ContextMenu>
		<ContextMenu>
			<MenuItem Command="{Binding ShowSettingWindowCommand}">
				<MenuItem.Icon>
					<TextBlock Text="&#xf013;" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/KyoshinEewViewer;component/Resources/#Font Awesome 5 Free Solid" />
				</MenuItem.Icon>
				<MenuItem.Header>
					<TextBlock Text="設定" />
				</MenuItem.Header>
			</MenuItem>
		</ContextMenu>
	</Window.ContextMenu>-->
	<Grid x:Name="parentGrid" Background="{DynamicResource MainBackgroundColor}" MouseMove="Map_MouseMove" MouseWheel="Map_MouseWheel">
		<Grid.LayoutTransform>
			<ScaleTransform ScaleX="{Binding WindowScale}" ScaleY="{Binding WindowScale}" />
		</Grid.LayoutTransform>
		<map:MapControl x:Name="map" ClipToBounds="True" RenderObjects="{Binding ConfirmedRenderObjects}" RealtimeRenderObjects="{Binding ConfirmedRealtimeRenderObjects}" Padding="0,0,310,0" MaxZoomLevel="10" MinZoomLevel="4.75" Zoom="{Binding Zoom}" CenterLocation="{Binding CenterLocation}" Map="{Binding Map}" />
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>
			<Grid>
				<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
					<StackPanel Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
						<StackPanel Background="{DynamicResource DockBackgroundColor}">
							<TextBlock Margin="5,0" FontSize="22" Text="{Binding CurrentTime,StringFormat=yyyy/MM/dd HH:mm:ss}" Foreground="{DynamicResource SubForegroundColor}" />
							<TextBlock Margin="5,-3,5,2" FontSize="15" Text="{Binding CurrentImageType}" Foreground="{DynamicResource SubForegroundColor}" HorizontalAlignment="Left" VerticalAlignment="Top" />
						</StackPanel>
						<StackPanel Margin="0,5" Orientation="Vertical">
							<TextBlock FontSize="10" Visibility="{Binding IsReplay, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="3,0,5,0" VerticalAlignment="Top" Foreground="{DynamicResource SubForegroundColor}">
								<Run Text="&#xf1da;" FontFamily="/KyoshinEewViewer;component/Resources/#Font Awesome 5 Free Solid" />
								<Run Text="リプレイ中" FontSize="11" />
							</TextBlock>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
								<TextBlock FontSize="10" Visibility="{Binding IsImage, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Top" Text="&#xf03e;" Foreground="{DynamicResource SubForegroundColor}" FontFamily="/KyoshinEewViewer;component/Resources/#Font Awesome 5 Free Solid" />
								<TextBlock FontSize="10" Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Top" Text=" &#xf017;" Foreground="{DynamicResource SubForegroundColor}" FontFamily="/KyoshinEewViewer;component/Resources/#Font Awesome 5 Free Solid" />
							</StackPanel>
						</StackPanel>
					</StackPanel>
					<ItemsControl ItemsSource="{Binding Eews}"  Margin="5,5" Width="320" HorizontalAlignment="Left">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Grid Margin="0,0,0,3">
									<Grid.RowDefinitions>
										<RowDefinition Height="26" />
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>
									<Grid Grid.Row="0" Background="{local:ResourceBinding WarningString, StringFormat={}Dock{0}TitleBackgroundColor}">
										<TextBlock Margin="5,0" Text="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{local:ResourceBinding WarningString, StringFormat={}{0}SubForegroundColor}" FontSize="18" />
									</Grid>
									<Grid Grid.Row="1" Background="{local:ResourceBinding WarningString, StringFormat={}Dock{0}BackgroundColor}">
										<StackPanel Visibility="{Binding IsCancelled, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" Margin="5,-3,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
											<TextBlock Text="{Binding OccurrenceTime, StringFormat=dd日 HH:mm:ss}" Foreground="{local:ResourceBinding WarningString, StringFormat={}{0}ForegroundColor}" FontSize="18" />
											<TextBlock Text="発生" Foreground="{local:ResourceBinding WarningString, StringFormat={}{0}ForegroundColor}" FontSize="16" VerticalAlignment="Bottom" />
										</StackPanel>
										<TextBlock Margin="5,-2,75,0" Text="最大震度" Foreground="{local:ResourceBinding WarningString, StringFormat={}{0}ForegroundColor}" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Right" />
										<Viewbox Margin="10,17,0,0" Height="33" MaxWidth="200" VerticalAlignment="Top" HorizontalAlignment="Left">
											<TextBlock Text="{Binding PlaceString}" Foreground="{local:ResourceBinding WarningString, StringFormat={}{0}ForegroundColor}" FontFamily="/KyoshinEewViewer;component/Resources/#Gen Shin Gothic P Bold" VerticalAlignment="Top" />
										</Viewbox>
										<StackPanel Visibility="{Binding IsCancelled, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" Margin="0,0,75,0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
											<TextBlock Visibility="{Binding IsPLUM, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" Text="深さ:" Foreground="{local:ResourceBinding WarningString, StringFormat={}{0}ForegroundColor}" VerticalAlignment="Bottom" FontSize="18" />
											<TextBlock Visibility="{Binding IsPLUM, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" Text="{Binding Depth,StringFormat={}{0}km}" Foreground="{local:ResourceBinding WarningString, StringFormat={}{0}ForegroundColor}" FontSize="22" VerticalAlignment="Bottom" Margin="0,0,10,-3" />
											<TextBlock Visibility="{Binding IsPLUM, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" Text="規模:M" Foreground="{local:ResourceBinding WarningString, StringFormat={}{0}ForegroundColor}" VerticalAlignment="Bottom" FontSize="18" Margin="0,0,2,0" />
											<TextBlock Visibility="{Binding IsPLUM, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" Text="{Binding Magnitude,StringFormat=f1}" Foreground="{local:ResourceBinding WarningString, StringFormat={}{0}ForegroundColor}" FontSize="24" Margin="0,0,0,-3" />
										</StackPanel>
										<controls:IntensityIcon Intensity="{Binding Intensity}" Height="74" VerticalAlignment="Top" HorizontalAlignment="Right" />
										<!--<Grid Width="64" Height="64" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{local:ResourceBinding Intensity, StringFormat={}{0}Background}">
											<TextBlock Text="{Binding Intensity, Converter={StaticResource IntensityToStringConverter}}" FontSize="60" Foreground="{local:ResourceBinding Intensity, StringFormat={}{0}Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" />
										</Grid>-->
									</Grid>
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
					<Grid Margin="0,0,0,3" Width="130" HorizontalAlignment="Left" Visibility="Collapsed">
						<Grid.RowDefinitions>
							<RowDefinition Height="24" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid Grid.Row="0" Background="{DynamicResource DockTitleBackgroundColor}">
							<TextBlock Margin="5,0" VerticalAlignment="Center" Foreground="{DynamicResource SubForegroundColor}" FontSize="13" Text="予想最大震度(概算)" />
						</Grid>
						<Grid Grid.Row="1" Background="{DynamicResource DockBackgroundColor}">
							<ItemsControl>
								<Grid>
									<Grid Width="32" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFFFCDDE">
										<TextBlock Text="6+" FontSize="30" Foreground="#FFB30F20" VerticalAlignment="Center" HorizontalAlignment="Center" />
									</Grid>
									<TextBlock Text="〇〇〇県" FontSize="22" Margin="37,0,0,0" VerticalAlignment="Center" />
								</Grid>
								<Grid>
									<Grid Width="32" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFB30F20">
										<TextBlock Text="5+" FontSize="30" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
									</Grid>
									<TextBlock Text="〇〇〇県" FontSize="22" Margin="37,0,0,0" VerticalAlignment="Center" />
								</Grid>
								<Grid>
									<Grid Width="32" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFB30F20">
										<TextBlock Text="5-" FontSize="30" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
									</Grid>
									<TextBlock Text="〇〇〇県" FontSize="22" Margin="37,0,0,0" VerticalAlignment="Center" />
								</Grid>
							</ItemsControl>
						</Grid>
					</Grid>
				</StackPanel>

				<Grid Visibility="{Binding CanShowWarningMessage, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="{DynamicResource WarningBackgroundColor}" Margin="0,0,130,0">
					<StackPanel Orientation="Horizontal" Margin="5,2">
						<TextBlock Text="&#xf071;" Foreground="{DynamicResource WarningForegroundColor}" FontSize="15" FontFamily="/KyoshinEewViewer;component/Resources/#Font Awesome 5 Free Solid" />
						<TextBlock Text="{Binding WarningMessage}" Foreground="{DynamicResource WarningForegroundColor}" VerticalAlignment="Center" FontSize="14" />
					</StackPanel>
				</Grid>

				<StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
					<TextBlock Visibility="{Binding UpdateAvailable, Converter={StaticResource BooleanToVisibilityConverter}}" Background="{DynamicResource DockTitleBackgroundColor}" Padding="10,2">
							<Hyperlink Command="{Binding ShowUpdateInfoWindowCommand}" Foreground="{DynamicResource ForegroundColor}">
								<Run Text="アプリケーションの更新があります" />
							</Hyperlink>
					</TextBlock>
					<TextBlock Text="{Binding Version, StringFormat={}v{0}}" Foreground="{DynamicResource SubForegroundColor}" Margin="2" TextAlignment="Right" />
				</StackPanel>
			</Grid>
			<Grid Width="300" Margin="5" Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="4" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="24" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid Grid.Row="0" Background="{DynamicResource DockTitleBackgroundColor}">
						<TextBlock Margin="5,0" VerticalAlignment="Center" Foreground="{DynamicResource SubForegroundColor}">
							<Run Text="上位の観測地点" FontSize="18" />
							<Run Text="{Binding RealtimePointCounts, Mode=OneWay, StringFormat=全観測点:{0}ヶ所}" FontSize="12" />
						</TextBlock>
					</Grid>
					<Grid Grid.Row="1" Background="{DynamicResource DockBackgroundColor}">
						<!-- FirstItemHeight="45" -->
						<controls:LinkedRealtimeDataList Data="{Binding RealtimePoints}" UseShindoIcon="{Binding UseShindoIcon}" FirstItemHeight="27" ItemHeight="27" Margin="0,0,5,0" ClipToBounds="True" />
					</Grid>
				</Grid>
				<StackPanel Grid.Row="2" Height="270">
					<Grid Background="{DynamicResource DockTitleBackgroundColor}">
						<TextBlock FontSize="12" Margin="5,0" VerticalAlignment="Center" Foreground="{DynamicResource SubForegroundColor}">
							<Run FontSize="18" Text="地震情報" />
							<Run Text="(" /><Run Text="{Binding EarthquakeSource}" /><Run Text=")" />
						</TextBlock>
					</Grid>
					<Grid Grid.Row="1" Background="{DynamicResource DockBackgroundColor}">
						<StackPanel>
							<Grid Margin="0,0,5,0">
								<!--<Grid Width="64" Height="64" Background="{local:ResourceBinding FirstEarthquake.Intensity, StringFormat={}{0}Background}" VerticalAlignment="Top" HorizontalAlignment="Left">
									<TextBlock Text="{Binding FirstEarthquake.Intensity, Converter={StaticResource IntensityToStringConverter}}" FontSize="60" Foreground="{local:ResourceBinding FirstEarthquake.Intensity, StringFormat={}{0}Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" />
								</Grid>-->
								<controls:IntensityIcon Intensity="{Binding FirstEarthquake.Intensity}" Height="64" VerticalAlignment="Center" HorizontalAlignment="Left" />
								<StackPanel Margin="65,4,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" >
									<TextBlock FontSize="14" Padding="3,1" Margin="3,0" Text="速報" Visibility="{Binding FirstEarthquake.IsSokuhou, Converter={StaticResource BooleanToVisibilityConverter}}" Background="{DynamicResource WarningBackgroundColor}" Foreground="{DynamicResource WarningForegroundColor}" />
									<StackPanel Orientation="Horizontal" Margin="0,-5,0,0">
										<TextBlock FontSize="16" Text="{Binding FirstEarthquake.OccurrenceTime, StringFormat=MM月dd日 HH時mm分}" />
										<TextBlock Text="発生" Visibility="{Binding FirstEarthquake.IsReportTime, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" FontSize="14" VerticalAlignment="Bottom" />
										<TextBlock Text="発表" Visibility="{Binding FirstEarthquake.IsReportTime, Converter={StaticResource BooleanToVisibilityConverter}}" FontSize="14" VerticalAlignment="Bottom" />
									</StackPanel>
								</StackPanel>
								<Viewbox Margin="65,14,0,0" Height="30" MaxWidth="220" VerticalAlignment="Top" HorizontalAlignment="Left">
									<StackPanel Orientation="Horizontal" VerticalAlignment="Top">
										<TextBlock Text="{Binding FirstEarthquake.Place}" FontFamily="/KyoshinEewViewer;component/Resources/#Gen Shin Gothic P Bold" />
										<TextBlock Margin="5,0,0,0" Text="ほか" FontSize="10" VerticalAlignment="Bottom" Visibility="{Binding FirstEarthquake.IsSokuhou, Converter={StaticResource BooleanToVisibilityConverter}}" />
									</StackPanel>
								</Viewbox>
								<StackPanel Visibility="{Binding FirstEarthquake.IsSokuhou, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,2" HorizontalAlignment="Right">
									<StackPanel Orientation="Horizontal" Visibility="{Binding FirstEarthquake.IsNoDepthData, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
										<TextBlock Text="深さ:" VerticalAlignment="Bottom" />
										<TextBlock Text="{Binding FirstEarthquake.Depth}" Visibility="{Binding FirstEarthquake.IsVeryShallow, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" Margin="0,0,0,-2" FontSize="20" VerticalAlignment="Bottom" />
										<TextBlock Text="km" Visibility="{Binding FirstEarthquake.IsVeryShallow, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" VerticalAlignment="Bottom" Margin="0,0,10,0" />
										<TextBlock Text="ごく浅い" Visibility="{Binding FirstEarthquake.IsVeryShallow, Converter={StaticResource BooleanToVisibilityConverter}}" FontSize="20" VerticalAlignment="Bottom" Margin="0,0,0,-2" />
									</StackPanel>
									<TextBlock Text="規模:M" VerticalAlignment="Bottom" Margin="5,0,2,0" />
									<TextBlock Text="{Binding FirstEarthquake.Magnitude, StringFormat=0.0}" FontSize="21" Margin="0,0,0,-2" />
								</StackPanel>
							</Grid>
							<ItemsControl ItemsSource="{Binding SubEarthquakes}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Grid>
											<!--<Grid Width="45" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Background="{local:ResourceBinding Intensity, StringFormat={}{0}Background}">
												<TextBlock Text="{Binding Intensity, Converter={StaticResource IntensityToStringConverter}}" FontSize="42" Foreground="{local:ResourceBinding Intensity, StringFormat={}{0}Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" />
											</Grid>-->
											<controls:IntensityIcon Intensity="{Binding Intensity}" Height="45" VerticalAlignment="Center" HorizontalAlignment="Left" />
											<StackPanel Orientation="Horizontal" Margin="47,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
												<TextBlock FontSize="14" Padding="3,1" Margin="3,0" Text="速報" Visibility="{Binding IsSokuhou, Converter={StaticResource BooleanToVisibilityConverter}}" Background="{DynamicResource WarningBackgroundColor}" Foreground="{DynamicResource WarningForegroundColor}" />
												<TextBlock Text="{Binding OccurrenceTime,StringFormat=MM/dd HH:mm}" />
												<StackPanel Orientation="Horizontal" Visibility="{Binding IsSokuhou, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
													<StackPanel Orientation="Horizontal" Visibility="{Binding IsNoDepthData, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
														<TextBlock Text="{Binding Depth, StringFormat={}深さ{0}km}" Margin="5,0,0,0" Visibility="{Binding IsVeryShallow, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>
														<TextBlock Text="ごく浅い" Margin="5,0,0,0" Visibility="{Binding IsVeryShallow, Converter={StaticResource BooleanToVisibilityConverter}}"/>
													</StackPanel>
													<TextBlock Text="{Binding Magnitude, StringFormat=M0.0}" Margin="5,0,0,0" />
												</StackPanel>
											</StackPanel>
											<Viewbox Margin="50,19,0,0" Height="26" MaxWidth="230" VerticalAlignment="Top" HorizontalAlignment="Left">
												<StackPanel Orientation="Horizontal" VerticalAlignment="Top">
													<TextBlock Text="{Binding Place}" Margin="0,0,0,-3" FontFamily="/KyoshinEewViewer;component/Resources/#Gen Shin Gothic P Bold" />
													<TextBlock Margin="5,0,0,0" Text="ほか" FontSize="10" VerticalAlignment="Bottom" Visibility="{Binding IsSokuhou, Converter={StaticResource BooleanToVisibilityConverter}}" />
												</StackPanel>
											</Viewbox>
										</Grid>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</StackPanel>
					</Grid>
				</StackPanel>
			</Grid>
		</Grid>

		<StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom">
			<Button Command="{Binding ShowSettingWindowCommand}">
				<TextBlock Text="&#xf013;" FontSize="18" RenderTransformOrigin=".5,.5" Padding="2,1" FontFamily="/KyoshinEewViewer;component/Resources/#Font Awesome 5 Free Solid">
					<TextBlock.RenderTransform>
						<RotateTransform Angle="30" />
					</TextBlock.RenderTransform>
				</TextBlock>
			</Button>
			<Button x:Name="mapHomeButton" Margin="5,0,0,0">
				<TextBlock Text="&#xf015;" FontSize="18" RenderTransformOrigin=".5,.5" Padding="2,1" FontFamily="/KyoshinEewViewer;component/Resources/#Font Awesome 5 Free Solid" />
			</Button>
		</StackPanel>
	</Grid>
</Window>