src/KyoshinEewViewer/Views/SettingWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:KyoshinEewViewer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
		xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
        xmlns:app="clr-namespace:KyoshinEewViewer;assembly=KyoshinEewViewer"
        xmlns:service="clr-namespace:KyoshinEewViewer.Services;assembly=KyoshinEewViewer"
        xmlns:controls="clr-namespace:KyoshinEewViewer.CustomControl;assembly=KyoshinEewViewer.CustomControl"
        xmlns:control="clr-namespace:KyoshinEewViewer.Controls;assembly=KyoshinEewViewer"
		
		xmlns:pages="clr-namespace:KyoshinEewViewer.Views.SettingPages;assembly=KyoshinEewViewer"
		
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
        x:Class="KyoshinEewViewer.Views.SettingWindow"
		x:DataType="vm:SettingWindowViewModel" x:CompileBindings="True"

        MinWidth="640" MinHeight="480"
        Width="800" Height="600"
        FontSize="16"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource MainBackgroundColor}" Foreground="{DynamicResource SubForegroundColor}"
        FontFamily="{StaticResource MainFont}" FontWeight="Regular"
        Icon="/Assets/logo.ico"
        Title="{Binding Title}">
	<Window.Styles>
		<Style Selector="Label">
			<Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="TextWrapping" Value="Wrap" />
		</Style>
		<Style Selector="ScrollViewer">
			<Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
		</Style>
		<Style Selector="TabItem:selected /template/ Border">
			<Setter Property="Background" Value="{DynamicResource DockTitleBackgroundColor}" />
		</Style>
		<Style Selector="HeaderedContentControl">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Grid RowDefinitions="auto,*">
							<Border ZIndex="1" Padding="5,0" Margin="0,10,0,0">
								<ContentPresenter Content="{TemplateBinding Header}" />
							</Border>
							<Border Grid.Row="1"
                                    BorderBrush="{DynamicResource SubForegroundColor}"
                                    BorderThickness="1" CornerRadius="4" Margin="0,0,0,10">
								<ContentPresenter Margin="5" Content="{TemplateBinding Content}" />
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style Selector="TabItem">
			<Setter Property="MinHeight" Value="32" />
			<Setter Property="Padding" Value="5,0" />
		</Style>
		<Style Selector="TabItem > StackPanel > TextBlock">
			<Setter Property="FontSize" Value="16" />
		</Style>
		<Style Selector="TabItem > StackPanel > TextBlock.icon">
			<Setter Property="Width" Value="20" />
			<Setter Property="Margin" Value="0,0,5,0" />
			<Setter Property="TextAlignment" Value="Center" />
		</Style>
		<Style Selector="TabItem > ScrollViewer">
			<Setter Property="Background" Value="{DynamicResource DockTitleBackgroundColor}" />
		</Style>
		<Style Selector="TabItem > Grid > ScrollViewer">
			<Setter Property="Background" Value="{DynamicResource DockTitleBackgroundColor}" />
		</Style>
		<Style Selector="TabItem ScrollViewer > StackPanel">
			<Setter Property="Margin" Value="10,0" />
		</Style>
		<Style Selector="TabItem > ScrollViewer > HeaderedContentControl">
			<Setter Property="Margin" Value="10,0" />
		</Style>
		<Style Selector="TabItem >　StackPanel > TextBlock">
			<Setter Property="FontWeight" Value="Normal" />
		</Style>
	</Window.Styles>
	<Design.DataContext>
		<vm:SettingWindowViewModel />
	</Design.DataContext>
	<TabControl TabStripPlacement="Left" Padding="0">
		<!-- アップデート -->
		<TabItem IsVisible="{Binding UpdateAvailable}" Background="{DynamicResource SystemAccentColor}">
			<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="&#xf071;" Classes="icon" VerticalAlignment="Center" />
					<TextBlock Text="アプリの更新" VerticalAlignment="Center" />
				</StackPanel>
			</TabItem.Header>
			<Panel Background="{DynamicResource DockTitleBackgroundColor}">
				<pages:UpdatePage Margin="5" />
			</Panel>
		</TabItem>
		<!-- 基本設定 -->
		<TabItem IsSelected="{Binding !UpdateAvailable}">
			<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="&#xf1de;" Classes="icon" VerticalAlignment="Center" />
					<TextBlock Text="基本" VerticalAlignment="Center" />
				</StackPanel>
			</TabItem.Header>
			<ScrollViewer>
				<pages:GeneralPage Margin="5" />
			</ScrollViewer>
		</TabItem>
		<!-- 通知設定 -->
		<TabItem IsVisible="{Binding !IsMacOS}">
			<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="&#xf075;" Classes="icon" VerticalAlignment="Center" />
					<TextBlock Text="通知" VerticalAlignment="Center" />
				</StackPanel>
			</TabItem.Header>
			<ScrollViewer>
				<pages:NotifyPage Margin="5" />
			</ScrollViewer>
		</TabItem>
		<!-- 音声設定 -->
		<TabItem>
			<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="&#xf028;" Classes="icon" VerticalAlignment="Center" />
					<TextBlock Text="音声" VerticalAlignment="Center" />
				</StackPanel>
			</TabItem.Header>
			<Panel Background="{DynamicResource DockTitleBackgroundColor}">
				<pages:SoundPage />
			</Panel>
		</TabItem>
		<!-- 強震モニタ -->
		<TabItem>
			<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="&#xf108;" Classes="icon" />
					<TextBlock Text="強震モニタ" />
				</StackPanel>
			</TabItem.Header>
			<ScrollViewer>
				<pages:KyoshinMonitorPage Margin="5" />
			</ScrollViewer>
		</TabItem>
		<!-- 強震モニタ 地図設定 -->
		<TabItem>
			<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="├" Margin="5,0" />
					<TextBlock Text="地図アイコン" />
				</StackPanel>
			</TabItem.Header>
			<ScrollViewer>
				<pages:KyoshinMonitorMapPage Margin="5" />
			</ScrollViewer>
		</TabItem>
		<!-- 強震モニタ EEW設定 -->
		<TabItem>
			<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="└" Margin="5,0" />
					<TextBlock Text="緊急地震速報" />
				</StackPanel>
			</TabItem.Header>
			<ScrollViewer>
				<pages:KyoshinMonitorEewPage Margin="5" />
			</ScrollViewer>
		</TabItem>
		<!-- 地震情報 -->
		<TabItem>
			<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="&#xf09e;" Classes="icon" />
					<TextBlock Text="地震情報" />
				</StackPanel>
			</TabItem.Header>
			<ScrollViewer>
				<pages:EarthquakePage Margin="5" />
			</ScrollViewer>
		</TabItem>
		<!-- 雨雲レーダー -->
		<TabItem>
			<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="&#xf740;" Classes="icon" />
					<TextBlock Text="雨雲レーダー" />
				</StackPanel>
			</TabItem.Header>
			<ScrollViewer>
				<pages:RadarPage Margin="5" />
			</ScrollViewer>
		</TabItem>
		<!--dmdata-->
		<TabItem>
			<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="&#xf48b;" Classes="icon" />
					<TextBlock Text="DM-D.S.S" />
				</StackPanel>
			</TabItem.Header>
			<ScrollViewer>
				<pages:DmdataPage Margin="5" />
			</ScrollViewer>
		</TabItem>
		<!--災危通報-->
		<TabItem IsVisible="{Binding IsDebug}">
			<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="&#xf7bf;" Classes="icon" />
					<TextBlock Text="みちびき 災危通報" />
				</StackPanel>
			</TabItem.Header>
			<ScrollViewer>
				<pages:QzssPage Margin="5" />
			</ScrollViewer>
		</TabItem>
		<!--地図設定-->
		<TabItem>
			<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="&#xf5a0;" Classes="icon" />
					<TextBlock Text="地図" />
				</StackPanel>
			</TabItem.Header>
			<ScrollViewer>
				<pages:MapPage Margin="5" />
			</ScrollViewer>
		</TabItem>
		<!--イベントフック-->
		<TabItem>
			<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="&#xe0b7;" Classes="icon" />
					<TextBlock Text="イベントフック" />
				</StackPanel>
			</TabItem.Header>
			<ScrollViewer>
				<pages:EventHookPage Margin="5" />
			</ScrollViewer>
		</TabItem>
		<!--プラットフォーム設定-->
		<TabItem IsVisible="{Binding IsLinux}">
			<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="&#xf3cd;" Classes="icon" />
					<TextBlock Text="Linux設定" />
				</StackPanel>
			</TabItem.Header>
			<ScrollViewer>
				<HeaderedContentControl>
					<StackPanel Margin="2" HorizontalAlignment="Stretch">
						<Label Content="URLを開く際に使用するアプリケーション" />
						<TextBox Text="{Binding Config.Linux.UrlOpener}" HorizontalAlignment="Right" Margin="0,1.5"
                                 Width="200" />
					</StackPanel>
				</HeaderedContentControl>
			</ScrollViewer>
		</TabItem>
		<!--アプリの情報-->
		<TabItem>
			<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="&#xf129;" Classes="icon" />
					<TextBlock Text="このアプリについて" />
				</StackPanel>
			</TabItem.Header>
			<ScrollViewer>
				<HeaderedContentControl>
					<HeaderedContentControl.Header>
						<TextBlock Text="KyoshinEewViewer for ingen" FontSize="24" FontFamily="{DynamicResource MainMediumFont}" />
					</HeaderedContentControl.Header>
					<md:MarkdownScrollViewer Margin="2" HorizontalAlignment="Stretch" Source="avares://KyoshinEewViewer/Assets/AboutText.md">
						<md:MarkdownScrollViewer.Styles>
							<Style Selector="ctxt|CTextBlock.Heading2">
								<Setter Property="Foreground" Value="{DynamicResource SubForegroundColor}"/>
								<Setter Property="FontFamily" Value="{DynamicResource MainMediumFont}"/>
							</Style>
							<Style Selector="ctxt|CHyperlink">
								<Setter Property="Foreground" Value="{DynamicResource SubForegroundColor}"/>
							</Style>
							<Style Selector="ctxt|CHyperlink:hover">
								<Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
							</Style>
						</md:MarkdownScrollViewer.Styles>
					</md:MarkdownScrollViewer>
				</HeaderedContentControl>
			</ScrollViewer>
		</TabItem>
		<!--ライセンス情報-->
		<TabItem>
			<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="&#xf2c2;" Classes="icon" />
					<TextBlock Text="ライセンス" />
				</StackPanel>
			</TabItem.Header>
			<ScrollViewer>
				<HeaderedContentControl>
					<HeaderedContentControl.Header>
						<TextBlock Text="LICENCE" FontSize="24" FontFamily="{DynamicResource MainMediumFont}" />
					</HeaderedContentControl.Header>
					<md:MarkdownScrollViewer HorizontalAlignment="Stretch" Source="avares://KyoshinEewViewer/Assets/Licenses.md">
						<md:MarkdownScrollViewer.Styles>
							<Style Selector="ctxt|CTextBlock.Heading2">
								<Setter Property="Foreground" Value="{DynamicResource SubForegroundColor}"/>
								<Setter Property="FontFamily" Value="{DynamicResource MainMediumFont}"/>
							</Style>
							<Style Selector="ctxt|CTextBlock.Heading3">
								<Setter Property="Foreground" Value="{DynamicResource SubForegroundColor}"/>
								<Setter Property="FontFamily" Value="{DynamicResource MainMediumFont}"/>
							</Style>
							<Style Selector="ctxt|CHyperlink">
								<Setter Property="Foreground" Value="{DynamicResource SubForegroundColor}"/>
							</Style>
							<Style Selector="ctxt|CHyperlink:hover">
								<Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
							</Style>
						</md:MarkdownScrollViewer.Styles>
					</md:MarkdownScrollViewer>
				</HeaderedContentControl>
			</ScrollViewer>
		</TabItem>
		<!-- デバッグメニュー -->
		<TabItem IsVisible="{Binding IsDebug}">
			<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="&#xf188;" Classes="icon" />
					<TextBlock Text="デバッグメニュー" />
				</StackPanel>
			</TabItem.Header>
			<ScrollViewer>
				<StackPanel>
					<StackPanel Margin="18 0 18 18" Spacing="4">
						<control:OptionsDisplayItem Header="Getting started"
												  Description="See how to get FluentAvalonia integrated into your apps"
												  Icon="StarFilled"
												  Navigates="True"
												  Name="GettingStartedItem" />

						<control:OptionsDisplayItem Header="What's New"
												  Description="See what's been changed, fixed, and/or improved in the most recent version of FluentAvalonia"
												  Icon="M8.5 2C8.22386 2 8 2.22386 8 2.5C8 2.77614 8.22386 3 8.5 3H9.5V17H8.5C8.22386 17 8 17.2239 8 17.5C8 17.7761 8.22386 18 8.5 18H11.5C11.7761 18 12 17.7761 12 17.5C12 17.2239 11.7761 17 11.5 17H10.5V3H11.5C11.7761 3 12 2.77614 12 2.5C12 2.22386 11.7761 2 11.5 2H8.5ZM4.5 4H8.5V16H4.5C3.11929 16 2 14.8807 2 13.5V6.5C2 5.11929 3.11929 4 4.5 4ZM15.5 16H11.5V4H15.5C16.8807 4 18 5.11929 18 6.5V13.5C18 14.8807 16.8807 16 15.5 16Z"
												  Navigates="True"
												  Name="WhatsNewItem"/>
					</StackPanel>
					<HeaderedContentControl>
						<HeaderedContentControl.Header>
							<TextBlock Text="強震モニタ" FontSize="24" FontFamily="{DynamicResource MainMediumFont}" />
						</HeaderedContentControl.Header>
						<StackPanel Margin="2" HorizontalAlignment="Stretch">
							<Grid ColumnDefinitions="auto,*">
								<TextBlock Text="ベースパス" Margin="0,0,5,0" />
								<TextBox Grid.Column="1" Text="{Binding ReplayBasePath}" />
							</Grid>
							<TextBlock Text="開始日時" />
							<StackPanel Margin="0,5">
								<DatePicker SelectedDate="{Binding ReplaySelectedDate}" />
								<TimePicker SelectedTime="{Binding ReplaySelectedTime}" />
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<Button Content="ローカルリプレイを開始する" Command="{Binding StartDebugReplay}" />
								<Button Content="ローカルリプレイを終了する" Command="{Binding EndDebugReplay}" />
							</StackPanel>
						</StackPanel>
					</HeaderedContentControl>
					<HeaderedContentControl>
						<HeaderedContentControl.Header>
							<TextBlock Text="地震情報" FontSize="24" FontFamily="{DynamicResource MainMediumFont}" />
						</HeaderedContentControl.Header>
						<StackPanel Margin="2" HorizontalAlignment="Stretch">
							<Grid ColumnDefinitions="auto,*,auto">
								<TextBlock Text="eventID:" Margin="0,0,5,0" />
								<TextBox Grid.Column="1" Text="{Binding JmaEqdbId}" Margin="0,0,5,0" />
								<Button Grid.Column="2" Content="取得" Command="{Binding ProcessJmaEqdbRequest}" />
							</Grid>
						</StackPanel>
					</HeaderedContentControl>
				</StackPanel>
			</ScrollViewer>
		</TabItem>
	</TabControl>
</Window>
