src/KyoshinEewViewer/Views/SettingWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:KyoshinEewViewer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="clr-namespace:KyoshinEewViewer;assembly=KyoshinEewViewer"
        xmlns:controls="clr-namespace:KyoshinEewViewer.CustomControl;assembly=KyoshinEewViewer.CustomControl"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
        x:Class="KyoshinEewViewer.Views.SettingWindow"

        MinWidth="640" MinHeight="480"
        Width="800" Height="600"
        FontSize="16"
        WindowStartupLocation="CenterOwner"
			  Background="{DynamicResource MainBackgroundColor}" Foreground="{DynamicResource SubForegroundColor}"
        Icon="/Assets/logo.ico"
        Title="{Binding Title}">
  <Window.Styles>
    <Style Selector="TextBlock">
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="TextWrapping" Value="WrapWithOverflow" />
    </Style>
    <Style Selector="ScrollViewer">
      <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
    </Style>
    <Style Selector="TabItem:selected /template/ Border">
      <Setter Property="Background" Value="{DynamicResource DockTitleBackgroundColor}" />
    </Style>
    <Style Selector="HeaderedContentControl">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <Grid RowDefinitions="auto,*">
              <Border ZIndex="1" Padding="5,0" Margin="0,10,0,0">
                <ContentPresenter Content="{TemplateBinding Header}" />
              </Border>
              <Border Grid.Row="1"
                  BorderBrush="{DynamicResource SubForegroundColor}"
                  BorderThickness="1">
                <ContentPresenter Margin="5" Content="{TemplateBinding Content}" />
              </Border>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style Selector="TabItem">
      <Setter Property="MinHeight" Value="32" />
      <Setter Property="Padding" Value="5,0" />
    </Style>
    <Style Selector="TabItem > StackPanel > TextBlock">
      <Setter Property="FontSize" Value="16" />
    </Style>
    <Style Selector="TabItem > StackPanel > TextBlock.icon">
      <Setter Property="Width" Value="20" />
      <Setter Property="Margin" Value="0,0,5,0" />
      <Setter Property="TextAlignment" Value="Center" />
    </Style>
    <Style Selector="TabItem > ScrollViewer">
      <Setter Property="Background" Value="{DynamicResource DockTitleBackgroundColor}" />
    </Style>
    <Style Selector="TabItem > ScrollViewer > StackPanel">
      <Setter Property="Margin" Value="10,0" />
    </Style>
    <Style Selector="TabItem > ScrollViewer > HeaderedContentControl">
      <Setter Property="Margin" Value="10,0" />
    </Style>
  </Window.Styles>
  <Design.DataContext>
    <vm:SettingWindowViewModel/>
  </Design.DataContext>
  <TabControl TabStripPlacement="Left" Padding="0">
    <!--基本設定-->
    <TabItem>
      <TabItem.Header>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="&#xf1de;" Classes="icon" VerticalAlignment="Center" FontFamily="{StaticResource IconFont}" />
          <TextBlock Text="基本" VerticalAlignment="Center" />
        </StackPanel>
      </TabItem.Header>
      <ScrollViewer>
        <StackPanel>
          <HeaderedContentControl>
            <HeaderedContentControl.Header>
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xf1da;" FontFamily="{StaticResource IconFont}" />
                <TextBlock Text="タイムシフト" />
              </StackPanel>
            </HeaderedContentControl.Header>
            <StackPanel>
              <TextBlock Text="過去の強震モニタのデータを最大3時間まで遡ることが可能です。&#xa;このスライダーは将来のアップデートでメインウィンドウ側に移動する予定です。" TextWrapping="WrapWithOverflow" Foreground="{DynamicResource SubForegroundColor}" Margin="0,0,0,5" FontSize="12" />
              <Grid Margin="0,5,0,-5">
                <TextBlock Text="現在" FontSize="14" Foreground="{DynamicResource SubForegroundColor}" HorizontalAlignment="Right" />
                <TextBlock Text="3時間前" FontSize="14" Foreground="{DynamicResource SubForegroundColor}" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding TimeshiftSecondsString}" HorizontalAlignment="Center" />
              </Grid>
              <LayoutTransformControl>
                <LayoutTransformControl.LayoutTransform>
                  <ScaleTransform ScaleX=".5" ScaleY="1.25"/>
                </LayoutTransformControl.LayoutTransform>
                <Slider Margin="0,5" Value="{Binding Config.Timer.TimeshiftSeconds}" Minimum="-10800" Maximum="0">
                </Slider>
              </LayoutTransformControl>
              <TextBlock Text="※タイムシフト中は緊急地震速報周りの挙動について以下の制約があります。&#xa;　1. 強震モニタ以外のソースは利用できません。&#xa;　2. EEW発表中にタイムシフトに入った場合、正常にEEWの再現ができなくなることがあります。" FontSize="12" Foreground="{DynamicResource SubForegroundColor}" />
              <CheckBox IsEnabled="False" Foreground="{DynamicResource ForegroundColor}" Margin="0,2">
                <TextBlock Text="タイムシフト中に緊急地震速報が発表された場合すぐリアルタイムに戻る(未実装)" TextWrapping="WrapWithOverflow" />
              </CheckBox>
            </StackPanel>
          </HeaderedContentControl>
          <HeaderedContentControl>
            <HeaderedContentControl.Header>
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xf53f;" FontFamily="{StaticResource IconFont}" />
                <TextBlock Text="テーマ" />
              </StackPanel>
            </HeaderedContentControl.Header>
            <StackPanel>
              <TextBlock Text="現在不具合によりテーマ変更に時間がかかる･変更後デザインがおかしくなることがありますが、ウィンドウの開き直し･再起動で解決が可能です。" FontSize="12" Foreground="{DynamicResource SubForegroundColor}" />
              <Grid>
                <Label Foreground="{DynamicResource ForegroundColor}" Content="テーマ" />
                <ComboBox HorizontalAlignment="Right" Margin="0,1.5" Width="200" DataContext="{x:Static app:App.Selector}" Items="{Binding WindowThemes}" SelectedItem="{Binding SelectedWindowTheme, Mode=TwoWay}">
                  <ComboBox.ItemTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                    </DataTemplate>
                  </ComboBox.ItemTemplate>
                </ComboBox>
              </Grid>
              <Grid>
                <Label Foreground="{DynamicResource ForegroundColor}" Content="震度アイコンテーマ" />
                <ComboBox HorizontalAlignment="Right" Margin="0,1.5" Width="200" DataContext="{x:Static app:App.Selector}" Items="{Binding IntensityThemes}" SelectedItem="{Binding SelectedIntensityTheme, Mode=TwoWay}">
                  <ComboBox.ItemTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                    </DataTemplate>
                  </ComboBox.ItemTemplate>
                </ComboBox>
              </Grid>
              <Border BorderBrush="{DynamicResource ForegroundColor}" Background="{DynamicResource DockBackgroundColor}" BorderThickness="1" HorizontalAlignment="Center" Margin="5">
                <StackPanel>
                  <ItemsControl Items="{Binding Ints}">
                    <ItemsControl.ItemsPanel>
                      <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                      </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <Grid Margin="2.5">
                          <controls:IntensityIcon Intensity="{Binding}" Height="24" />
                        </Grid>
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                  <ItemsControl Items="{Binding Ints}">
                    <ItemsControl.ItemsPanel>
                      <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                      </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <Grid Margin="2.5">
                          <controls:IntensityIcon Intensity="{Binding}" Height="24" CircleMode="True" />
                        </Grid>
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                </StackPanel>
              </Border>
            </StackPanel>
          </HeaderedContentControl>

          <HeaderedContentControl>
            <HeaderedContentControl.Header>
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xf2d0;" FontFamily="{StaticResource IconFont}" />
                <TextBlock Text="ウィンドウ設定" />
              </StackPanel>
            </HeaderedContentControl.Header>
            <StackPanel>
              <DockPanel Margin="0,5,0,0">
                <TextBlock Text="スケール" Foreground="{DynamicResource ForegroundColor}" DockPanel.Dock="Left" Margin="0,5" VerticalAlignment="Center" />
                <TextBlock Foreground="{DynamicResource ForegroundColor}" FontFamily="Consolas" Text="{Binding Config.WindowScale, StringFormat={}x{0:0.00}}" TextAlignment="Right" VerticalAlignment="Center" Width="50" DockPanel.Dock="Right" />
                <Slider Maximum="2.0" Minimum="0.5" Value="{Binding Config.WindowScale}" TickFrequency="0.01" IsSnapToTickEnabled="True" VerticalAlignment="Center" />
              </DockPanel>
              <TextBlock Text="ウィンドウ全体の拡大･縮小を行います。" FontSize="12" Foreground="{DynamicResource SubForegroundColor}" />
              <CheckBox Content="タスクトレイのアイコンを利用する" IsChecked="{Binding Config.Notification.Enable}" Foreground="{DynamicResource ForegroundColor}" Margin="0,2" />
              <TextBlock Text="※再起動後反映されます。" FontSize="12" Foreground="{DynamicResource SubForegroundColor}" />
              <CheckBox Content="最小化時にタスクトレイに収納する" IsChecked="{Binding Config.Notification.HideWhenMinimizeWindow}" Foreground="{DynamicResource ForegroundColor}" Margin="0,2" />
              <CheckBox IsChecked="{Binding Config.Notification.HideWhenClosingWindow}" Foreground="{DynamicResource ForegroundColor}" Margin="0,2">
                <TextBlock Text="ウィンドウを閉じようとした際にタスクトレイに収納する" TextWrapping="WrapWithOverflow" />
              </CheckBox>
              <TextBlock Text="※タスクトレイの右クリックメニューから終了が可能です。" FontSize="12" Foreground="{DynamicResource SubForegroundColor}" />
            </StackPanel>
          </HeaderedContentControl>
        </StackPanel>
      </ScrollViewer>
    </TabItem>
    <!--詳細設定-->
    <TabItem>
      <TabItem.Header>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="&#xf1de;" Classes="icon" FontFamily="{StaticResource IconFont}" />
          <TextBlock Text="詳細" />
        </StackPanel>
      </TabItem.Header>
      <ScrollViewer>
        <StackPanel>
          <HeaderedContentControl>
            <HeaderedContentControl.Header>
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xf46d;" FontFamily="{StaticResource IconFont}" Foreground="{DynamicResource ForegroundColor}" />
                <TextBlock Text="ログ設定" Foreground="{DynamicResource ForegroundColor}" />
              </StackPanel>
            </HeaderedContentControl.Header>
            <StackPanel>
              <TextBlock Text="※再起動後反映されます。" Foreground="{DynamicResource SubForegroundColor}" Margin="0,5" FontSize="12" />
              <CheckBox Margin="0,5" IsChecked="{Binding Config.Logging.Enable}">
                <TextBlock Text="ログ出力を行う" Foreground="{DynamicResource ForegroundColor}" />
              </CheckBox>
              <Label Foreground="{DynamicResource ForegroundColor}" Content="出力先ディレクトリ" />
              <TextBox Text="{Binding Config.Logging.Directory}" HorizontalAlignment="Right" Margin="0,1.5" Width="200" />
              <TextBlock Text="※ファイル名は自動で決定されます。" Foreground="{DynamicResource SubForegroundColor}" FontSize="12" />
            </StackPanel>
          </HeaderedContentControl>
          <HeaderedContentControl>
            <HeaderedContentControl.Header>
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xf2f1;" FontFamily="{StaticResource IconFont}" Foreground="{DynamicResource ForegroundColor}" />
                <TextBlock Text="自動更新" Foreground="{DynamicResource ForegroundColor}" />
              </StackPanel>
            </HeaderedContentControl.Header>
            <StackPanel>
              <CheckBox Content="定期的に更新情報をチェックする" IsChecked="{Binding Config.Update.Enable}" Foreground="{DynamicResource ForegroundColor}" Margin="0,2" />
              <CheckBox Content="自動更新を利用する(未実装)" Foreground="{DynamicResource ForegroundColor}" Margin="0,2" IsEnabled="False" />
              <CheckBox Content="開発版の更新を利用する" IsEnabled="False" IsChecked="{Binding Config.Update.UseUnstableBuild}" Foreground="{DynamicResource ForegroundColor}" Margin="0,2" />
              <TextBlock Text="※開発中の新機能がご利用いただけますが、不安定の可能性があります。" Foreground="{DynamicResource SubForegroundColor}" FontSize="12" />
            </StackPanel>
          </HeaderedContentControl>
        </StackPanel>
      </ScrollViewer>
    </TabItem>
    <!--リアルタイム設定-->
    <TabItem>
      <TabItem.Header>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="&#xf108;" Classes="icon" FontFamily="{StaticResource IconFont}" />
          <TextBlock Text="リアルタイムデータ" />
        </StackPanel>
      </TabItem.Header>
      <ScrollViewer>
        <StackPanel>
          <StackPanel>
            <HeaderedContentControl>
              <HeaderedContentControl.Header>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="&#xf1c0;" FontFamily="{StaticResource IconFont}" Foreground="{DynamicResource ForegroundColor}" />
                  <TextBlock Text="通信量設定" Foreground="{DynamicResource ForegroundColor}" />
                </StackPanel>
              </HeaderedContentControl.Header>
              <StackPanel>
                <DockPanel Margin="0,5,0,0">
                  <TextBlock Text="受信間隔" Foreground="{DynamicResource ForegroundColor}" DockPanel.Dock="Left" VerticalAlignment="Center" />
                  <TextBlock Foreground="{DynamicResource ForegroundColor}" Text="{Binding Config.KyoshinMonitor.FetchFrequency, StringFormat={}{0}秒ごと}" TextAlignment="Right" Width="60" DockPanel.Dock="Right" />
                  <Slider Maximum="10" Minimum="1" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding Config.KyoshinMonitor.FetchFrequency}" VerticalAlignment="Center" />
                </DockPanel>
                <TextBlock Text="強震モニタの受信を指定した間隔で行います。&#xa;通信量節約に効果があります。" Foreground="{DynamicResource SubForegroundColor}" FontSize="12" />
                <CheckBox Content="EEW受信中は受信間隔を1秒毎にする" IsChecked="{Binding Config.KyoshinMonitor.ForcefetchOnEew}" Foreground="{DynamicResource ForegroundColor}" Margin="0,4" />
              </StackPanel>
            </HeaderedContentControl>
            <HeaderedContentControl>
              <HeaderedContentControl.Header>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="&#xf2f2;" FontFamily="{StaticResource IconFont}" Foreground="{DynamicResource ForegroundColor}" />
                  <TextBlock Text="データ取得タイミング調整" Foreground="{DynamicResource ForegroundColor}" />
                </StackPanel>
              </HeaderedContentControl.Header>
              <StackPanel>
                <DockPanel Margin="0,5,0,0">
                  <TextBlock Text="取得遅延" Foreground="{DynamicResource ForegroundColor}" DockPanel.Dock="Left" VerticalAlignment="Center" />
                  <TextBlock Foreground="{DynamicResource ForegroundColor}" Text="{Binding Config.Timer.Offset, StringFormat={}{0}ms}" TextAlignment="Right" Width="60" DockPanel.Dock="Right" />
                  <Slider Maximum="5000" Minimum="1000" Value="{Binding Config.Timer.Offset}" VerticalAlignment="Center" />
                </DockPanel>
                <TextBlock Text="実際の時間から遅延させて強震モニタから取得します。&#xa;現時点では地震情報の取得などにも影響があります。" Foreground="{DynamicResource SubForegroundColor}" FontSize="12" />
                <CheckBox Content="取得失敗時自動でオフセットを調整する" IsChecked="{Binding Config.Timer.AutoOffsetIncrement}" Foreground="{DynamicResource ForegroundColor}" Margin="0,4" />
              </StackPanel>
            </HeaderedContentControl>
            <CheckBox Content="上位の観測地点から震度アイコンを隠す" IsChecked="{Binding Config.KyoshinMonitor.HideShindoIcon}" Foreground="{DynamicResource ForegroundColor}" Margin="0,10,0,0" />
            <TextBlock Text="※左端には観測震度に対応した色が表示されます。" FontSize="12" Foreground="{DynamicResource SubForegroundColor}" />
            <HeaderedContentControl Margin="0,15,0,0">
              <HeaderedContentControl.Header>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="&#xf017;" FontFamily="{StaticResource IconFont}" Foreground="{DynamicResource ForegroundColor}" />
                  <TextBlock Text="時刻同期設定" Foreground="{DynamicResource ForegroundColor}" />
                </StackPanel>
              </HeaderedContentControl.Header>
              <StackPanel>
                <CheckBox Content="インターネット時刻同期を行う" Margin="0,3" IsChecked="{Binding Config.NetworkTime.Enable}" Foreground="{DynamicResource ForegroundColor}" />
                <TextBlock Text="※使用しない場合の動作の保証はしません。NTPを使用します。" Foreground="{DynamicResource SubForegroundColor}" Margin="0,3" FontSize="12" />
                <DockPanel>
                  <Label DockPanel.Dock="Left" Foreground="{DynamicResource ForegroundColor}" Content="接続先" Width="75" />
                  <TextBox Text="{Binding Config.NetworkTime.Address}" HorizontalAlignment="Stretch" Margin="0,1.5" />
                </DockPanel>
              </StackPanel>
            </HeaderedContentControl>
          </StackPanel>
        </StackPanel>
      </ScrollViewer>
    </TabItem>
    <!--EEW設定-->
    <TabItem>
      <TabItem.Header>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="&#xf0e7;" Classes="icon" FontFamily="{StaticResource IconFont}" />
          <TextBlock Text="緊急地震速報" />
        </StackPanel>
      </TabItem.Header>
      <ScrollViewer>
        <StackPanel>
          <HeaderedContentControl>
            <HeaderedContentControl.Header>
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xf05a;" FontFamily="{StaticResource IconFont}" Margin="0,0,0,-5" Foreground="{DynamicResource ForegroundColor}" />
                <TextBlock Text="このソフトの緊急地震速報の受信について" Foreground="{DynamicResource ForegroundColor}" />
              </StackPanel>
            </HeaderedContentControl.Header>
            <TextBlock Text="リトライモード時を除き複数のソースから受け取った緊急地震速報を統合して表示します。&#xa;揺れの広がりは強震モニタの表示時刻に合わせて更新されるため、取得遅延の分だけ遅く表示されます。注意してください。" TextWrapping="WrapWithOverflow" Margin="0,3" />
          </HeaderedContentControl>
          <HeaderedContentControl IsVisible="False">
            <HeaderedContentControl.Header>
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="⑩" Foreground="{DynamicResource ForegroundColor}" />
                <TextBlock Text="The Last 10-Second" Foreground="{DynamicResource ForegroundColor}" />
              </StackPanel>
            </HeaderedContentControl.Header>
            <StackPanel>
              <TextBlock Text="ウェザーニューズ会員への入会+ソフトウェア本体のインストール･起動が必要です。" Foreground="{DynamicResource SubForegroundColor}" FontSize="12" />
              <CheckBox Content="利用可能であれば連携機能を利用する" Foreground="{DynamicResource ForegroundColor}" Margin="0,4" />
              <TextBlock Text="変更の反映には再起動が必要です。" Foreground="{DynamicResource SubForegroundColor}" FontSize="12" />
            </StackPanel>
          </HeaderedContentControl>
          <HeaderedContentControl>
            <HeaderedContentControl.Header>
              <Grid>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="&#xf52e;" FontFamily="{StaticResource IconFont}" Foreground="{DynamicResource ForegroundColor}" />
                  <TextBlock Text="SignalNow Professional" Foreground="{DynamicResource ForegroundColor}" />
                </StackPanel>
                <Button Command="{Binding OpenUrl}" ToolTip.Tip="Webサイトを開く" CommandParameter="https://www.kobayashiyoko-com.jp/sn/" HorizontalAlignment="Right" Foreground="{DynamicResource SubForegroundColor}">
                  <TextBlock Text="&#xf35d;" FontFamily="{StaticResource IconFont}" />
                </Button>
              </Grid>
            </HeaderedContentControl.Header>
            <StackPanel>
              <TextBlock Text="ソフトウェアの購入+ソフトウェア本体のインストール･起動が必要です。" Foreground="{DynamicResource SubForegroundColor}" FontSize="12" />
              <CheckBox Content="利用可能であれば連携機能を利用する" IsChecked="{Binding Config.Eew.EnableSignalNowProfessional}" Foreground="{DynamicResource ForegroundColor}" Margin="0,4" />
              <StackPanel>
                <TextBlock Text="※変更の反映には再起動が必要です。" Foreground="{DynamicResource SubForegroundColor}" TextWrapping="WrapWithOverflow" FontSize="12" />
                <TextBlock Text="SignalNowProfessionalが起動していない場合でもログファイルが読み取れる場合受信中の表記になります。ご注意ください。" Background="{DynamicResource WarningBackgroundColor}" Foreground="{DynamicResource WarningForegroundColor}" FontWeight="Bold" TextWrapping="WrapWithOverflow" FontSize="12" />
              </StackPanel>
            </StackPanel>
          </HeaderedContentControl>
        </StackPanel>
      </ScrollViewer>
    </TabItem>
    <!--地図設定-->
    <TabItem>
      <TabItem.Header>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="&#xf5a0;" Classes="icon" FontFamily="{StaticResource IconFont}" />
          <TextBlock Text="地図" />
        </StackPanel>
      </TabItem.Header>
      <ScrollViewer>
        <StackPanel>
          <StackPanel Margin="5,0">
            <CheckBox Content="手動での移動操作を禁止する" IsChecked="{Binding Config.Map.DisableManualMapControl}" Foreground="{DynamicResource ForegroundColor}" Margin="0,5" />
            <TextBlock Text="※有効にするとメイン画面のホームボタンが消えます" FontSize="12" Foreground="{DynamicResource SubForegroundColor}" />
          </StackPanel>
          <HeaderedContentControl Header="表示範囲">
            <StackPanel>
              <CheckBox IsChecked="{Binding Config.Map.KeepRegion}" Foreground="{DynamicResource ForegroundColor}" Margin="0,5">
                <TextBlock Text="ウィンドウリサイズ時に表示範囲がすべて見えるようにズーム倍率を調整する" TextWrapping="WrapWithOverflow" />
              </CheckBox>
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="現在の設定:" />
                <TextBlock Text="{Binding Config.Map.Location1, Mode=OneWay, StringFormat={}{{{0}}}}" TextWrapping="WrapWithOverflow" />
                <TextBlock Text=" - " />
                <TextBlock Text="{Binding Config.Map.Location2, Mode=OneWay, StringFormat={}{{{0}}}}" TextWrapping="WrapWithOverflow" />
              </StackPanel>
              <UniformGrid Margin="5" Rows="1">
                <Button Content="現在の位置を記憶する" Command="{Binding RegistMapPositionCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />
                <Button Content="初期範囲に戻す" Command="{Binding ResetMapPositionCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />
              </UniformGrid>
              <TextBlock Text="※右の情報部分を除いた範囲が記録されます。" FontSize="12" Foreground="{DynamicResource SubForegroundColor}" />
            </StackPanel>
          </HeaderedContentControl>
          <HeaderedContentControl Header="地図上のアイテム">
            <StackPanel>
              <HeaderedContentControl Header="詳細情報表示のズームレベル">
                <StackPanel>
                  <DockPanel Margin="0,5,0,0">
                    <TextBlock Text="観測点名" Width="80" Foreground="{DynamicResource ForegroundColor}" DockPanel.Dock="Left" VerticalAlignment="Center" />
                    <TextBlock Foreground="{DynamicResource ForegroundColor}" FontFamily="Consolas" Text="{Binding Config.RawIntensityObject.ShowNameZoomLevel, StringFormat=0.00}" TextAlignment="Right" Width="40" DockPanel.Dock="Right" />
                    <Slider Value="{Binding Config.RawIntensityObject.ShowNameZoomLevel}" Maximum="10" Minimum="8.5" TickFrequency="0.25" IsSnapToTickEnabled="True" TickPlacement="TopLeft" VerticalAlignment="Center" />
                  </DockPanel>
                  <DockPanel Margin="0,5,0,0">
                    <TextBlock Text="数値情報" Width="80" Foreground="{DynamicResource ForegroundColor}" DockPanel.Dock="Left" VerticalAlignment="Center" />
                    <TextBlock Foreground="{DynamicResource ForegroundColor}" FontFamily="Consolas" Text="{Binding Config.RawIntensityObject.ShowValueZoomLevel, StringFormat=0.00}" TextAlignment="Right" Width="40" DockPanel.Dock="Right" />
                    <Slider Value="{Binding Config.RawIntensityObject.ShowValueZoomLevel}" Maximum="10" Minimum="8.5" TickFrequency="0.25" IsSnapToTickEnabled="True" TickPlacement="TopLeft" VerticalAlignment="Center" />
                  </DockPanel>
                </StackPanel>
              </HeaderedContentControl>
              <DockPanel Margin="0,5,0,0">
                <TextBlock Text="一定未満の震度の観測点を表示しない" Foreground="{DynamicResource ForegroundColor}" DockPanel.Dock="Top" HorizontalAlignment="Left" />
                <TextBlock Foreground="{DynamicResource ForegroundColor}" Text="{Binding Config.RawIntensityObject.MinShownIntensity, StringFormat=0.0}" FontFamily="Consolas" TextAlignment="Right" Width="40" DockPanel.Dock="Right" />
                <Slider Value="{Binding Config.RawIntensityObject.MinShownIntensity}" Maximum="7" Minimum="-3" TickFrequency="0.1" IsSnapToTickEnabled="True" VerticalAlignment="Center" />
              </DockPanel>
              <CheckBox Content="震度1以上の場合震度アイコンを表示する" IsChecked="{Binding Config.RawIntensityObject.ShowIntensityIcon}" Foreground="{DynamicResource ForegroundColor}" Margin="0,3" />
              <TextBlock Text="ベータ機能のためソートされません。震度1未満はモノクロになります。" FontSize="12" Foreground="{DynamicResource SubForegroundColor}" />
              <CheckBox Content="情報が取得できなくなった観測点を表示する" IsChecked="{Binding Config.RawIntensityObject.ShowInvalidateIcon}" Foreground="{DynamicResource ForegroundColor}" Margin="0,3" />
              <TextBlock Text="灰色の円で表示されます。" FontSize="12" Foreground="{DynamicResource SubForegroundColor}" />
            </StackPanel>
          </HeaderedContentControl>
          <HeaderedContentControl Header="オートフォーカス(未実装)" IsEnabled="False">
            <StackPanel>
              <CheckBox Content="地震検出時自動で地図を拡大する" Foreground="{DynamicResource ForegroundColor}" Margin="0,3" />
              <CheckBox Content="緊急地震速報受信時自動で地図を拡大する" Foreground="{DynamicResource ForegroundColor}" Margin="0,3" />
              <TextBlock Text="NIED側の予想震度が1以上の地点にズームを行います。" FontSize="12" Foreground="{DynamicResource SubForegroundColor}" />
              <CheckBox Content="自動で拡大させる際にアニメーションを行う" IsChecked="{Binding Config.Map.AutoFocusAnimation}" Foreground="{DynamicResource ForegroundColor}" Margin="0,3" />
            </StackPanel>
          </HeaderedContentControl>
        </StackPanel>
      </ScrollViewer>
    </TabItem>
    <!--dmdata-->
    <TabItem>
      <TabItem.Header>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="&#xf48b;" Classes="icon" FontFamily="{StaticResource IconFont}" />
          <TextBlock Text="DM-D.S.S" />
        </StackPanel>
      </TabItem.Header>
      <ScrollViewer>
        <StackPanel>
          <StackPanel>
            <HeaderedContentControl>
              <HeaderedContentControl.Header>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="&#xf059;" FontFamily="{StaticResource IconFont}" Foreground="{DynamicResource ForegroundColor}" />
                  <Button Command="{Binding OpenUrl}" CommandParameter="https://dmdata.jp/">
                    <TextBlock Text="Project DM-D.S.S" FontWeight="Bold" TextDecorations="Underline" Foreground="{DynamicResource SubForegroundColor}" />
                  </Button>
                  <TextBlock Text="とは"  Foreground="{DynamicResource ForegroundColor}"/>
                </StackPanel>
              </HeaderedContentControl.Header>
              <StackPanel>
                <TextBlock Text="WebSocketなどを利用してリアルタイムに地震情報などの配信を行うサービスです。(有料)" TextWrapping="WrapWithOverflow" />
                <TextBlock Text="KyoshinEewViewer for ingen ではWebSocketのほかにPULL型による受信にも対応しています。" TextWrapping="WrapWithOverflow" />
              </StackPanel>
            </HeaderedContentControl>
            <HeaderedContentControl>
              <HeaderedContentControl.Header>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="&#xf05a;" FontFamily="{StaticResource IconFont}" Foreground="{DynamicResource ForegroundColor}" />
                  <TextBlock Text="APIステータス" Foreground="{DynamicResource ForegroundColor}" />
                </StackPanel>
              </HeaderedContentControl.Header>
              <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                  <TextBlock Text="API利用状況: " />
                  <TextBlock Text="{Binding DmdataStatusString}" FontWeight="Bold" />
                </StackPanel>
              </StackPanel>
            </HeaderedContentControl>

            <Grid Margin="5">
              <Label Foreground="{DynamicResource ForegroundColor}" Content="APIキー" />
              <TextBox Text="{Binding DmdataApiKey}" FontFamily="Consolas" HorizontalAlignment="Stretch" Margin="100,2.5,65,1.5" />
              <Button Content="更新" Command="{Binding ApplyDmdataApiKeyCommand}" Width="60" HorizontalAlignment="Right" />
            </Grid>
            <TextBlock Text="更新ボタンを押すことで設定に反映され取得処理などが開始されます。" TextWrapping="WrapWithOverflow" Margin="5,0" Foreground="{DynamicResource SubForegroundColor}" FontSize="12" />

            <StackPanel Margin="5">
              <CheckBox Content="WebSocketで受信を行う" IsChecked="{Binding Config.Dmdata.UseWebSocket}" Foreground="{DynamicResource ForegroundColor}" Margin="0,4" />
              <TextBlock Text="有効の場合、WebSocketの接続数を1消費し、リアルタイム性を向上します。&#xa;失敗した場合、自動でPULL型が使用されます。" TextWrapping="WrapWithOverflow" Foreground="{DynamicResource SubForegroundColor}" FontSize="12" />
              <DockPanel Margin="0,5,0,0">
                <TextBlock Text="PULL型取得間隔" Foreground="{DynamicResource ForegroundColor}" DockPanel.Dock="Left" VerticalAlignment="Center" />
                <TextBlock Foreground="{DynamicResource ForegroundColor}" Text="{Binding Config.Dmdata.PullInterval, StringFormat={}{0}秒ごと}" TextAlignment="Right" Width="60" DockPanel.Dock="Right" />
                <Slider Maximum="60" Minimum="1" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding Config.Dmdata.PullInterval}" VerticalAlignment="Center" />
              </DockPanel>
              <TextBlock Text="PULL型を使用中の場合の取得間隔を指定します。APIレートリミットに引っかかる場合は期間を伸ばしてください。" TextWrapping="WrapWithOverflow" Foreground="{DynamicResource SubForegroundColor}" FontSize="12" />
            </StackPanel>
            <HeaderedContentControl>
              <HeaderedContentControl.Header>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="&#xf05a;" FontFamily="{StaticResource IconFont}" Foreground="{DynamicResource ForegroundColor}" />
                  <TextBlock Text="APIキーに設定する権限" Foreground="{DynamicResource ForegroundColor}" />
                </StackPanel>
              </HeaderedContentControl.Header>
              <StackPanel Margin="0,5">
                <TextBlock Text="billing.get" FontFamily="Consolas" />
                <TextBlock Text="　APIステータスの課金状況を確認する場合必要です" />
                <TextBlock Text="parameter.earthquake" FontFamily="Consolas" />
                <TextBlock Text="　将来的に利用予定です" />
                <TextBlock Text="socket.start" FontFamily="Consolas" />
                <TextBlock Text="　WebSocketで利用します" />
                <TextBlock Text="telegram.list" FontFamily="Consolas" />
                <TextBlock Text="telegram.data" FontFamily="Consolas" />
                <TextBlock Text="telegram.get.earthquake" FontFamily="Consolas" />
                <TextBlock Text="　PULL型で利用します" />
              </StackPanel>
            </HeaderedContentControl>
          </StackPanel>
        </StackPanel>
      </ScrollViewer>
    </TabItem>
    <!--トリガー設定-->
    <TabItem>
      <TabItem.Header>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="&#xf0f3;" Classes="icon" FontFamily="{StaticResource IconFont}" />
          <TextBlock Text="アクショントリガー" />
        </StackPanel>
      </TabItem.Header>
      <Grid>
        <TextBlock Text="項目は右下のボタンから追加可能です" Opacity=".5" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <ScrollViewer>
          <ItemsControl>
            <StackPanel Margin="5,0,5,26">
              <StackPanel>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                  <TextBlock Text="&#xf0e7;" Margin="5,0" FontFamily="{StaticResource IconFont}" VerticalAlignment="Center" Foreground="{DynamicResource SubForegroundColor}" />
                  <TextBlock Text="EEW(予報) 震度3以上 開始時" VerticalAlignment="Center" />
                </StackPanel>
                <Grid>
                  <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="&#xf061;" Margin="10,0,4,0" FontFamily="{StaticResource IconFont}" VerticalAlignment="Center" Foreground="{DynamicResource SubForegroundColor}" />
                    <TextBlock VerticalAlignment="Center" Text="音声ファイルを再生" />
                  </StackPanel>
                  <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Padding="3,2" Margin="1,0" ToolTip.Tip="編集">
                      <TextBlock Text="&#xf303;" FontFamily="{StaticResource IconFont}" />
                    </Button>
                    <Button Padding="4,2" Margin="1,0" ToolTip.Tip="複製">
                      <TextBlock Text="&#xf0c5;" FontFamily="{StaticResource IconFont}" />
                    </Button>
                    <Button Padding="4,2" Margin="1,0" ToolTip.Tip="削除">
                      <TextBlock Text="&#xf1f8;" FontFamily="{StaticResource IconFont}" />
                    </Button>
                  </StackPanel>
                </Grid>
                <Rectangle Fill="{DynamicResource SubForegroundColor}" Height="1" Margin="5,4" />
              </StackPanel>
            </StackPanel>
          </ItemsControl>
        </ScrollViewer>
        <StackPanel Margin="23,3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
          <Button Padding="2">
            <StackPanel Orientation="Horizontal" Margin="5,2">
              <TextBlock Text="&#xf067;" FontFamily="{StaticResource IconFont}" />
              <TextBlock Text="追加" />
            </StackPanel>
          </Button>
        </StackPanel>
        <Grid Background="{DynamicResource DockBackgroundColor}">
          <TextBlock Text="未実装" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
      </Grid>
    </TabItem>
    <!--アプリの情報-->
    <TabItem>
      <TabItem.Header>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="&#xf129;" Classes="icon" FontFamily="{StaticResource IconFont}" />
          <TextBlock Text="このアプリについて" />
        </StackPanel>
      </TabItem.Header>
      <ScrollViewer>
        <HeaderedContentControl>
          <HeaderedContentControl.Header>
            <TextBlock Text="KyoshinEewViewer for ingen" Foreground="{DynamicResource ForegroundColor}" FontSize="24" FontFamily="{DynamicResource MainMediumFont}" />
          </HeaderedContentControl.Header>
          <StackPanel Margin="2" HorizontalAlignment="Stretch">
            <TextBlock Text="問い合わせ先" Foreground="{DynamicResource ForegroundColor}" FontSize="20" />
            <StackPanel Orientation="Horizontal">
              <Button Command="{Binding OpenUrl}" CommandParameter="https://twitter.com/ingen084/" Foreground="{DynamicResource SubForegroundColor}">
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="&#xf35d;" FontFamily="{StaticResource IconFont}" />
                  <TextBlock Text=" Twitter @ingen084" />
                </StackPanel>
              </Button>
              <Button Command="{Binding OpenUrl}" CommandParameter="mailto:ingen188@gmail.com" Foreground="{DynamicResource SubForegroundColor}">
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="&#xf0e0;" FontFamily="{StaticResource IconFont}" />
                  <TextBlock Text=" ingen188@gmail.com" />
                </StackPanel>
              </Button>
            </StackPanel>

            <TextBlock Text="揺れの到達予想円について" Foreground="{DynamicResource ForegroundColor}" FontSize="20" Margin="0,10,0,0" />
            <TextBlock Text="JMA2001走時表を線形補間で表示しています。&#10;走時表の都合上、予想円の半径が2000km以上になる場合表示されなくなります。" FontSize="13" TextWrapping="WrapWithOverflow" />

            <TextBlock Text="地震情報について" Foreground="{DynamicResource ForegroundColor}" FontSize="20" Margin="0,10,0,0" />
            <StackPanel>
              <Button Command="{Binding OpenUrl}" CommandParameter="http://xml.kishou.go.jp/xmlpull.html" Foreground="{DynamicResource SubForegroundColor}">
                <TextBlock Text="気象庁防災情報XML PULL型" FontSize="13" TextWrapping="WrapWithOverflow" />
              </Button>
              <TextBlock Text="他のサイトをスクレイピングしているツールに比べて速度は遅れますが、&#10;確実かつ仕様変更に引っ張られにくい取得方法です。" FontSize="13" TextWrapping="WrapWithOverflow" />
            </StackPanel>

            <TextBlock Text="著作権情報" Foreground="{DynamicResource ForegroundColor}" FontSize="20" Margin="0,10,0,0" />
            <Grid>
              <Grid.Styles>
                <Style Selector="TextBlock">
                  <Setter Property="FontSize" Value="13" />
                </Style>
              </Grid.Styles>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <TextBlock Grid.Row="0" Grid.Column="0" FontSize="13" Text="地図データ" />
              <TextBlock Grid.Row="0" Grid.Column="1" FontSize="13" Text="国土数値情報 行政区域(日本)/Natural Earth(日本以外)" />
              <TextBlock Grid.Row="1" Grid.Column="0" FontSize="13" Text="観測点･観測情報" />
              <TextBlock Grid.Row="1" Grid.Column="1" FontSize="13" Text="防災科学技術研究所(NIED)" />
              <TextBlock Grid.Row="2" Grid.Column="0" FontSize="13" Text="地震情報" />
              <TextBlock Grid.Row="2" Grid.Column="1" FontSize="13" Text="気象庁" />
            </Grid>

            <TextBlock Text="SpecialThanks" Foreground="{DynamicResource ForegroundColor}" FontSize="20" Margin="0,10,0,0" />
            <StackPanel Orientation="Horizontal">
              <Button Command="{Binding OpenUrl}" CommandParameter="https://twitter.com/compo031" Foreground="{DynamicResource SubForegroundColor}">
                <TextBlock Text="こんぽ" FontSize="13" TextWrapping="WrapWithOverflow" />
              </Button>
              <TextBlock Text="様" />
              <TextBlock Text="(制作にあたってのノウハウなど)" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <Button Command="{Binding OpenUrl}" CommandParameter="https://github.com/M-nohira" Foreground="{DynamicResource SubForegroundColor}">
                <TextBlock Text="M-nohira" />
              </Button>
              <TextBlock Text="様" />
              <TextBlock Text="(距離と中心座標から円を描画するアルゴリズムの提供)" FontSize="13" TextWrapping="WrapWithOverflow" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <Button Command="{Binding OpenUrl}" CommandParameter="https://jquake.net/?home" Foreground="{DynamicResource SubForegroundColor}">
                <TextBlock Text="JQuake" />
              </Button>
              <TextBlock Text="様" />
              <Button Command="{Binding OpenUrl}" CommandParameter="https://qiita.com/NoneType1/items/a4d2cf932e20b56ca444" Foreground="{DynamicResource SubForegroundColor}">
                <TextBlock Text="(多項式補間を使用して強震モニタ画像から数値データを決定する)" FontSize="13" TextWrapping="WrapWithOverflow" />
              </Button>
            </StackPanel>
          </StackPanel>
        </HeaderedContentControl>
      </ScrollViewer>
    </TabItem>
  </TabControl>
</Window>
