src/KyoshinEewViewer/Views/SettingWindow.xaml

<Window x:Class="KyoshinEewViewer.Views.SettingWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
			 xmlns:vm="clr-namespace:KyoshinEewViewer.ViewModels"
			 xmlns:local="clr-namespace:KyoshinEewViewer"
			 xmlns:converter="clr-namespace:KyoshinEewViewer.Converters"
			 Title="KyoshinEewViewer 設定" WindowStartupLocation="CenterOwner" FontSize="15"
			 mc:Ignorable="d"
			 Background="{DynamicResource MainBackgroundColor}" Foreground="{DynamicResource SubForegroundColor}"
			 MinWidth="600" MinHeight="300" Width="600" Height="400" MaxWidth="600">
	<d:DesignProperties.DataContext>
		<vm:SettingWindowViewModel />
	</d:DesignProperties.DataContext>
	<Window.Resources>
		<converter:IntensityToStringConverter x:Key="IntensityToStringConverter" />
	</Window.Resources>
	<TabControl Background="{DynamicResource DockTitleBackgroundColor}">
		<!--基本設定-->
		<TabItem>
			<TabItem.Header>
				<TextBlock>
					<Run Text="&#xf1de;" FontFamily="/KyoshinEewViewer;component/Resources/#Font Awesome 5 Free Solid" />
					<Run Text="基本設定" />
				</TextBlock>
			</TabItem.Header>
			<ScrollViewer>
				<StackPanel>
					<GroupBox>
						<GroupBox.Header>
							<TextBlock>
								<TextBlock Text="&#xf53f;" FontFamily="/KyoshinEewViewer;component/Resources/#Font Awesome 5 Free Solid" />
								<TextBlock Text="テーマ" />
							</TextBlock>
						</GroupBox.Header>
						<StackPanel>
							<Grid>
								<Label Foreground="{DynamicResource ForegroundColor}" Content="テーマ" />
								<ComboBox ItemsSource="{Binding WindowThemes}" HorizontalAlignment="Right" SelectedItem="{Binding SelectedWindowTheme}" Margin="0,1.5" Width="200">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Key}" />
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</Grid>
							<Grid>
								<Label Foreground="{DynamicResource ForegroundColor}" Content="震度アイコンテーマ" />
								<ComboBox ItemsSource="{Binding IntensityThemes}" HorizontalAlignment="Right" SelectedItem="{Binding SelectedIntensityTheme}" Margin="0,1.5" Width="200">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Key}" />
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</Grid>
							<Border BorderBrush="{DynamicResource ForegroundColor}" Background="{DynamicResource MainBackgroundColor}" BorderThickness="1" HorizontalAlignment="Center">
								<ItemsControl ItemsSource="{Binding Ints}">
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<StackPanel Orientation="Horizontal" />
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Grid Width="24" Height="24" Margin="2.5" Background="{local:ResourceBinding StringFormat={}{0}Background}" ToolTip="{Binding}" VerticalAlignment="Top" HorizontalAlignment="Left">
												<TextBlock Text="{Binding Converter={StaticResource IntensityToStringConverter}}" FontSize="18" Foreground="{local:ResourceBinding StringFormat={}{0}Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-4,0,-2" />
											</Grid>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</Border>
						</StackPanel>
					</GroupBox>
					<UniformGrid Rows="2" Columns="2">
						<GroupBox IsEnabled="False">
							<GroupBox.Header>
								<TextBlock Foreground="{DynamicResource ForegroundColor}">
								<TextBlock Text="&#xf028;" FontFamily="/KyoshinEewViewer;component/Resources/#Font Awesome 5 Free Solid" />
								<TextBlock Text="音量(未実装)" />
							</TextBlock>
							</GroupBox.Header>
							<StackPanel>
								<DockPanel Margin="0,5,0,0">
									<TextBlock Foreground="{DynamicResource ForegroundColor}" DockPanel.Dock="Left" VerticalAlignment="Center">
									<TextBlock Text="全体音量" VerticalAlignment="Center" />
								</TextBlock>
									<TextBlock Foreground="{DynamicResource ForegroundColor}" Text="100%" TextAlignment="Right" Width="60" DockPanel.Dock="Right" />
									<Slider Maximum="1" Minimum="0" Value="1" VerticalAlignment="Center" />
								</DockPanel>
								<TextBlock Text="ここでの音量はトリガーで設定された音量全体に影響を&#xa;与えます。" Foreground="{DynamicResource SubForegroundColor}" FontSize="12" />
							</StackPanel>
						</GroupBox>
						<GroupBox>
							<GroupBox.Header>
								<TextBlock Foreground="{DynamicResource ForegroundColor}">
								<TextBlock Text="&#xf2f2;" FontFamily="/KyoshinEewViewer;component/Resources/#Font Awesome 5 Free Solid" />
								<TextBlock Text="オフセット調整" />
							</TextBlock>
							</GroupBox.Header>
							<StackPanel>
								<DockPanel Margin="0,5,0,0">
									<TextBlock Foreground="{DynamicResource ForegroundColor}" DockPanel.Dock="Left" VerticalAlignment="Center">
										<Run Text="取得遅延" />
									</TextBlock>
									<TextBlock Foreground="{DynamicResource ForegroundColor}" Text="{Binding Config.Offset, StringFormat={}{0}ms}" TextAlignment="Right" Width="60" DockPanel.Dock="Right" />
									<Slider Maximum="5000" Minimum="1000" Value="{Binding Config.Offset}" VerticalAlignment="Center" />
								</DockPanel>
								<TextBlock Text="実際の時間から遅延させて強震モニタから取得します。&#xa;地震情報の取得などにも影響があります。" Foreground="{DynamicResource SubForegroundColor}" FontSize="12" />
								<CheckBox Content="自動でオフセットを調整する" IsChecked="{Binding Config.EnableAutoOffsetIncrement}" Foreground="{DynamicResource ForegroundColor}" Margin="0,4" />
							</StackPanel>
						</GroupBox>
						<GroupBox>
							<GroupBox.Header>
								<TextBlock Foreground="{DynamicResource ForegroundColor}">
									<TextBlock Text="&#xf2d0;" FontFamily="/KyoshinEewViewer;component/Resources/#Font Awesome 5 Free Solid" />
									<TextBlock Text="ウィンドウ設定" />
								</TextBlock>
							</GroupBox.Header>
							<StackPanel>
								<CheckBox Content="タスクトレイのアイコンを利用する" IsChecked="{Binding Config.EnableNotifyIcon}" Foreground="{DynamicResource ForegroundColor}" Margin="0,2" />
								<TextBlock Text="※再起動後反映されます。" FontSize="12" Foreground="{DynamicResource SubForegroundColor}" />
								<CheckBox Content="最小化時にタスクトレイに収納する" IsChecked="{Binding Config.WindowHideWhenMinimize}" Foreground="{DynamicResource ForegroundColor}" Margin="0,2" />
								<!--<CheckBox Content="ウィンドウを閉じようとした際にタスクトレイに収納する" IsChecked="{Binding Config.WhidowHideWhenClosing}" Foreground="{DynamicResource ForegroundColor}" Margin="0,2" />
								<TextBlock Text="※終了する場合タスクトレイの右クリックメニューから行います。" FontSize="12" Foreground="{DynamicResource SubForegroundColor}" />-->
							</StackPanel>
						</GroupBox>
						<GroupBox>
							<GroupBox.Header>
								<TextBlock Foreground="{DynamicResource ForegroundColor}">
									<TextBlock Text="&#xf2f1;" FontFamily="/KyoshinEewViewer;component/Resources/#Font Awesome 5 Free Solid" />
									<TextBlock Text="自動更新" />
								</TextBlock>
							</GroupBox.Header>
							<StackPanel>
								<CheckBox Content="定期的に更新情報をチェックする" IsChecked="{Binding Config.EnableAutoUpdateCheck}" Foreground="{DynamicResource ForegroundColor}" Margin="0,2" />
								<CheckBox Content="自動更新を利用する(未実装)" Foreground="{DynamicResource ForegroundColor}" Margin="0,2" IsEnabled="False" />
								<CheckBox Content="開発版の更新を利用する" IsEnabled="False" IsChecked="{Binding Config.UseUnstableBuild}" Foreground="{DynamicResource ForegroundColor}" Margin="0,2" />
								<TextBlock Text="※開発中の新機能がご利用いただけますが、&#xa;　不安定の可能性があります。" Foreground="{DynamicResource SubForegroundColor}" FontSize="12" />
							</StackPanel>
						</GroupBox>
					</UniformGrid>
				</StackPanel>
			</ScrollViewer>
		</TabItem>
		<!--詳細設定-->
		<TabItem>
			<TabItem.Header>
				<TextBlock>
					<Run Text="&#xf1de;" FontFamily="/KyoshinEewViewer;component/Resources/#Font Awesome 5 Free Solid" />
					<Run Text="詳細設定" />
				</TextBlock>
			</TabItem.Header>
			<ScrollViewer>
				<StackPanel>
					<UniformGrid Columns="2" Rows="1">
						<GroupBox>
							<GroupBox.Header>
								<TextBlock Foreground="{DynamicResource ForegroundColor}">
									<TextBlock Text="&#xf03e;" FontFamily="/KyoshinEewViewer;component/Resources/#Font Awesome 5 Free Solid" />
									<TextBlock Text="画像取得" />
								</TextBlock>
							</GroupBox.Header>
							<StackPanel>
								<CheckBox Content="画像解析モードを利用する" IsChecked="{Binding Config.UseImageParseMode}" Foreground="{DynamicResource ForegroundColor}" Margin="0,5" />
								<TextBlock Text="※APIが利用できない場合、Web版の画像を解析します。" FontSize="12" Foreground="{DynamicResource SubForegroundColor}" />
								<CheckBox Content="常に画像解析モードを利用する" IsChecked="{Binding Config.AlwaysUseImageParseMode}" Foreground="{DynamicResource ForegroundColor}" Margin="0,5" />
								<TextBlock Text="※表示できる観測地点が増えますが、&#xa;　名前が正確でない可能性があります。" FontSize="12" Foreground="{DynamicResource SubForegroundColor}" />
							</StackPanel>
						</GroupBox>
						<GroupBox>
							<GroupBox.Header>
								<TextBlock Foreground="{DynamicResource ForegroundColor}">
									<TextBlock Text="&#xf46d;" FontFamily="/KyoshinEewViewer;component/Resources/#Font Awesome 5 Free Solid" />
									<TextBlock Text="ログ設定" />
								</TextBlock>
							</GroupBox.Header>
							<StackPanel>
								<TextBlock Text="※再起動後反映されます。" Foreground="{DynamicResource SubForegroundColor}" Margin="0,5" FontSize="12" />
								<CheckBox Margin="0,5" IsChecked="{Binding Config.EnableLogging}">
									<TextBlock Text="ログ出力を行う" Foreground="{DynamicResource ForegroundColor}" />
								</CheckBox>
								<Label Foreground="{DynamicResource ForegroundColor}" Content="出力先ディレクトリ" />
								<TextBox Text="{Binding Config.LogDirectory}" HorizontalAlignment="Right" Margin="0,1.5" Width="200" />
								<TextBlock Text="※ファイル名は自動で決定されます。" Foreground="{DynamicResource SubForegroundColor}" FontSize="12" />
							</StackPanel>
						</GroupBox>
					</UniformGrid>
					<GroupBox>
						<GroupBox.Header>
							<TextBlock Foreground="{DynamicResource ForegroundColor}">
								<TextBlock Text="&#xf017;" FontFamily="/KyoshinEewViewer;component/Resources/#Font Awesome 5 Free Solid" />
								<TextBlock Text="時刻同期設定" />
							</TextBlock>
						</GroupBox.Header>
						<StackPanel>
							<CheckBox Margin="0,5" IsChecked="{Binding Config.EnableNetworkTimeSync}">
								<TextBlock Text="時刻同期を行う" Foreground="{DynamicResource ForegroundColor}" />
							</CheckBox>
							<CheckBox Margin="0,5" IsChecked="{Binding Config.UseHttpNetworkTime}">
								<TextBlock Text="NTPではなくHTTPを使用する" Foreground="{DynamicResource ForegroundColor}" />
							</CheckBox>
							<TextBlock Text="※NTPが利用できない環境の場合こちらをご利用ください。" Foreground="{DynamicResource SubForegroundColor}" Margin="0,5" FontSize="12" />
							<Grid>
								<Label Foreground="{DynamicResource ForegroundColor}" Content="接続先アドレス" />
								<TextBox Text="{Binding Config.NetworkTimeSyncAddress}" HorizontalAlignment="Right" Margin="0,1.5" Width="200" />
							</Grid>
						</StackPanel>
					</GroupBox>
				</StackPanel>
			</ScrollViewer>
		</TabItem>
		<!--地図設定-->
		<TabItem IsEnabled="False">
			<TabItem.Header>
				<TextBlock>
					<Run Text="&#xf5a0;" FontFamily="/KyoshinEewViewer;component/Resources/#Font Awesome 5 Free Solid" />
					<Run Text="地図設定" />
				</TextBlock>
			</TabItem.Header>
			<ScrollViewer>
				<StackPanel>
					<GroupBox Header="表示範囲">
						<StackPanel>
							<TextBlock>
								<Run Text="現在の設定:" />
								<Run Text="{}{x, x} - {x, x}" />
							</TextBlock>
							<UniformGrid Margin="5" Rows="1">
								<Button Content="現在の位置を記憶する" Margin="4,5" Padding="2,3" />
								<Button Content="初期状態に戻す" Margin="4,5" Padding="2,3" />
							</UniformGrid>
						</StackPanel>
					</GroupBox>
					<StackPanel Margin="5,0">
						<CheckBox Content="手動での移動操作を禁止する" Foreground="{DynamicResource ForegroundColor}" Margin="0,5" />
						<CheckBox Content="ウィンドウリサイズ時に地図の縮尺を変更しない" Foreground="{DynamicResource ForegroundColor}" Margin="0,5" />
						<TextBlock Text="※チェックを外すとリサイズした際に設定した表示範囲を表示できるだけの幅が確保されます。&#xa;　めちゃくちゃ重くなるので注意" FontSize="12" Foreground="{DynamicResource SubForegroundColor}" />
					</StackPanel>
					<GroupBox Header="オートフォーカス(未実装)" IsEnabled="False">
						<StackPanel>
							<CheckBox Content="地震検出時自動で地図を拡大する" Foreground="{DynamicResource ForegroundColor}" Margin="0,3" />
							<CheckBox Content="緊急地震速報発表時自動で地図を拡大する" Foreground="{DynamicResource ForegroundColor}" Margin="0,3" />
							<CheckBox Content="自動で拡大させる際にアニメーションを行う" Foreground="{DynamicResource ForegroundColor}" Margin="0,3" />
							<TextBlock Text="※多分ゲロ重くなる" FontSize="12" Foreground="{DynamicResource SubForegroundColor}" />
						</StackPanel>
					</GroupBox>
				</StackPanel>
			</ScrollViewer>
		</TabItem>
		<!--トリガー設定-->
		<TabItem IsEnabled="False">
			<TabItem.Header>
				<TextBlock>
					<Run Text="&#xf0e7;" FontFamily="/KyoshinEewViewer;component/Resources/#Font Awesome 5 Free Solid" />
					<Run Text="アクショントリガー" />
				</TextBlock>
			</TabItem.Header>
			<Grid>
				<TextBlock Text="項目は右下のボタンから追加可能です" Opacity=".5" VerticalAlignment="Center" HorizontalAlignment="Center" />
				<ScrollViewer>
					<ItemsControl>
						<StackPanel Margin="5,0,5,26">
							<StackPanel>
								<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
									<TextBlock Text="&#xf0e7;" Margin="5,0" FontFamily="/KyoshinEewViewer;component/Resources/#Font Awesome 5 Free Solid" VerticalAlignment="Center" Foreground="{DynamicResource SubForegroundColor}" />
									<TextBlock Text="EEW(予報) 震度3以上 開始時" VerticalAlignment="Center" />
								</StackPanel>
								<Grid>
									<StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
										<TextBlock Text="&#xf061;" Margin="10,0,4,0" FontFamily="/KyoshinEewViewer;component/Resources/#Font Awesome 5 Free Solid" VerticalAlignment="Center" Foreground="{DynamicResource SubForegroundColor}" />
										<TextBlock VerticalAlignment="Center" Text="音声ファイルを再生" />
									</StackPanel>
									<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
										<Button Padding="3,2" Margin="1,0" ToolTip="編集">
											<TextBlock Text="&#xf303;" FontFamily="/KyoshinEewViewer;component/Resources/#Font Awesome 5 Free Solid" />
										</Button>
										<Button Padding="4,2" Margin="1,0" ToolTip="複製">
											<TextBlock Text="&#xf0c5;" FontFamily="/KyoshinEewViewer;component/Resources/#Font Awesome 5 Free Solid" />
										</Button>
										<Button Padding="4,2" Margin="1,0" ToolTip="削除">
											<TextBlock Text="&#xf1f8;" FontFamily="/KyoshinEewViewer;component/Resources/#Font Awesome 5 Free Solid" />
										</Button>
									</StackPanel>
								</Grid>
								<Rectangle Fill="{DynamicResource SubForegroundColor}" Height="1" Margin="5,4" />
							</StackPanel>
						</StackPanel>
					</ItemsControl>
				</ScrollViewer>
				<StackPanel Margin="23,3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
					<Button Padding="2">
						<TextBlock Margin="5,2">
							<TextBlock Text="&#xf067;" FontFamily="/KyoshinEewViewer;component/Resources/#Font Awesome 5 Free Solid" />
							<TextBlock Text="追加" />
						</TextBlock>
					</Button>
				</StackPanel>
			</Grid>
		</TabItem>
		<!--アプリの情報-->
		<TabItem>
			<TabItem.Header>
				<TextBlock>
					<Run Text="&#xf129;" FontFamily="/KyoshinEewViewer;component/Resources/#Font Awesome 5 Free Solid" />
					<Run Text="このアプリについて" />
				</TextBlock>
			</TabItem.Header>
			<GroupBox>
				<GroupBox.Header>
					<TextBlock Text="KyoshinEewViewer for ingen" Foreground="{DynamicResource ForegroundColor}" FontSize="24" FontFamily="/KyoshinEewViewer;component/Resources/#MotoyaLMaru W3 mono" />
				</GroupBox.Header>
				<StackPanel Margin="2" HorizontalAlignment="Stretch">
					<TextBlock Text="問い合わせ先" Foreground="{DynamicResource ForegroundColor}" FontSize="20" />
					<TextBlock FontSize="13" TextWrapping="WrapWithOverflow">
						<Hyperlink Command="{Binding OpenUrl}" CommandParameter="https://twitter.com/ingen084/" Foreground="{DynamicResource SubForegroundColor}"><Run Text="&#xf35d;" FontFamily="/KyoshinEewViewer;component/Resources/#Font Awesome 5 Free Solid" /><Run Text=" Twitter @ingen084" /></Hyperlink>
						<LineBreak />
						<Hyperlink Command="{Binding OpenUrl}" CommandParameter="mailto:ingen188@gmail.com" Foreground="{DynamicResource SubForegroundColor}"><Run Text="&#xf0e0;" FontFamily="/KyoshinEewViewer;component/Resources/#Font Awesome 5 Free Solid" /><Run Text=" ingen188@gmail.com" /></Hyperlink>
						<LineBreak />
						<Run Text="Discord: ingen084#8612" />
					</TextBlock>

					<TextBlock Text="揺れの到達予想円について" Foreground="{DynamicResource ForegroundColor}" FontSize="20" Margin="0,10,0,0" />
					<TextBlock Text="JMA2001走時表を線形補間で表示しています。&#10;走時表の都合上、予想円の半径が2000km以上になる場合表示されなくなります。" FontSize="13" TextWrapping="WrapWithOverflow" />

					<TextBlock Text="SpecialThanks" Foreground="{DynamicResource ForegroundColor}" FontSize="20" Margin="0,10,0,0" />
					<TextBlock FontSize="13" TextWrapping="WrapWithOverflow">
						<Hyperlink Command="{Binding OpenUrl}" CommandParameter="https://twitter.com/compo031" Foreground="{DynamicResource SubForegroundColor}">
							<Run Text="こんぽ" />
						</Hyperlink>
						<Run Text="様" />
						<Run Text="(画像解析における観測点情報、制作にあたってのノウハウなど)" />
					</TextBlock>
					<TextBlock FontSize="13" TextWrapping="WrapWithOverflow">
						<Hyperlink Command="{Binding OpenUrl}" CommandParameter="https://github.com/M-nohira" Foreground="{DynamicResource SubForegroundColor}">
							<Run Text="M-nohira" />
						</Hyperlink>
						<Run Text="様" />
						<Run Text="(距離と中心座標から円を描画するアルゴリズムの提供)" />
					</TextBlock>
				</StackPanel>
			</GroupBox>
		</TabItem>
	</TabControl>
</Window>