src/KyoshinEewViewer/Views/UpdateInfoWindow.xaml

<UserControl x:Class="KyoshinEewViewer.Views.UpdateInfoWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
			 xmlns:vm="clr-namespace:KyoshinEewViewer.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
			 mc:Ignorable="d"
			 MinHeight="350" MinWidth="600" Height="400" Width="600"
			 Background="{DynamicResource MainBackgroundColor}" Foreground="{DynamicResource SubForegroundColor}">
	<d:DesignProperties.DataContext>
		<vm:UpdateInfoWindowViewModel />
	</d:DesignProperties.DataContext>
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Margin="0,5">
			<TextBlock Text="アプリケーションの更新があります。" FontSize="20" />
			<TextBlock FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Bottom">
				<Hyperlink Command="{Binding OpenDownloadUrl}">
					<Run Text="ダウンロードはこちら" Foreground="{DynamicResource ForegroundColor}" />
				</Hyperlink>
			</TextBlock>
		</Grid>
		<ScrollViewer Grid.Row="1" FontSize="15">
			<StackPanel>
				<TextBlock Text="更新履歴" FontSize="19" Margin="5" />
				<ItemsControl ItemsSource="{Binding VersionInfos}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel Margin="0,5,5,0">
								<TextBlock FontSize="17" Padding="5, 3" Background="{DynamicResource DockTitleBackgroundColor}">
									<Run Text="{Binding Time, StringFormat=yyyy/MM/dd HH:mm}" />
									<Run Text="{Binding Version, Mode=OneWay, StringFormat={} v{0}}" />
								</TextBlock>
								<TextBlock Text="{Binding Message}" TextWrapping="Wrap" Background="{DynamicResource DockBackgroundColor}" Padding="10, 8" />
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>