src/KyoshinEewViewer/Series/KyoshinMonitor/Controls/EewPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:b="clr-namespace:KyoshinEewViewer.Behaviors;assembly=KyoshinEewViewer"
             xmlns:controls="clr-namespace:KyoshinEewViewer.CustomControl;assembly=KyoshinEewViewer.CustomControl"
			 xmlns:conv="clr-namespace:KyoshinEewViewer.Series.KyoshinMonitor.Converters;assembly=KyoshinEewViewer"
			 xmlns:local="clr-namespace:KyoshinEewViewer.Series.KyoshinMonitor.Models;assembly=KyoshinEewViewer"
             mc:Ignorable="d" d:DesignWidth="340" d:DesignHeight="300"
             x:Class="KyoshinEewViewer.Series.KyoshinMonitor.Controls.EewPanel">
	<Design.DataContext>
		<local:EewMock />
	</Design.DataContext>
	<UserControl.Resources>
		<conv:AccuracyDetailToStringConverter x:Key="AccuracyDetailToStringConverter" />
	</UserControl.Resources>
	<UserControl.Styles>
		<Style Selector="Border.header">
			<Setter Property="Background" Value="{DynamicResource DockTitleBackgroundColor}" />
		</Style>
		<Style Selector="Panel.separator">
			<Setter Property="Background" Value="{DynamicResource DockTitleBackgroundColor}" />
		</Style>
		<Style Selector="Border.header TextBlock, Panel.separator TextBlock">
			<Setter Property="Foreground" Value="{DynamicResource SubForegroundColor}" />
		</Style>
		<Style Selector="Panel.container, StackPanel.container">
			<Setter Property="Background" Value="{DynamicResource DockBackgroundColor}" />
		</Style>
		<Style Selector="Panel.container TextBlock, StackPanel.container TextBlock">
			<Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
		</Style>

		<Style Selector="StackPanel.warning Border.header">
			<Setter Property="Background" Value="{DynamicResource DockWarningTitleBackgroundColor}" />
		</Style>
		<Style Selector="StackPanel.warning Panel.separator">
			<Setter Property="Background" Value="{DynamicResource DockWarningTitleBackgroundColor}" />
		</Style>
		<Style Selector="StackPanel.warning Border.header TextBlock, StackPanel.warning Panel.separator TextBlock">
			<Setter Property="Foreground" Value="{DynamicResource WarningSubForegroundColor}" />
		</Style>
		<Style Selector="StackPanel.warning Panel.container, StackPanel.warning StackPanel.container">
			<Setter Property="Background" Value="{DynamicResource DockWarningBackgroundColor}" />
		</Style>
		<Style Selector="StackPanel.warning Panel.container TextBlock, StackPanel.warning StackPanel.container TextBlock">
			<Setter Property="Foreground" Value="{DynamicResource WarningForegroundColor}" />
		</Style>
	</UserControl.Styles>
	<Border CornerRadius="4" ClipToBounds="True" VerticalAlignment="Top">
		<StackPanel>
			<i:Interaction.Behaviors>
				<b:AddClassBehavior Class="warning" IsEnabled="{Binding IsWarning}" />
			</i:Interaction.Behaviors>
			<Border Classes="header" Height="24">
				<Panel Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Center" TextElement.FontSize="18">
					<TextBlock IsVisible="{Binding !IsFinal}" Text="{Binding Count, StringFormat={}緊急地震速報({0:00}報)}" />
					<TextBlock IsVisible="{Binding IsFinal}" Text="{Binding Count, StringFormat={}緊急地震速報({0:00}報/最終)}" />
				</Panel>
			</Border>
			<Panel>
				<Panel Classes="container" IsVisible="{Binding IsCancelled}" Height="75" VerticalAlignment="Top">
					<TextBlock IsVisible="{Binding !IsTrueCancelled}" Text="キャンセル or 受信範囲外" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
					<TextBlock IsVisible="{Binding IsTrueCancelled}" Text="キャンセルされました" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
				</Panel>
				<Panel Classes="container" IsVisible="{Binding !IsCancelled}" Height="75" VerticalAlignment="Top">
					<StackPanel Margin="5,-3,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
						<TextBlock Text="{Binding OccurrenceTime, StringFormat={}{0:dd日 HH:mm:ss}}" FontSize="18" />
						<TextBlock Text="発生" FontSize="14" VerticalAlignment="Bottom" Margin="3,0,0,2" />
					</StackPanel>
					<TextBlock Margin="5,-2,75,0" Text="最大震度" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Right" />
					<Viewbox Margin="10,17,0,0" Height="33" Width="210" VerticalAlignment="Top" HorizontalAlignment="Left">
						<TextBlock Text="{Binding Place}" FontWeight="Bold" VerticalAlignment="Top" />
					</Viewbox>
					<StackPanel IsVisible="{Binding !IsCancelled}" Margin="0,0,75,0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
						<StackPanel IsVisible="{Binding !IsTemporaryEpicenter}" Orientation="Horizontal">
							<TextBlock Text="深さ:" VerticalAlignment="Bottom" FontSize="16" />
							<TextBlock Text="{Binding Depth}" FontSize="22" VerticalAlignment="Bottom" Margin="0,0,0,-2" />
							<TextBlock Text="km" VerticalAlignment="Bottom" FontSize="16" Margin="0,0,10,0" />
							<TextBlock Text="規模: " VerticalAlignment="Bottom" FontSize="16" />
							<TextBlock Text="M" VerticalAlignment="Bottom" FontSize="22" FontWeight="Bold" Margin="0,0,0,-2" />
							<TextBlock Text="不明" IsVisible="{Binding Magnitude, Converter={x:Static ObjectConverters.IsNull}}" FontWeight="Bold" FontSize="28" Margin="0,0,0,-4" />
							<TextBlock Text="{Binding Magnitude,StringFormat={}{0:f1}}" IsVisible="{Binding Magnitude, Converter={x:Static ObjectConverters.IsNotNull}}" FontWeight="Bold" FontSize="28" Margin="0,0,0,-4" />
						</StackPanel>
						<TextBlock IsVisible="{Binding IsTemporaryEpicenter}" Text="規模未受信" FontSize="16" Margin="5,2" />
					</StackPanel>
					<controls:IntensityIcon Intensity="{Binding Intensity}" Height="74" VerticalAlignment="Top" HorizontalAlignment="Right" />
				</Panel>
				<StackPanel Margin="0,74,0,0">
					<Panel Classes="separator" Name="warningAreaHead">
						<StackPanel Orientation="Horizontal" Spacing="5" Margin="5,0">
							<StackPanel.IsVisible>
								<MultiBinding Converter="{x:Static BoolConverters.And}">
									<Binding Path="IsAccuracyFound" />
									<Binding Path="!IsCancelled" />
								</MultiBinding>
							</StackPanel.IsVisible>
							<TextBlock Text="精度" FontSize="15" />
							<Panel IsVisible="{Binding IsLocked, Converter={x:Static ObjectConverters.IsNotNull}}" VerticalAlignment="Bottom">
								<TextBlock IsVisible="{Binding IsLocked}" Text="確定済" FontSize="12" />
								<TextBlock IsVisible="{Binding !IsLocked}" Text="未確定" FontSize="12" />
							</Panel>
						</StackPanel>
					</Panel>
					<Panel Classes="container" Name="warningAreaBody">
						<StackPanel Margin="5,0">
							<StackPanel.IsVisible>
								<MultiBinding Converter="{x:Static BoolConverters.And}">
									<Binding Path="IsAccuracyFound" />
									<Binding Path="!IsCancelled" />
								</MultiBinding>
							</StackPanel.IsVisible>
							<Panel Margin="5,0">
								<StackPanel IsVisible="{Binding !IsTemporaryEpicenter}" Spacing="-5" TextElement.FontSize="13">
									<TextBlock Text="{Binding LocationAccuracy, StringFormat={}震央位置: {0}, Converter={StaticResource AccuracyDetailToStringConverter}, ConverterParameter=epicenter}" />
									<TextBlock Text="{Binding DepthAccuracy, StringFormat={}震源深さ: {0}, Converter={StaticResource AccuracyDetailToStringConverter}, ConverterParameter=depth}" />
									<TextBlock Text="{Binding MagnitudeAccuracy, StringFormat={}　　規模: {0}, Converter={StaticResource AccuracyDetailToStringConverter}, ConverterParameter=magnitude}" />
								</StackPanel>
								<TextBlock IsVisible="{Binding IsTemporaryEpicenter}" Text="仮定震源要素" Margin="0,0,0,4" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" />
							</Panel>
						</StackPanel>
					</Panel>
					<Panel Classes="separator" IsVisible="{Binding WarningAreaNames, Converter={x:Static ObjectConverters.IsNotNull}}">
						<StackPanel Orientation="Horizontal" Spacing="5" Margin="5,0">
							<TextBlock Text="警報地域" FontSize="15" />
							<TextBlock Text="{Binding WarningAreaNames.Length, StringFormat={}{0}地域}" FontSize="12" VerticalAlignment="Bottom" />
						</StackPanel>
					</Panel>
					<Panel Classes="container" IsVisible="{Binding WarningAreaNames, Converter={x:Static ObjectConverters.IsNotNull}}">
						<ItemsControl Items="{Binding WarningAreaNames}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapPanel Margin="5" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate DataType="system:String">
									<TextBlock Text="{Binding}" Margin="0,0,5,0" />
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</Panel>
					<Panel Classes="separator">
						<TextBlock Text="{Binding SourceDisplay, StringFormat={}受信元: {0}}" FontSize="12" Margin="5,0" />
					</Panel>
				</StackPanel>
			</Panel>
		</StackPanel>
	</Border>
</UserControl>
