src/KyoshinEewViewer/Series/KyoshinMonitor/Workflow/EewTriggerControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		     xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:wf="clr-namespace:KyoshinEewViewer.Series.KyoshinMonitor.Workflow;assembly=KyoshinEewViewer"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="wf:EewTrigger" x:CompileBindings="True"
             x:Class="KyoshinEewViewer.Series.KyoshinMonitor.Workflow.EewTriggerControl">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="最大震度: " VerticalAlignment="Center" />
            <ComboBox ItemsSource="{x:Static wf:EewTrigger.ShindoNames}" SelectedValue="{Binding Intensity}" SelectedValueBinding="{ReflectionBinding Key}" DisplayMemberBinding="{ReflectionBinding Value}" />
        </StackPanel>
        <TextBlock Text="条件(発表･更新)" FontWeight="Bold" />
        <TextBlock Text="情報自体の発表や更新によるトリガーの条件です。" FontSize="12" Foreground="{DynamicResource SubForegroundColor}" />
        <WrapPanel Margin="5,0">
            <CheckBox Content="新規発表" IsChecked="{Binding New}" />
            <CheckBox Content="続報発表" IsChecked="{Binding Continue}" />
            <CheckBox Content="より精度の高い情報ソースからの情報" IsChecked="{Binding UpdateWithMoreAccurate}"
                      ToolTip.Tip="報数が更新されずにより精度の高い情報ソースから情報のみを更新した場合にトリガーされます。" />
            <CheckBox Content="最終報" IsChecked="{Binding Final}" />
            <CheckBox Content="キャンセル報" IsChecked="{Binding Cancel}" />
        </WrapPanel>
        <TextBlock Text="条件(変更等)" FontWeight="Bold" />
        <TextBlock Text="他の条件と重なる場合、条件ごとに重複してトリガーされます。" FontSize="12" Foreground="{DynamicResource SubForegroundColor}" />
        <WrapPanel Margin="5,0">
            <CheckBox Content="警報発表" IsChecked="{Binding NewWarning}"
                      ToolTip.Tip="緊急地震速報(警報) 発表時に1度だけトリガーされます。&#xA;現段階では警報の続報が出てもトリガーされません。" />
            <CheckBox Content="予想最大震度上昇" IsChecked="{Binding IncreaseInIntensity}"
                      ToolTip.Tip="予想震度が不明だったものに震度が設定された場合にもトリガーされます。&#xA;SNP連携時には利用非推奨となります。" />
            <CheckBox Content="予想最大震度低下" IsChecked="{Binding DecreaseInIntensity}"
                      ToolTip.Tip="予想震度が不明になった場合にもトリガーされます。&#xA;SNP連携時には利用非推奨となります。" />
        </WrapPanel>
    </StackPanel>
</UserControl>
