src/KyoshinEewViewer.Updater/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        Background="Transparent"
        TransparencyLevelHint="Mica"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        FontSize="18" Width="510" Height="170"
        
        mc:Ignorable="d"
        x:Class="KyoshinEewViewer.Updater.MainWindow"
        Title="KyoshinEewViewer for ingen Updater">
  <ExperimentalAcrylicBorder>
    <ExperimentalAcrylicBorder.Material>
      <ExperimentalAcrylicMaterial
        BackgroundSource="Digger"
        TintColor="Black"
        TintOpacity="1"
        MaterialOpacity="0.65" />
    </ExperimentalAcrylicBorder.Material>
    <Grid Margin="10">
      <StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="K" FontSize="20" />
          <TextBlock Text="yoshin" FontSize="20" FontWeight="Thin" />
          <TextBlock Text="E" FontSize="20" />
          <TextBlock Text="ew" FontSize="20" FontWeight="Thin" />
          <TextBlock Text="V" FontSize="20" />
          <TextBlock Text="iewer for " FontSize="20" FontWeight="Thin" />
          <TextBlock Text="i" FontSize="20" />
          <TextBlock Text="ngen Updater" FontSize="20" FontWeight="Thin" />
        </StackPanel>
        <TextBlock x:Name="infoText" Text="アップデートを確認しています…" FontSize="16" Margin="0,10,0,0" />
        <ProgressBar x:Name="progress" Maximum="100" Minimum="0" Value="50" Margin="10" ShowProgressText="True" />
        <TextBlock x:Name="progressText" Text="100/100" FontSize="16" HorizontalAlignment="Left" Margin="0,0,0,10" />
      </StackPanel>
      <Button x:Name="closeButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="10,5" Margin="5" IsEnabled="False">閉じる</Button>
    </Grid>
  </ExperimentalAcrylicBorder>
</Window>
