src/KyoshinEewViewer/Views/SettingPages/EventHookPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
			 xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
			 xmlns:vm="using:KyoshinEewViewer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600"
			 x:DataType="vm:SettingWindowViewModel" x:CompileBindings="True"
             x:Class="KyoshinEewViewer.Views.SettingPages.EventHookPage">
	<UserControl.Styles>
		<Style Selector="Label">
			<Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="TextWrapping" Value="Wrap" />
		</Style>
		<Style Selector="HeaderedContentControl">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Grid RowDefinitions="auto,*">
							<Border ZIndex="1" Padding="5,0" Margin="0,10,0,0">
								<ContentPresenter Content="{TemplateBinding Header}" />
							</Border>
							<Border Grid.Row="1"
                                    BorderBrush="{DynamicResource SubForegroundColor}"
                                    BorderThickness="1" CornerRadius="4" Margin="0,0,0,10">
								<ContentPresenter Margin="5" Content="{TemplateBinding Content}" />
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Styles>
	<Design.DataContext>
		<vm:SettingWindowViewModel />
	</Design.DataContext>
	<Grid RowDefinitions="auto,auto,*">
		<Grid ColumnDefinitions="auto,*" Margin="5">
			<CheckBox Content="この機能を利用する" IsChecked="{Binding Config.EventHook.Enabled}" />
		</Grid>
		<Grid ColumnDefinitions="auto,*" Grid.Row="1" Margin="5">
			<Label Content="イベントフックのパス:" VerticalContentAlignment="Center" />
			<TextBox Grid.Column="1" Text="{Binding Config.EventHook.FolderPath}" />
		</Grid>
		<HeaderedContentControl Grid.Row="2">
			<HeaderedContentControl.Header>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="&#xf05a;" Classes="icon" />
					<TextBlock Text="イベントフックについて" />
				</StackPanel>
			</HeaderedContentControl.Header>
			<md:MarkdownScrollViewer HorizontalAlignment="Stretch" Source="avares://KyoshinEewViewer/Assets/EventHookAbout.md">
				<md:MarkdownScrollViewer.Styles>
					<Style Selector="ctxt|CTextBlock">
						<Setter Property="FontSize" Value="14"/>
					</Style>
					<Style Selector="ctxt|CTextBlock.Heading2">
						<Setter Property="FontSize" Value="22"/>
					</Style>
					<Style Selector="ctxt|CTextBlock.Heading3">
						<Setter Property="FontSize" Value="18"/>
					</Style>
					<Style Selector="ctxt|CTextBlock.Heading2, ctxt|CTextBlock.Heading3">
						<Setter Property="Foreground" Value="{DynamicResource SubForegroundColor}"/>
						<Setter Property="FontFamily" Value="{DynamicResource MainMediumFont}"/>
						<Setter Property="FontWeight" Value="Bold"/>
					</Style>
					<Style Selector="ctxt|CHyperlink">
						<Setter Property="Foreground" Value="{DynamicResource SubForegroundColor}"/>
					</Style>
					<Style Selector="ctxt|CHyperlink:hover">
						<Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
					</Style>
					<Style Selector="Border.Table">
						<Style.Setters>
							<Setter Property="Margin" Value="0"/>
							<Setter Property="BorderThickness" Value="0"/>
						</Style.Setters>
					</Style>

					<Style Selector="Grid.Table > Border">
						<Style.Setters>
							<Setter Property="Margin" Value="0"/>
							<Setter Property="BorderThickness" Value="0.25"/>
							<Setter Property="BorderBrush" Value="{DynamicResource SubForegroundColor}"/>
							<Setter Property="Padding" Value="13, 6"/>
						</Style.Setters>
					</Style>

					<Style Selector="Border.TableHeader">
						<Style.Setters>
							<Setter Property="Background" Value="{DynamicResource DockBackgroundColor}"/>
						</Style.Setters>
					</Style>
					<Style Selector="Border.TableHeader ctxt|CTextBlock">
						<Style.Setters>
							<Setter Property="FontWeight" Value="Bold"/>
							<Setter Property="Margin" Value="0"/>
						</Style.Setters>
					</Style>
					<Style Selector="Border.OddTableRow">
						<Style.Setters>
							<Setter Property="Background" Value="Transparent"/>
						</Style.Setters>
					</Style>
					<Style Selector="Border.EvenTableRow">
						<Style.Setters>
							<Setter Property="Background" Value="{DynamicResource DockTitleBackgroundColor}"/>
						</Style.Setters>
					</Style>
				</md:MarkdownScrollViewer.Styles>
			</md:MarkdownScrollViewer>
		</HeaderedContentControl>
	</Grid>
</UserControl>
