src/KyoshinEewViewer/Views/SettingPages/EventHookPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
			 xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
			 xmlns:vm="using:KyoshinEewViewer.ViewModels"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600"
			 x:DataType="vm:SettingWindowViewModel" x:CompileBindings="True"
             x:Class="KyoshinEewViewer.Views.SettingPages.EventHookPage">
	<UserControl.Styles>
		<Style Selector="Label">
			<Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="TextWrapping" Value="Wrap" />
		</Style>
		<Style Selector="ui|SettingsExpander">
			<Setter Property="Margin" Value="10,3,10,0" />
		</Style>
	</UserControl.Styles>
	<Design.DataContext>
		<vm:SettingWindowViewModel />
	</Design.DataContext>
	<Grid RowDefinitions="auto,auto,auto,*">
		<ui:SettingsExpander Header="この機能を利用する" IsExpanded="True">
			<ui:SettingsExpander.IconSource>
				<ui:FontIconSource Glyph="&#xf121;" FontFamily="{StaticResource IconFont}" />
			</ui:SettingsExpander.IconSource>
			<ui:SettingsExpander.Footer>
				<ToggleSwitch Margin="0,0,-60,0" IsChecked="{Binding Config.EventHook.Enabled}" OnContent="する" OffContent="しない" />
			</ui:SettingsExpander.Footer>
			<ui:SettingsExpanderItem Content="イベントフックのパス">
				<ui:SettingsExpanderItem.Footer>
					<TextBox Width="300" Text="{Binding Config.EventHook.FolderPath}" />
				</ui:SettingsExpanderItem.Footer>
			</ui:SettingsExpanderItem>
		</ui:SettingsExpander>

		<TextBlock Text="イベントフックについて" Grid.Row="2" FontWeight="Bold" Margin="10,20,10,5" />
		<md:MarkdownScrollViewer Grid.Row="3" HorizontalAlignment="Stretch" Source="avares://KyoshinEewViewer/Assets/EventHookAbout.md" Margin="15,0">
				<md:MarkdownScrollViewer.Styles>
					<Style Selector="ctxt|CTextBlock">
						<Setter Property="FontSize" Value="14"/>
					</Style>
					<Style Selector="ctxt|CTextBlock.Heading2">
						<Setter Property="FontSize" Value="22"/>
					</Style>
					<Style Selector="ctxt|CTextBlock.Heading3">
						<Setter Property="FontSize" Value="18"/>
					</Style>
					<Style Selector="ctxt|CTextBlock.Heading2, ctxt|CTextBlock.Heading3">
						<Setter Property="Foreground" Value="{DynamicResource SubForegroundColor}"/>
						<Setter Property="FontFamily" Value="{DynamicResource MainMediumFont}"/>
						<Setter Property="FontWeight" Value="Bold"/>
					</Style>
					<Style Selector="ctxt|CHyperlink">
						<Setter Property="Foreground" Value="{DynamicResource SubForegroundColor}"/>
					</Style>
					<Style Selector="ctxt|CHyperlink:hover">
						<Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
					</Style>
					<Style Selector="Border.Table">
						<Setter Property="Margin" Value="0"/>
						<Setter Property="BorderThickness" Value="0"/>
					</Style>

					<Style Selector="Grid.Table > Border">
						<Setter Property="Margin" Value="0"/>
						<Setter Property="BorderThickness" Value="0.25"/>
						<Setter Property="BorderBrush" Value="{DynamicResource SubForegroundColor}"/>
						<Setter Property="Padding" Value="13, 6"/>
					</Style>

					<Style Selector="Border.TableHeader">
						<Setter Property="Background" Value="{DynamicResource DockBackgroundColor}"/>
					</Style>
					<Style Selector="Border.TableHeader ctxt|CTextBlock">
						<Setter Property="FontWeight" Value="Bold"/>
						<Setter Property="Margin" Value="0"/>
					</Style>
					<Style Selector="Border.OddTableRow">
						<Setter Property="Background" Value="Transparent"/>
					</Style>
					<Style Selector="Border.EvenTableRow">
						<Setter Property="Background" Value="{DynamicResource DockTitleBackgroundColor}"/>
					</Style>
				</md:MarkdownScrollViewer.Styles>
			</md:MarkdownScrollViewer>
	</Grid>
</UserControl>
