src/KyoshinEewViewer/Views/SettingPages/GeneralPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:app="clr-namespace:KyoshinEewViewer;assembly=KyoshinEewViewer"
			 xmlns:core="clr-namespace:KyoshinEewViewer.Core;assembly=KyoshinEewViewer.Core"
			 xmlns:controls="clr-namespace:KyoshinEewViewer.CustomControl;assembly=KyoshinEewViewer.CustomControl"
			 xmlns:vm="using:KyoshinEewViewer.ViewModels"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="1800"
             x:Class="KyoshinEewViewer.Views.SettingPages.GeneralPage">
	<UserControl.Styles>
		<Style Selector="Label">
			<Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="TextWrapping" Value="Wrap" />
		</Style>
		<Style Selector="ui|SettingsExpander">
			<Setter Property="Margin" Value="10,3,10,0" />
		</Style>
	</UserControl.Styles>
	<Design.DataContext>
		<vm:SettingWindowViewModel />
	</Design.DataContext>
	<StackPanel>
		<TextBlock Text="外観" FontWeight="Bold" Margin="10,20,10,5" />
		<ui:SettingsExpander Header="ウィンドウテーマ" Description="全体的な配色">
			<ui:SettingsExpander.IconSource>
				<ui:FontIconSource Glyph="&#xf2d2;" FontFamily="{StaticResource IconFont}" />
			</ui:SettingsExpander.IconSource>
			<ui:SettingsExpander.Footer>
				<ComboBox HorizontalAlignment="Right" MinWidth="160"
						  x:DataType="core:ThemeSelector"
						  DataContext="{x:Static app:App.Selector}" ItemsSource="{Binding WindowThemes}"
						  SelectedItem="{Binding SelectedWindowTheme, Mode=TwoWay}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</ui:SettingsExpander.Footer>
		</ui:SettingsExpander>
		<ui:SettingsExpander Header="震度アイコンテーマ" Description="震度アイコンのみの配色">
			<ui:SettingsExpander.IconSource>
				<ui:FontIconSource Glyph="&#xf410;" FontFamily="{StaticResource IconFont}" />
			</ui:SettingsExpander.IconSource>
			<ui:SettingsExpander.Footer>
				<ComboBox HorizontalAlignment="Right" MinWidth="160"
						  x:DataType="core:ThemeSelector"
						  DataContext="{x:Static app:App.Selector}" ItemsSource="{Binding IntensityThemes}"
						  SelectedItem="{Binding SelectedIntensityTheme, Mode=TwoWay}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</ui:SettingsExpander.Footer>
		</ui:SettingsExpander>

		<Border CornerRadius="4" ClipToBounds="True" Margin="10,3,10,0">
			<StackPanel>
				<StackPanel Background="{DynamicResource DockTitleBackgroundColor}">
					<TextBlock Text="配色サンプル" Foreground="{DynamicResource DockTitleForegroundColor}" Margin="10,5" />
				</StackPanel>
				<Panel Background="{DynamicResource DockBackgroundColor}">
					<StackPanel HorizontalAlignment="Center" Margin="5">
						<ItemsControl ItemsSource="{Binding $parent[UserControl].DataContext.Ints}" HorizontalAlignment="Center">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Grid Margin="2.5">
										<controls:IntensityIcon Intensity="{Binding}" Height="24" CornerRound="True" />
									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
						<ItemsControl ItemsSource="{Binding $parent[UserControl].DataContext.Ints}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Grid Margin="2.5">
										<controls:IntensityIcon Intensity="{Binding}" Height="24" WideMode="True" />
									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>
				</Panel>
			</StackPanel>
		</Border>

		<StackPanel Orientation="Horizontal" Margin="10,20,10,5" Spacing="5">
			<TextBlock Text="ウィンドウ設定" FontWeight="Bold" />
			<TextBlock Text="最小化時の非表示設定は通知設定にあります。" IsVisible="{Binding IsWindows}" Foreground="{DynamicResource SubForegroundColor}" FontSize="12" VerticalAlignment="Bottom" />
		</StackPanel>

		<ui:SettingsExpander Header="ウィンドウの拡大率" Description="メインウィンドウの拡大･縮小を行います。">
			<ui:SettingsExpander.IconSource>
				<ui:FontIconSource Glyph="&#xf00e;" FontFamily="{StaticResource IconFont}" />
			</ui:SettingsExpander.IconSource>
			<ui:SettingsExpander.Footer>
				<DockPanel MinWidth="250">
					<TextBlock Text="{Binding Config.WindowScale, StringFormat={}x{0:0.00}}"
								TextAlignment="Right" VerticalAlignment="Center" Width="45" DockPanel.Dock="Right" />
					<Slider Maximum="2.0" Minimum=".75" Value="{Binding Config.WindowScale}"
							TickFrequency="0.01" IsSnapToTickEnabled="True" VerticalAlignment="Center" />
				</DockPanel>
			</ui:SettingsExpander.Footer>
		</ui:SettingsExpander>
		<ui:SettingsExpander Header="フレームスキップ" Description="ウィンドウの更新をスキップし、負荷を軽減します。">
			<ui:SettingsExpander.IconSource>
				<ui:FontIconSource Glyph="&#xf04e;" FontFamily="{StaticResource IconFont}" />
			</ui:SettingsExpander.IconSource>
			<ui:SettingsExpander.Footer>
				<DockPanel MinWidth="200">
					<TextBlock Text="{Binding Config.FrameSkip, StringFormat={}1/{0}F}"
								TextAlignment="Right" VerticalAlignment="Center" Width="45" DockPanel.Dock="Right" />
					<Slider Maximum="10" Minimum="1" Value="{Binding Config.FrameSkip}"
							TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Center" />
				</DockPanel>
			</ui:SettingsExpander.Footer>
		</ui:SettingsExpander>

		<TextBlock Text="時刻設定" FontWeight="Bold" Margin="10,20,10,5" />
		<ui:SettingsExpander Header="インターネットを使用しての時刻同期を行う" Description="使用しない場合の動作の保証はできません。">
			<ui:SettingsExpander.IconSource>
				<ui:FontIconSource Glyph="&#xf017;" FontFamily="{StaticResource IconFont}" />
			</ui:SettingsExpander.IconSource>
			<ui:SettingsExpander.Footer>
				<ToggleSwitch IsChecked="{Binding Config.NetworkTime.Enable}" Margin="0,0,-60,0" OnContent="する" OffContent="しない" />
			</ui:SettingsExpander.Footer>
			<ui:SettingsExpanderItem Content="接続先" Description="NTPサーバーのアドレス">
				<ui:SettingsExpanderItem.Footer>
					<TextBox Text="{Binding Config.NetworkTime.Address}" HorizontalAlignment="Stretch" Margin="0,1.5" MinWidth="250" />
				</ui:SettingsExpanderItem.Footer>
			</ui:SettingsExpanderItem>
			<ui:SettingsExpanderItem Content="NTPが使用できない場合、HTTPで試行する" Description="HTTPの場合の接続先は現状選ぶことができません。">
				<ui:SettingsExpanderItem.Footer>
					<ToggleSwitch IsChecked="{Binding Config.NetworkTime.EnableFallbackHttp}" Margin="0,0,-20,0" OnContent="する" OffContent="しない" />
				</ui:SettingsExpanderItem.Footer>
			</ui:SettingsExpanderItem>
		</ui:SettingsExpander>

		<TextBlock Text="その他" FontWeight="Bold" Margin="10,20,10,5" />
		<ui:SettingsExpander Header="ログを出力する" Description="不具合報告や動作確認に役立ちます(再起動後反映)">
			<ui:SettingsExpander.IconSource>
				<ui:FontIconSource Glyph="&#xf15c;" FontFamily="{StaticResource IconFont}" />
			</ui:SettingsExpander.IconSource>
			<ui:SettingsExpander.Footer>
				<ToggleSwitch Margin="0,0,-60,0" IsChecked="{Binding Config.Logging.Enable}" OnContent="する" OffContent="しない" />
			</ui:SettingsExpander.Footer>

			<ui:SettingsExpanderItem Content="出力先ディレクトリ" Description="ファイル名は自動で決定されます。">
				<ui:SettingsExpanderItem.Footer>
					<TextBox Text="{Binding Config.Logging.Directory}" Width="250" />
				</ui:SettingsExpanderItem.Footer>	
			</ui:SettingsExpanderItem>
		</ui:SettingsExpander>

		<ui:SettingsExpander Header="定期的に更新情報をチェックする">
			<ui:SettingsExpander.IconSource>
				<ui:FontIconSource Glyph="&#xf0ed;" FontFamily="{StaticResource IconFont}" />
			</ui:SettingsExpander.IconSource>
			<ui:SettingsExpander.Footer>
				<ToggleSwitch Margin="0,0,-60,0" IsChecked="{Binding Config.Update.Enable}" OnContent="する" OffContent="しない" />
			</ui:SettingsExpander.Footer>

			<ui:SettingsExpanderItem Content="自動更新を利用する(未実装)" IsEnabled="False">
				<ui:SettingsExpanderItem.Footer>
					<ToggleSwitch IsChecked="false" Margin="0,0,-20,0" OnContent="する" OffContent="しない" />
				</ui:SettingsExpanderItem.Footer>
			</ui:SettingsExpanderItem>
			<ui:SettingsExpanderItem Content="開発版の更新を利用する" Description="開発中の新機能がご利用いただけますが、不安定の可能性があります。" IsEnabled="False">
				<ui:SettingsExpanderItem.Footer>
					<ToggleSwitch IsChecked="{Binding Config.Update.UseUnstableBuild}" Margin="0,0,-20,0" OnContent="する" OffContent="しない" />
				</ui:SettingsExpanderItem.Footer>
			</ui:SettingsExpanderItem>
		</ui:SettingsExpander>

		<ui:SettingsExpander Header="動作レポートを開発者に送信する" Description="処理時間の統計･エラー内容が送信されます。&#xA;送られた情報から開発者が個人を特定することはありません。&#xA;アプリケーションの安定化にご協力をお願いいたします。">
			<ui:SettingsExpander.IconSource>
				<ui:FontIconSource Glyph="&#xf188;" FontFamily="{StaticResource IconFont}" />
			</ui:SettingsExpander.IconSource>
			<ui:SettingsExpander.Footer>
				<ToggleSwitch Margin="0,0,-20,0" IsChecked="{Binding Config.Update.SendCrashReport}" OnContent="する" OffContent="しない" />
			</ui:SettingsExpander.Footer>
		</ui:SettingsExpander>
	</StackPanel>
</UserControl>
