src/KyoshinEewViewer/Views/SettingPages/KyoshinMonitorMapPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:KyoshinEewViewer.ViewModels"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600"
			 x:DataType="vm:SettingWindowViewModel" x:CompileBindings="True"
             x:Class="KyoshinEewViewer.Views.SettingPages.KyoshinMonitorMapPage">
    <UserControl.Styles>
        <Style Selector="Label">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style Selector="ui|SettingsExpander">
            <Setter Property="Margin" Value="10,3,10,0" />
        </Style>
    </UserControl.Styles>
    <Design.DataContext>
        <vm:SettingWindowViewModel />
    </Design.DataContext>
    <StackPanel>
        <TextBlock Text="地図上のアイテム" FontWeight="Bold" Margin="10,20,10,5" />
        <ui:SettingsExpander Header="一定未満の震度の観測点を表示しない">
            <ui:SettingsExpander.IconSource>
                <ui:FontIconSource Glyph="&#xe4b8;" FontFamily="{StaticResource IconFont}" />
            </ui:SettingsExpander.IconSource>
            <ui:SettingsExpander.Footer>
                <Panel MinWidth="300">
                    <Border Height="10" Margin="10,-5,10,0" CornerRadius="3" ClipToBounds="True">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0" Color="#0000cd"/>
                                    <GradientStop Offset=".1" Color="#0048fa"/>
                                    <GradientStop Offset=".2" Color="#00d08b"/>
                                    <GradientStop Offset=".3" Color="#3ffa36"/>
                                    <GradientStop Offset=".4" Color="#bdff0c"/>
                                    <GradientStop Offset=".5" Color="#ffff00"/>
                                    <GradientStop Offset=".6" Color="#ffdd00"/>
                                    <GradientStop Offset=".7" Color="#ff9000"/>
                                    <GradientStop Offset=".8" Color="#ff4400"/>
                                    <GradientStop Offset=".9" Color="#f50000"/>
                                    <GradientStop Offset="1" Color="#aa0000"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid ColumnDefinitions="1,*,1,*,1,*,2,*,1,*,1,*,1,*,1,*,1,*,1,*,1">
                            <Rectangle Width="1" Fill="{DynamicResource DockBackgroundColor}" />
                            <Rectangle Grid.Column="2" Width="1" Fill="{DynamicResource DockBackgroundColor}" />
                            <Rectangle Grid.Column="4" Width="1" Fill="{DynamicResource DockBackgroundColor}" />
                            <Rectangle Grid.Column="6" Width="2" Fill="{DynamicResource DockBackgroundColor}" />
                            <Rectangle Grid.Column="8" Width="1" Fill="{DynamicResource DockBackgroundColor}" />
                            <Rectangle Grid.Column="10" Width="1" Fill="{DynamicResource DockBackgroundColor}" />
                            <Rectangle Grid.Column="12" Width="1" Fill="{DynamicResource DockBackgroundColor}" />
                            <Rectangle Grid.Column="14" Width="1" Fill="{DynamicResource DockBackgroundColor}" />
                            <Rectangle Grid.Column="16" Width="1" Fill="{DynamicResource DockBackgroundColor}" />
                            <Rectangle Grid.Column="18" Width="1" Fill="{DynamicResource DockBackgroundColor}" />
                            <Rectangle Grid.Column="20" Width="1" Fill="{DynamicResource DockBackgroundColor}" />
                            <Rectangle Grid.Column="22" Width="1" Fill="{DynamicResource DockBackgroundColor}" />
                        </Grid>
                    </Border>
                    <Slider Value="{Binding Config.RawIntensityObject.MinShownIntensity}" Margin="0,10,0,0" Maximum="7"
                            Minimum="-3" TickFrequency="0.1" IsSnapToTickEnabled="True"
                            VerticalAlignment="Center">
                    </Slider>
                </Panel>
            </ui:SettingsExpander.Footer>
        </ui:SettingsExpander>
        <ui:SettingsExpander Header="情報が取得できなくなった観測点を表示する" Description="灰色の円で表示されます。優先度は一番低く表示されます。">
            <ui:SettingsExpander.IconSource>
                <ui:FontIconSource Glyph="&#xf2d3;" FontFamily="{StaticResource IconFont}" />
            </ui:SettingsExpander.IconSource>
            <ui:SettingsExpander.Footer>
                <ToggleSwitch IsChecked="{Binding Config.RawIntensityObject.ShowInvalidateIcon}" OnContent="する" OffContent="しない" />
            </ui:SettingsExpander.Footer>
        </ui:SettingsExpander>
    </StackPanel>
</UserControl>
