src/KyoshinEewViewer/Views/SettingPages/KyoshinMonitorPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:KyoshinEewViewer.ViewModels"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="1000"
			 x:DataType="vm:SettingWindowViewModel" x:CompileBindings="False"
             x:Class="KyoshinEewViewer.Views.SettingPages.KyoshinMonitorPage">
	<UserControl.Styles>
		<Style Selector="Label">
			<Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="TextWrapping" Value="Wrap" />
		</Style>
		<Style Selector="ui|SettingsExpander">
			<Setter Property="Margin" Value="10,3,10,0" />
		</Style>
	</UserControl.Styles>
	<Design.DataContext>
		<vm:SettingWindowViewModel />
	</Design.DataContext>
	<StackPanel>
		<ui:SettingsExpander Header="揺れの検出を有効にする(実験中)" Description="この機能は現在開発中です。" IsExpanded="True">
			<ui:SettingsExpander.IconSource>
				<ui:FontIconSource Glyph="&#xf6f1;" FontFamily="{StaticResource IconFont}" />
			</ui:SettingsExpander.IconSource>
			<ui:SettingsExpander.Footer>
                <ToggleSwitch IsChecked="{Binding Config.KyoshinMonitor.UseExperimentalShakeDetect}" OnContent="する" OffContent="しない" />
			</ui:SettingsExpander.Footer>

			<TextBlock Text="この機能は現在開発中です。検知漏れ･過剰な検知などが発生する可能性があります。&#xA;気づいたことなどあれば作者までご連絡ください。" FontSize="12" Margin="5,-3"
						Background="{DynamicResource DockBackgroundColor}"/>

            <ui:SettingsExpanderItem Content="揺れ検知時に自動でタブを切り替える">
                <ui:SettingsExpanderItem.Footer>
                    <ToggleSwitch IsChecked="{Binding Config.KyoshinMonitor.SwitchAtShakeDetect}" OnContent="する" OffContent="しない" />
                </ui:SettingsExpanderItem.Footer>
            </ui:SettingsExpanderItem>
		</ui:SettingsExpander>
		<ui:SettingsExpander Header="観測点リストの表示方法">
			<ui:SettingsExpander.IconSource>
				<ui:FontIconSource Glyph="&#xf03a;" FontFamily="{StaticResource IconFont}" />
			</ui:SettingsExpander.IconSource>
			<ui:SettingsExpander.Footer>
				<ComboBox ItemsSource="{Binding RealtimeDataRenderModes}" Width="250" SelectedItem="{Binding SelectedRealtimeDataRenderMode}" HorizontalAlignment="Stretch">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Value}" Margin="5,0,0,0" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</ui:SettingsExpander.Footer>
		</ui:SettingsExpander>
		
		<TextBlock Text="取得タイミング調整" FontWeight="Bold" Margin="10,20,10,5" />
		<Expander Margin="10,3,10,0" IsExpanded="True">
			<Expander.Header>
				<Grid ColumnDefinitions="40,*" RowDefinitions="*,auto" Margin="0,15">
					<ui:FontIcon Glyph="&#xf1da;" FontFamily="{StaticResource IconFont}" FontSize="20" HorizontalAlignment="Left" Grid.RowSpan="2" />
					<TextBlock Grid.Column="1" Text="タイムシフト" FontSize="14" />
					<TextBlock Grid.Column="1" Grid.Row="1" Text="過去の強震モニタのデータを最大3時間まで遡ることが可能です。" FontSize="12" Foreground="{DynamicResource SubForegroundColor}" />
				</Grid>
			</Expander.Header>
			<StackPanel HorizontalAlignment="Stretch">
				<Grid Margin="0,5,0,-5">
					<TextBlock Text="現在" FontSize="14" HorizontalAlignment="Right" />
					<TextBlock Text="3時間前" FontSize="14" HorizontalAlignment="Left" />
					<TextBlock Text="{Binding TimeshiftSecondsString}" HorizontalAlignment="Center" />
				</Grid>
				<Slider Margin="0,5" Value="{Binding Config.Timer.TimeshiftSeconds}"
						Minimum="{Binding MinTimeshiftSeconds}" Maximum="{Binding MaxTimeshiftSeconds}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,-15,0,0">
					<StackPanel.Styles>
						<Style Selector="Button">
							<Setter Property="Width" Value="60" />
							<Setter Property="HorizontalContentAlignment" Value="Center" />
							<Setter Property="Command" Value="{Binding OffsetTimeshiftSeconds}" />
						</Style>
					</StackPanel.Styles>
					<Button Content="-10m" CommandParameter="-600" />
					<Button Content="-1m" CommandParameter="-60" />
					<Button Content="-30s" CommandParameter="-30" />
					<Button Content="-10s" CommandParameter="-10" />
					<Button Content="+10s" CommandParameter="10" />
					<Button Content="+30s" CommandParameter="30" />
					<Button Content="+1m" CommandParameter="60" />
					<Button Content="+10m" CommandParameter="600" />
				</StackPanel>
				<Button Content="リアルタイムに戻る" Command="{Binding BackToTimeshiftRealtime}"
						HorizontalAlignment="Center" Margin="0,5" />
				<TextBlock Text="※タイムシフト中は緊急地震速報周りの挙動について以下の制約があります。&#xA;　1.&#160;強震モニタ以外のソースは利用できません。&#xA;　2.&#160;EEW発表中にタイムシフトに入った場合、正常にEEWの再現ができなくなることがあります。" FontSize="12" />
				<CheckBox IsEnabled="False" Margin="0,2">
					<TextBlock Text="タイムシフト中に緊急地震速報が発表された場合すぐリアルタイムに戻る(未実装)" />
				</CheckBox>
			</StackPanel>
		</Expander>

		<ui:SettingsExpander Header="データ取得タイミング調整" Description="実際の時間から遅延させて強震モニタから取得します。" IsExpanded="True">
			<ui:SettingsExpander.IconSource>
				<ui:FontIconSource Glyph="&#xf2f2;" FontFamily="{StaticResource IconFont}" />
			</ui:SettingsExpander.IconSource>

			<ui:SettingsExpanderItem>
				<ui:SettingsExpanderItem.Footer>
					<DockPanel Margin="0,5,0,0" MinWidth="400" HorizontalAlignment="Center">
						<TextBlock Text="{Binding Config.Timer.Offset, StringFormat={}{0}ms}"
								   TextAlignment="Right" Width="60" DockPanel.Dock="Right" />
						<Slider Maximum="5000" Minimum="1000" TickFrequency="10" IsSnapToTickEnabled="True"
								Value="{Binding Config.Timer.Offset}" VerticalAlignment="Center" />
					</DockPanel>
				</ui:SettingsExpanderItem.Footer>
			</ui:SettingsExpanderItem>

			<ui:SettingsExpanderItem Content="自動でオフセットを調整する">
				<ui:SettingsExpanderItem.Footer>
					<ToggleSwitch IsChecked="{Binding Config.Timer.AutoOffsetIncrement}" OnContent="する" OffContent="しない" />
				</ui:SettingsExpanderItem.Footer>
			</ui:SettingsExpanderItem>
		</ui:SettingsExpander>

		<ui:SettingsExpander Header="受信間隔設定" Description="強震モニタの受信を指定した間隔で行います。&#xA;通信量節約に効果があります。">
			<ui:SettingsExpander.IconSource>
				<ui:FontIconSource Glyph="&#xf1c0;" FontFamily="{StaticResource IconFont}" />
			</ui:SettingsExpander.IconSource>
			<ui:SettingsExpander.Footer>
				<DockPanel Margin="0,5,0,0" Width="150">
					<TextBlock Text="{Binding Config.KyoshinMonitor.FetchFrequency, StringFormat={}{0}秒毎}"
							   TextAlignment="Right" Width="50" DockPanel.Dock="Right" />
					<Slider Maximum="5" Minimum="1" TickFrequency="1" IsSnapToTickEnabled="True"
							Value="{Binding Config.KyoshinMonitor.FetchFrequency}" VerticalAlignment="Center" />
				</DockPanel>
			</ui:SettingsExpander.Footer>
			<CheckBox Content="EEW受信中は受信間隔を1秒毎にする" IsChecked="{Binding $parent[UserControl].DataContext.Config.KyoshinMonitor.ForcefetchOnEew}" Margin="0,4" />
		</ui:SettingsExpander>
	</StackPanel>
</UserControl>
