src/KyoshinEewViewer/Views/SettingPages/KyoshinMonitorMapPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:KyoshinEewViewer.ViewModels"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600"
			 x:DataType="vm:SettingWindowViewModel" x:CompileBindings="True"
             x:Class="KyoshinEewViewer.Views.SettingPages.KyoshinMonitorMapPage">
	<UserControl.Styles>
		<Style Selector="Label">
			<Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="TextWrapping" Value="Wrap" />
		</Style>
		<Style Selector="ui|SettingsExpander">
			<Setter Property="Margin" Value="10,3,10,0" />
		</Style>
	</UserControl.Styles>
	<Design.DataContext>
		<vm:SettingWindowViewModel />
	</Design.DataContext>
	<StackPanel>
		<TextBlock Text="地図上のアイテム" FontWeight="Bold" Margin="10,20,10,5" />
		
		<ui:SettingsExpander Header="詳細情報表示のズームレベル" Description="どこまで地図を拡大すると" IsExpanded="True">
			<ui:SettingsExpander.IconSource>
				<ui:FontIconSource Glyph="&#xf002;" FontFamily="{StaticResource IconFont}" />
			</ui:SettingsExpander.IconSource>
			<ui:SettingsExpanderItem Content="観測点名">
				<ui:SettingsExpanderItem.Footer>
					<DockPanel Margin="0,5,0,0" MinWidth="300">
						<TextBlock Text="{Binding Config.RawIntensityObject.ShowNameZoomLevel, StringFormat={}{0:0.00}}"
									TextAlignment="Right" Width="40" DockPanel.Dock="Right" />
						<Slider Value="{Binding Config.RawIntensityObject.ShowNameZoomLevel}"
								Maximum="10" Minimum="6" TickFrequency="0.25"
								IsSnapToTickEnabled="True" TickPlacement="TopLeft"
								VerticalAlignment="Center" />
					</DockPanel>
				</ui:SettingsExpanderItem.Footer>
			</ui:SettingsExpanderItem>
			<ui:SettingsExpanderItem Content="数値情報">
				<ui:SettingsExpanderItem.Footer>
					<DockPanel Margin="0,5,0,0" MinWidth="300">
						<TextBlock Text="{Binding Config.RawIntensityObject.ShowValueZoomLevel, StringFormat={}{0:0.00}}"
									TextAlignment="Right" Width="40" DockPanel.Dock="Right" />
						<Slider Value="{Binding Config.RawIntensityObject.ShowValueZoomLevel}"
								Maximum="10" Minimum="6" TickFrequency="0.25"
								IsSnapToTickEnabled="True" TickPlacement="TopLeft"
								VerticalAlignment="Center" />
					</DockPanel>
				</ui:SettingsExpanderItem.Footer>
			</ui:SettingsExpanderItem>
		</ui:SettingsExpander>

		<ui:SettingsExpander Header="一定未満の震度の観測点を表示しない">
			<ui:SettingsExpander.IconSource>
				<ui:FontIconSource Glyph="&#xe4b8;" FontFamily="{StaticResource IconFont}" />
			</ui:SettingsExpander.IconSource>
			<ui:SettingsExpander.Footer>
				<DockPanel Margin="0,5,0,0" MinWidth="300">
					<TextBlock
						Text="{Binding Config.RawIntensityObject.MinShownIntensity, StringFormat={}{0:0.0}}"
						TextAlignment="Right" Width="40" DockPanel.Dock="Right" />
					<Slider Value="{Binding Config.RawIntensityObject.MinShownIntensity}" Maximum="7"
							Minimum="-3" TickFrequency="0.1" IsSnapToTickEnabled="True"
							VerticalAlignment="Center" />
				</DockPanel>
			</ui:SettingsExpander.Footer>
		</ui:SettingsExpander>
		<ui:SettingsExpander Header="一定未満の震度の観測点の詳細情報を表示しない">
			<ui:SettingsExpander.IconSource>
				<ui:FontIconSource Glyph="&#xe4b8;" FontFamily="{StaticResource IconFont}" />
			</ui:SettingsExpander.IconSource>
			<ui:SettingsExpander.Footer>
				<DockPanel Margin="0,5,0,0" MinWidth="300">
					<TextBlock
						Text="{Binding Config.RawIntensityObject.MinShownDetailIntensity, StringFormat={}{0:0.0}}"
						TextAlignment="Right" Width="40" DockPanel.Dock="Right" />
					<Slider Value="{Binding Config.RawIntensityObject.MinShownDetailIntensity}" Maximum="7"
							Minimum="{Binding Config.RawIntensityObject.MinShownIntensity}" TickFrequency="0.1" IsSnapToTickEnabled="True"
							VerticalAlignment="Center" />
				</DockPanel>
			</ui:SettingsExpander.Footer>
		</ui:SettingsExpander>
		
		<ui:SettingsExpander Header="震度1以上の場合震度アイコンを表示する" Description="震度1未満はモノクロになります。">
			<ui:SettingsExpander.IconSource>
				<ui:FontIconSource Glyph="1" FontFamily="{StaticResource IconFont}" />
			</ui:SettingsExpander.IconSource>
			<ui:SettingsExpander.Footer>
				<ToggleSwitch IsChecked="{Binding Config.RawIntensityObject.ShowIntensityIcon}" OnContent="する" OffContent="しない" />
			</ui:SettingsExpander.Footer>
		</ui:SettingsExpander>
		
		<ui:SettingsExpander Header="情報が取得できなくなった観測点を表示する" Description="灰色の円で表示されます。優先度は一番低く表示されます。">
			<ui:SettingsExpander.IconSource>
				<ui:FontIconSource Glyph="&#xf2d3;" FontFamily="{StaticResource IconFont}" />
			</ui:SettingsExpander.IconSource>
			<ui:SettingsExpander.Footer>
				<ToggleSwitch IsChecked="{Binding Config.RawIntensityObject.ShowInvalidateIcon}" OnContent="する" OffContent="しない" />
			</ui:SettingsExpander.Footer>
		</ui:SettingsExpander>
	</StackPanel>
</UserControl>
