src/KyoshinEewViewer/Views/SettingPages/MapPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:KyoshinEewViewer.ViewModels"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="1000"
			 x:DataType="vm:SettingWindowViewModel" x:CompileBindings="True"
             x:Class="KyoshinEewViewer.Views.SettingPages.MapPage">
	<UserControl.Styles>
		<Style Selector="Label">
			<Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="TextWrapping" Value="Wrap" />
		</Style>
		<Style Selector="ui|SettingsExpander">
			<Setter Property="Margin" Value="10,3,10,0" />
		</Style>
	</UserControl.Styles>
	<Design.DataContext>
		<vm:SettingWindowViewModel />
	</Design.DataContext>
	<StackPanel>
		<ui:SettingsExpander Header="手動での移動操作を禁止する" Description="有効にするとメイン画面のホームボタンが消えます。">
			<ui:SettingsExpander.IconSource>
				<ui:FontIconSource Glyph="&#xf0b2;" FontFamily="{StaticResource IconFont}" />
			</ui:SettingsExpander.IconSource>
			<ui:SettingsExpander.Footer>
				<ToggleSwitch IsChecked="{Binding Config.Map.DisableManualMapControl}" OnContent="する" OffContent="しない" />
			</ui:SettingsExpander.Footer>
		</ui:SettingsExpander>
		<ui:SettingsExpander Header="グリッドを表示させる">
			<ui:SettingsExpander.IconSource>
				<ui:FontIconSource Glyph="&#xf00a;" FontFamily="{StaticResource IconFont}" />
			</ui:SettingsExpander.IconSource>
			<ui:SettingsExpander.Footer>
				<ToggleSwitch IsChecked="{Binding Config.Map.ShowGrid}" OnContent="する" OffContent="しない" />
			</ui:SettingsExpander.Footer>
		</ui:SettingsExpander>
		<ui:SettingsExpander Header="ミニマップを表示する" Description="デフォルト表示範囲を表示中のとき、左上に沖縄･奄美地方のミニマップを表示します。パフォーマンスに影響を与えます。">
			<ui:SettingsExpander.IconSource>
				<ui:FontIconSource Glyph="&#xf146;" FontFamily="{StaticResource IconFont}" />
			</ui:SettingsExpander.IconSource>
			<ui:SettingsExpander.Footer>
				<ToggleSwitch IsChecked="{Binding Config.Map.UseMiniMap}" OnContent="する" OffContent="しない" />
			</ui:SettingsExpander.Footer>
		</ui:SettingsExpander>

		<TextBlock Text="表示範囲" FontWeight="Bold" Margin="10,20,10,5" />
		<ui:SettingsExpander Header="ウィンドウリサイズ時に表示範囲がすべて見えるようにズーム倍率を調整する">
			<ui:SettingsExpander.IconSource>
				<ui:FontIconSource Glyph="&#xf31e;" FontFamily="{StaticResource IconFont}" />
			</ui:SettingsExpander.IconSource>
			<ui:SettingsExpander.Footer>
				<ToggleSwitch IsChecked="{Binding Config.Map.KeepRegion}" OnContent="する" OffContent="しない" />
			</ui:SettingsExpander.Footer>
		</ui:SettingsExpander>
		<Expander Margin="10,3,10,0" IsExpanded="True">
			<Expander.Header>
				<StackPanel Margin="0,10">
					<TextBlock Text="現在の表示範囲" />
					<StackPanel Orientation="Horizontal" Spacing="5" TextElement.Foreground="{DynamicResource SubForegroundColor}">
						<TextBlock Text="{Binding Config.Map.Location1, Mode=OneWay, StringFormat={}{{{0}}}}" />
						<TextBlock Text="-" />
						<TextBlock Text="{Binding Config.Map.Location2, Mode=OneWay, StringFormat={}{{{0}}}}" />
					</StackPanel>
				</StackPanel>
			</Expander.Header>
			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="10">
				<Button Content="現在の位置を記録する" Command="{Binding RegistMapPosition}" />
				<Button Content="初期範囲に戻す" Command="{Binding ResetMapPosition}" />
			</StackPanel>
		</Expander>
		
		<TextBlock Text="自動拡大" FontWeight="Bold" Margin="10,20,10,5" />
		<ui:SettingsExpander Header="自動で地図を拡大する">
			<ui:SettingsExpander.IconSource>
				<ui:FontIconSource Glyph="&#xf31e;" FontFamily="{StaticResource IconFont}" />
			</ui:SettingsExpander.IconSource>
			<ui:SettingsExpander.Footer>
				<ToggleSwitch IsChecked="{Binding Config.Map.AutoFocus}" OnContent="する" OffContent="しない" />
			</ui:SettingsExpander.Footer>
		</ui:SettingsExpander>
		<ui:SettingsExpander Header="最大ズームを制限する" Description="小さい地震の際に狭い範囲が拡大されて場所がわかりづらくなることに対処できます。">
			<ui:SettingsExpander.Footer>
				<DockPanel Margin="0,5,0,0" MinWidth="300">
					<TextBlock Text="{Binding Config.Map.MaxNavigateZoom, StringFormat={}{0:0.00}}"
								TextAlignment="Right" Width="40" DockPanel.Dock="Right" />
					<Slider Value="{Binding Config.Map.MaxNavigateZoom}"
							Minimum="6" Maximum="12" TickFrequency=".25"
							IsSnapToTickEnabled="True" TickPlacement="TopLeft"
							VerticalAlignment="Center" />
				</DockPanel>
			</ui:SettingsExpander.Footer>
		</ui:SettingsExpander>
		<ui:SettingsExpander Header="自動で拡大させる際にアニメーションを行う">
			<ui:SettingsExpander.Footer>
				<ToggleSwitch IsChecked="{Binding Config.Map.AutoFocusAnimation}" OnContent="する" OffContent="しない" />
			</ui:SettingsExpander.Footer>
		</ui:SettingsExpander>
	</StackPanel>
</UserControl>
