src/KyoshinEewViewer/Views/SettingPages/NotifyPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:KyoshinEewViewer.ViewModels"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="800"
			 x:DataType="vm:SettingWindowViewModel" x:CompileBindings="True"
             x:Class="KyoshinEewViewer.Views.SettingPages.NotifyPage">
	<UserControl.Styles>
		<Style Selector="Label">
			<Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="TextWrapping" Value="Wrap" />
		</Style>
		<Style Selector="ui|SettingsExpander">
			<Setter Property="Margin" Value="10,3,10,0" />
		</Style>
	</UserControl.Styles>
	<Design.DataContext>
		<vm:SettingWindowViewModel />
	</Design.DataContext>
	<StackPanel>
		<StackPanel IsVisible="{Binding IsWindows}">
			<TextBlock Text="トレイアイコン" FontWeight="Bold" Margin="10,20,10,5" />
			<ui:SettingsExpander Header="タスクトレイのアイコンを利用する" Description="(再起動後反映)タスクトレイのアイコンがない場合通知は利用できません。">
				<ui:SettingsExpander.IconSource>
					<ui:FontIconSource Glyph="&#xf86d;" FontFamily="{StaticResource IconFont}" />
				</ui:SettingsExpander.IconSource>
				<ui:SettingsExpander.Footer>
					<ToggleSwitch Margin="0,0,-20,0" IsChecked="{Binding Config.Notification.TrayIconEnable}" OnContent="する" OffContent="しない" />
				</ui:SettingsExpander.Footer>
			</ui:SettingsExpander>

			<ui:SettingsExpander Header="ウィンドウ格納設定" IsExpanded="True">
				<ui:SettingsExpander.IconSource>
					<ui:FontIconSource Glyph="&#xf2d2;" FontFamily="{StaticResource IconFont}" />
				</ui:SettingsExpander.IconSource>

				<ui:SettingsExpanderItem Content="最小化時にタスクトレイに収納する">
					<ui:SettingsExpanderItem.Footer>
						<ToggleSwitch IsChecked="{Binding Config.Notification.HideWhenMinimizeWindow}" Margin="0,0,-20,0" OnContent="する" OffContent="しない" />
					</ui:SettingsExpanderItem.Footer>
				</ui:SettingsExpanderItem>

				<ui:SettingsExpanderItem Content="ウィンドウを閉じようとした際にタスクトレイに収納する">
					<ui:SettingsExpanderItem.Footer>
						<ToggleSwitch IsChecked="{Binding Config.Notification.HideWhenClosingWindow}" Margin="0,0,-20,0" OnContent="する" OffContent="しない" />
					</ui:SettingsExpanderItem.Footer>
				</ui:SettingsExpanderItem>
			</ui:SettingsExpander>
		</StackPanel>

		<TextBlock Text="通知" FontWeight="Bold" Margin="10,20,10,5" />
		<ui:SettingsExpander Header="通知機能を利用する" Description="試験的な実装のため、バージョンアップで利用できなくなる可能性があります。" IsExpanded="True">
			<ui:SettingsExpander.IconSource>
				<ui:FontIconSource Glyph="&#xf075;" FontFamily="{StaticResource IconFont}" />
			</ui:SettingsExpander.IconSource>
			<ui:SettingsExpander.Footer>
				<ToggleSwitch Margin="0,0,-60,0" IsChecked="{Binding Config.Notification.TrayIconEnable}" OnContent="する" OffContent="しない" />
			</ui:SettingsExpander.Footer>

			<ui:SettingsExpanderItem Content="地震情報ソース変更時">
				<ui:SettingsExpanderItem.Footer>
					<ToggleSwitch IsChecked="{Binding Config.Notification.SwitchEqSource}" Margin="0,0,-20,0" OnContent="通知する" OffContent="通知しない" />
				</ui:SettingsExpanderItem.Footer>
			</ui:SettingsExpanderItem>

			<ui:SettingsExpanderItem Content="地震情報受信時">
				<ui:SettingsExpanderItem.Footer>
					<ToggleSwitch IsChecked="{Binding Config.Notification.GotEq}" Margin="0,0,-20,0" OnContent="通知する" OffContent="通知しない" />
				</ui:SettingsExpanderItem.Footer>
			</ui:SettingsExpanderItem>

			<ui:SettingsExpanderItem Content="緊急地震速報更新時">
				<ui:SettingsExpanderItem.Footer>
					<ToggleSwitch IsChecked="{Binding Config.Notification.EewReceived}" Margin="0,0,-20,0" OnContent="通知する" OffContent="通知しない" />
				</ui:SettingsExpanderItem.Footer>
			</ui:SettingsExpanderItem>
		</ui:SettingsExpander>
	</StackPanel>
</UserControl>
