src/KyoshinEewViewer/Views/SettingPages/SoundPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:KyoshinEewViewer.ViewModels"
			 xmlns:svc="using:KyoshinEewViewer.Services"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
			 xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
			 xmlns:config="clr-namespace:KyoshinEewViewer.Core.Models;assembly=KyoshinEewViewer.Core"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
             x:Class="KyoshinEewViewer.Views.SettingPages.SoundPage"
			 x:DataType="vm:SettingWindowViewModel" x:CompileBindings="True">
	<UserControl.Styles>
		<Style Selector="Label">
			<Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="TextWrapping" Value="Wrap" />
		</Style>
		<Style Selector="ScrollViewer">
			<Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
		</Style>
		<Style Selector="TabItem:selected /template/ Border">
			<Setter Property="Background" Value="{DynamicResource DockTitleBackgroundColor}" />
		</Style>
	</UserControl.Styles>
	<Design.DataContext>
		<vm:SettingWindowViewModel />
	</Design.DataContext>
	<Panel x:Name="audioConfig">
		<ScrollViewer>
			<StackPanel>
				<Grid ColumnDefinitions="auto,*,auto,auto" Margin="0,5">
					<TextBlock Text="全体音量" />
					<Slider Grid.Column="1" Value="{Binding Config.Audio.GlobalVolume}" Minimum="0" Maximum="1" TickFrequency=".01" IsSnapToTickEnabled="True" Margin="5,-10" />
					<TextBlock Grid.Column="2" Text="{Binding Config.Audio.GlobalVolume, StringFormat={}{0:P0}}" Width="50" />
				</Grid>
				<ItemsControl Items="{Binding RegisteredSounds}">
					<ItemsControl.Styles>
						<Style Selector="Expander">
							<Setter Property="HorizontalContentAlignment" Value="Stretch" />
							<Setter Property="Padding" Value="5" />
						</Style>
					</ItemsControl.Styles>
					<ItemsControl.DataTemplates>
						<DataTemplate DataType="vm:SoundConfigViewModel">
							<Expander IsExpanded="True" Margin="0,5">
								<Expander.Header>
									<TextBlock Text="{Binding Category.DisplayName}" />
								</Expander.Header>
								<ItemsControl Items="{Binding Sounds}">
									<ItemsControl.DataTemplates>
										<DataTemplate DataType="svc:Sound">
											<Expander IsExpanded="{Binding Config.Enabled}">
												<Expander.Header>
													<CheckBox Grid.Column="0" IsChecked="{Binding Config.Enabled}" Content="{Binding DisplayName}" />
												</Expander.Header>
												<StackPanel>
													<Grid ColumnDefinitions="auto,*,auto,auto">
														<TextBlock Text="音量:" Grid.Column="0" />
														<Slider Value="{Binding Config.Volume}" Minimum="0" Maximum="1" TickFrequency=".01" IsSnapToTickEnabled="True" Grid.Column="1" Margin="5,-10" />
														<TextBlock Text="{Binding Config.Volume, StringFormat={}{0:P0}}" Width="50" Grid.Column="2" />
														<CheckBox IsChecked="{Binding Config.AllowMultiPlay}" Grid.Column="3" Margin="5,0,-60,0">
															<TextBlock Text="重複" />
														</CheckBox>
													</Grid>
													<Grid ColumnDefinitions="*,auto,auto">
														<TextBox Text="{Binding Config.FilePath}" />
														<Button Command="{ReflectionBinding #audioConfig.DataContext.OpenSoundFile}" CommandParameter="{Binding Config}" Grid.Column="1" VerticalAlignment="Stretch" Width="30" Margin="5,0,0,0" Padding="5">
															<ui:SymbolIcon Symbol="Folder" />
														</Button>
														<Button Command="{Binding Play}" Grid.Column="2" VerticalAlignment="Stretch" Width="30" Padding="5" Margin="5,0,0,0">
															<ui:SymbolIcon Symbol="Play" />
														</Button>
													</Grid>
													<TextBlock Text="{Binding Description}" />
												</StackPanel>
											</Expander>
										</DataTemplate>
									</ItemsControl.DataTemplates>
								</ItemsControl>
							</Expander>
						</DataTemplate>
					</ItemsControl.DataTemplates>
				</ItemsControl>
			</StackPanel>
		</ScrollViewer>
		<Panel IsVisible="{Binding !IsSoundActivated}" Background="{DynamicResource DockTitleBackgroundColor}">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock Text="音声再生機能が利用できません" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="10" />
				<TextBlock Text="再生デバイスが存在しない可能性があります。再起動が必要です。" HorizontalAlignment="Center" />
			</StackPanel>
		</Panel>
	</Panel>
</UserControl>
